<!DOCTYPE html>

<html lang="en" class="light-style layout-menu-fixed" dir="ltr" data-theme="theme-default" data-assets-path="./assets/"
  data-template="vertical-menu-template-free">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

  <title>PlateauIGR</title>

  <meta name="description" content="" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="./assets/img/favicon/favicon.ico" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" />
  <!-- Icons. Uncomment required icon fonts -->
  <link rel="stylesheet" href="./assets/vendor/fonts/boxicons.css" />

  <!-- Core CSS -->
  <link rel="stylesheet" href="./assets/vendor/css/core.css" class="template-customizer-core-css" />
  <link rel="stylesheet" href="./assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
  <link rel="stylesheet" href="./assets/css/demo.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <!-- Vendors CSS -->
  <link rel="stylesheet" href="./assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

  <!-- Page CSS -->

  <!-- Helpers -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <script src="./assets/vendor/js/helpers.js"></script>

  <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
  <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
  <script src="./assets/js/config.js"></script>
  <script src="https://cdn.tiny.cloud/1/a2nnryhuz1r1qtqf4ap5nkr1msakmeqobebopr1d2o3nfx1h/tinymce/6/tinymce.min.js"
    referrerpolicy="origin"></script>
</head>

<body>
  <!-- Layout wrapper -->
  <div class="layout-wrapper layout-content-navbar">
    <div class="layout-container">
      <!-- Menu -->

      <aside id="layout-menu" class="aside layout-menu menu-vertical menu bg-menu-theme"></aside>
      <!-- / Menu -->

      <!-- Layout container -->
      <div class="layout-page">
        <!-- Navbar -->

        <nav
          class="layout-navbar navi container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
          id="layout-navbar">

          <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
            <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
              <i class="bx bx-menu bx-sm"></i>
            </a>
          </div>

          <div class="navbar-nav-right flex items-center justify-between" id="navbar-collapse">
            <div class="">
              <p class="text-sm text-black" id="datei">-</p>
              <h1 class="md:text-[30px] text-[14px] text-[#151515] pt-2">CMS</h1>
            </div>

            <div class="mt-4 flex gap-x-5">
              <div class="flex items-center gap-3" id="theCms">

                <a href="newpost.html" class="button">New Post</a>
              </div>


              <div class="avatar avatar-online">
                <img src="./assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle theProfImg1" />

              </div>
              <h4 class="text-mm text-black self-center hidden md:flex adminName">System Admin</h4>
            </div>

          </div>

        </nav>

        <!-- / Navbar -->

        <!-- Content wrapper -->
        <section class="content-wrapper">
          <div class="container-xxl flex-grow-1 container-p-y">
            <section class="w-12/12 main_section">
              <div class="p-2">
                <div class="w-full">


                  <div class="nav-align-top mb-4">
                    <div class="flex justify-content-between flex-wrap">
                      <ul class="nav nav-pills mb-3 md:gap-[26px] gap-6" role="tablist">

                        <li class="nav-item flex align-items-center">
                          <button class="nav-link active" role="tab" data-bs-toggle="tab" data-bs-target="#posts">
                            Posts
                          </button>
                        </li>

                        <!-- <li class="nav-item flex align-items-center">
                          <button type="button" class="nav-link" role="tab" data-bs-toggle="tab"
                            data-bs-target="#smsnotis">
                            SMS Notification
                          </button>
                        </li>

                        <li class="nav-item flex align-items-center">
                          <button type="button" class="nav-link" role="tab" data-bs-toggle="tab"
                            data-bs-target="#emailnotis">
                            Email Notification
                          </button>
                        </li>

                        <li class="nav-item flex align-items-center">
                          <button type="button" class="nav-link" role="tab" data-bs-toggle="tab"
                            data-bs-target="#reminder">
                            Reminder
                          </button>
                        </li> -->

                      </ul>

                    </div>
                    <hr class="text-[#DFDFDF]">

                    <div class="tab-content">

                      <div class="tab-pane fade active show" id="posts" role="tabpanel">
                        <ul class="nav nav-pills mb-3 md:gap-[26px] gap-6" role="tablist">

                          <li class="nav-item flex align-items-center">
                            <button class="nav-link active" role="tab" data-bs-toggle="tab" data-bs-target="#news">
                              News
                            </button>
                          </li>

                          <li class="nav-item flex align-items-center">
                            <button type="button" class="nav-link" role="tab" data-bs-toggle="tab"
                              data-bs-target="#gallery">
                              Gallery
                            </button>
                          </li>
                        </ul>
                        <div class="tab-content">
                          <div class="tab-pane fade active show news" id="news" role="tabpanel">
                          </div>
                          <div class="tab-pane fade gallery" id="gallery" role="tabpanel">
                          </div>

                        </div>

                        <!-- <div class=" card border border-[#DFDFDF]  mt-3 p-3">
                          <div class="flex justify-content-between mb-2">
                            <div>
                              <p class="text-[#1E1E1E]">Guidelines on how to pay your tax</p>
                              <div class="flex items-center gap-2 mt-3">
                                <p><iconify-icon icon="uil:calender"></iconify-icon>
                                  Jan 2, 2023 at 9:00am
                                </p>
                                <p>Page: News</p>
                              </div>

                            </div>
                            <div class="flex items-center gap-3 cmsBtns">
                              <iconify-icon icon="material-symbols:edit-square-outline-rounded"></iconify-icon>
                              <iconify-icon icon="material-symbols:delete-outline"></iconify-icon>
                            </div>
                          </div>
                        </div> -->




                      </div>
                      <div class="tab-pane fade" id="smsnotis" role="tabpanel">

                        <div class=" card border border-[#DFDFDF]  mt-3 p-3">
                          <div class="flex justify-content-between mb-2">
                            <div>
                              <p class="text-[#1E1E1E]">Account Verification</p>
                              <p class="mt-3 text-gray-400">Your OTP is (******) and expires at (expiration time).
                                Please do not share this with
                                anyone</p>

                            </div>
                            <div class="flex items-center gap-3 cmsBtns">
                              <iconify-icon icon="material-symbols:edit-square-outline-rounded"></iconify-icon>
                              <iconify-icon icon="material-symbols:delete-outline"></iconify-icon>
                            </div>
                          </div>
                        </div>

                        <div class=" card border border-[#DFDFDF]  mt-3 p-3">
                          <div class="flex justify-content-between mb-2">
                            <div>
                              <p class="text-[#1E1E1E]">Invoice Generated </p>
                              <p class="mt-3 text-gray-400">1234567890 You have successfully generated your payment
                                invoice for Payee, click payment.ibs.com to make Payment......</p>

                            </div>
                            <div class="flex items-center gap-3 cmsBtns">
                              <iconify-icon icon="material-symbols:edit-square-outline-rounded"></iconify-icon>
                              <iconify-icon icon="material-symbols:delete-outline"></iconify-icon>
                            </div>
                          </div>
                        </div>

                        <div class=" card border border-[#DFDFDF]  mt-3 p-3">
                          <div class="flex justify-content-between mb-2">
                            <div>
                              <p class="text-[#1E1E1E]">Payment Completed </p>
                              <p class="mt-3 text-gray-400">Dear [FIRST NAME]
                                Your payment of (amount) on invoice number (******) has been confirmed being payment for
                                (revenue Head). Please click........</p>

                            </div>
                            <div class="flex items-center gap-3 cmsBtns">
                              <iconify-icon icon="material-symbols:edit-square-outline-rounded"></iconify-icon>
                              <iconify-icon icon="material-symbols:delete-outline"></iconify-icon>
                            </div>
                          </div>
                        </div>


                      </div>

                      <div class="tab-pane fade" id="emailnotis" role="tabpanel">
                        <div class=" card border border-[#DFDFDF]  mt-3 p-3">
                          <div class="flex justify-content-between mb-2">
                            <div>
                              <p class="text-[#1E1E1E]">Account Verification</p>
                              <p class="mt-3 text-gray-400">Your OTP is (******) and expires at (expiration time).
                                Please do not share this with
                                anyone</p>

                            </div>
                            <div class="flex items-center gap-3 cmsBtns">
                              <iconify-icon icon="material-symbols:edit-square-outline-rounded"></iconify-icon>
                              <iconify-icon icon="material-symbols:delete-outline"></iconify-icon>
                            </div>
                          </div>
                        </div>

                        <div class=" card border border-[#DFDFDF]  mt-3 p-3">
                          <div class="flex justify-content-between mb-2">
                            <div>
                              <p class="text-[#1E1E1E]">Invoice Generated </p>
                              <p class="mt-3 text-gray-400">1234567890 You have successfully generated your payment
                                invoice for Payee, click payment.ibs.com to make Payment......</p>

                            </div>
                            <div class="flex items-center gap-3 cmsBtns">
                              <iconify-icon icon="material-symbols:edit-square-outline-rounded"></iconify-icon>
                              <iconify-icon icon="material-symbols:delete-outline"></iconify-icon>
                            </div>
                          </div>
                        </div>

                        <div class=" card border border-[#DFDFDF]  mt-3 p-3">
                          <div class="flex justify-content-between mb-2">
                            <div>
                              <p class="text-[#1E1E1E]">Payment Completed </p>
                              <p class="mt-3 text-gray-400">Dear [FIRST NAME]
                                Your payment of (amount) on invoice number (******) has been confirmed being payment for
                                (revenue Head). Please click........</p>

                            </div>
                            <div class="flex items-center gap-3 cmsBtns">
                              <iconify-icon icon="material-symbols:edit-square-outline-rounded"></iconify-icon>
                              <iconify-icon icon="material-symbols:delete-outline"></iconify-icon>
                            </div>
                          </div>
                        </div>
                      </div>


                      <div class="tab-pane fade" id="reminder" role="tabpanel">
                        <div class=" card border border-[#DFDFDF]  mt-3 p-3">
                          <div class="flex justify-content-between mb-2">
                            <div>
                              <p class="text-[#1E1E1E]">Reminder</p>
                              <p class="mt-3 text-gray-400">It’s time to pay - Monthly</p>

                            </div>
                            <div class="flex items-center gap-3 cmsBtns">
                              <iconify-icon icon="material-symbols:edit-square-outline-rounded"></iconify-icon>
                              <iconify-icon icon="material-symbols:delete-outline"></iconify-icon>
                            </div>
                          </div>
                        </div>

                        <div class=" card border border-[#DFDFDF]  mt-3 p-3">
                          <div class="flex justify-content-between mb-2">
                            <div>
                              <p class="text-[#1E1E1E]">Reminder</p>
                              <p class="mt-3 text-gray-400">It’s time to pay - Monthly</p>

                            </div>
                            <div class="flex items-center gap-3 cmsBtns">
                              <iconify-icon icon="material-symbols:edit-square-outline-rounded"></iconify-icon>
                              <iconify-icon icon="material-symbols:delete-outline"></iconify-icon>
                            </div>
                          </div>
                        </div>

                        <div class=" card border border-[#DFDFDF]  mt-3 p-3">
                          <div class="flex justify-content-between mb-2">
                            <div>
                              <p class="text-[#1E1E1E]">Reminder</p>
                              <p class="mt-3 text-gray-400">It’s time to pay - Monthly</p>

                            </div>
                            <div class="flex items-center gap-3 cmsBtns">
                              <iconify-icon icon="material-symbols:edit-square-outline-rounded"></iconify-icon>
                              <iconify-icon icon="material-symbols:delete-outline"></iconify-icon>
                            </div>
                          </div>
                        </div>


                      </div>
                    </div>

                  </div>




                </div>
            </section>
          </div>
          <section class="mt-4 bg-[#FFFFFF] pt-4 px-4 pb-2 footer"></section>
          <div class="content-backdrop fade"></div>
        </section>

        <!-- Content wrapper -->
      </div>
      <!-- / Layout page -->
    </div>
    <div class="modal fade" id="editMod" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
        <div class="modal-content">
          <div class="modal-header ">
            <button type="button" class="btn-close flex justify-content-center" data-bs-dismiss="modal"
              aria-label="Close"><iconify-icon icon="ph:x-thin"></iconify-icon></button>
          </div>
          <div class="modal-body mb-5">

            <div class="w-full">

              <h1 class="text-xl font-bold">New Post</h1>
              <section id="gallery" class="">
                <form action="" class="md:w-[100%] mt-4">

                  <div class="form-group mb-2">
                    <label for="">Media* (upload picture and vidoes)</label>
                    <div class="border border-gray-200 p-3 rounded-lg">
                      <p class="text-lg fontBold">Image</p>

                      <div class="flex items-center space-x-10">
                        <p class="w-2/12">Upload image</p>
                        <div
                          class="border-2 border-dashed border-gray-200 rounded-lg p-3 flex items-center space-x-6 w-6/12">
                          <i class="fas fa-photo-video text-gray-500"></i>
                          <p><button class="text-[#CDA545]" id="addImg" type="button">Upload file</button> or drag
                            and drop</p>
                          <input type="file" id="image" class="d-none taxReqInput2" data-name="image">
                        </div>
                      </div>
                      <div class="flex items-center space-x-10 mt-3">
                        <p class="text-gray-500 w-2/12">Caption</p>
                        <input type="text" class="form-control md:w-6/12 taxReqInput" id="caption"
                          data-name="caption" />
                      </div>
                    </div>
                  </div>
                  <div id="msg_box" class="mt-5"></div>
                  <div id="msg_box2"></div>
                  <button class="button" type="button"
                    onclick="postCMs('image', 'msg_box', 'msg_box2')">Publish</button>
                </form>
              </section>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="modal fade" id="editNews" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
        <div class="modal-content">
          <div class="modal-header ">
            <button type="button" class="btn-close flex justify-content-center" data-bs-dismiss="modal"
              aria-label="Close"><iconify-icon icon="ph:x-thin"></iconify-icon></button>
          </div>
          <div class="modal-body mb-5">

            <div class="w-full">

              <h1 class="text-xl font-bold">New Post</h1>
              <section id="news" class="">
                <form action="" class="w-[100%] mt-4">
                  <div class="form-group mb-2">
                    <label for="">Your Title*</label>
                    <input type="text" class="form-control taxReqInput" id="title" data-name="title">
                  </div>

                  <div class="form-group mb-2">
                    <label for="">Text*</label>
                    <textarea id="textarea" class="mt-4 taxReqInput" id="content" data-name="content">
                      Write your message
                   </textarea>
                  </div>

                  <div class="form-group mb-2">
                    <label for="">Media*</label>
                    <div class="border border-gray-200 p-3 rounded-lg mt-4">
                      <p class="text-lg fontBold">Image</p>

                      <div class="flex items-center space-x-10">
                        <p class="md:w-2/12">Upload image</p>
                        <div
                          class="border-2 border-dashed border-gray-200 rounded-lg p-3 flex items-center space-x-6 md:w-6/12">
                          <i class="fas fa-photo-video text-gray-500"></i>
                          <p><button class="text-[#CDA545]" id="addImg1" type="button">Upload file</button> or drag
                            and drop</p>
                          <input type="file" id="image1" class="d-none taxReqInput2" data-name="image1">
                        </div>
                      </div>
                      <div class="flex items-center space-x-10 mt-3">
                        <p class="text-gray-500 w-2/12">Alt text</p>
                        <input type="text" class="form-control md:w-6/12 taxReqInput" id="caption"
                          data-name="caption" />
                      </div>
                    </div>
                  </div>
                  <div id="msg_box3" class="mt-5"></div>
                  <div id="msg_boxi"></div>
                  <button class="button" type="button"
                    onclick="postCMs('image1','msg_box3','msg_boxi')">Publish</button>
                </form>
              </section>


            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- Overlay -->
    <div class="layout-overlay layout-menu-toggle"></div>
  </div>
  <!-- / Layout wrapper -->
  <!-- Core JS -->
  <!-- build:js assets/vendor/js/core.js -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->
  <script src="./assets/vendor/libs/jquery/jquery.js"></script>
  <script src="./assets/vendor/libs/popper/popper.js"></script>
  <script src="./assets/vendor/js/bootstrap.js"></script>
  <script src="./assets/vendor/libs/echarts/echarts.js"></script>
  <script src="./assets/vendor/libs/chartjs/dist/chart.js"></script>
  <script src="./assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
  <script src="../assets/js/sweetalert2/dist/sweetalert2.all.min.js"></script>
  <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
  <script src="./assets/js/nav.js"></script>
  <!-- <script src="./assets/js/session.js"></script> -->
  <script src="./assets/vendor/js/menu.js"></script>
  <script src="../assets/node_modules/publitio_js_sdk/build/publitio-api.min.js"></script>
  <script src="./assets/js/accessLevel.js"></script>
  <script src="./assets/js/cms.js"></script>
  <script src="./assets/js/main.js"></script>
  <script>
    function getpost(e) {
      let theVal = e.value;

      let AllPosts = document.querySelectorAll(".newpostCardso");
      AllPosts.forEach((allpost) => {
        allpost.classList.add("hidden");
      });

      $("#" + theVal).removeClass("hidden");
    }
  </script>
  <script>
    tinymce.init({
      selector: '#textarea',
      plugins: 'anchor autolink charmap codesample emoticons image link lists media searchreplace table visualblocks wordcount',
      toolbar: 'undo redo | blocks fontfamily fontsize | bold italic underline strikethrough | link image media table | align lineheight | numlist bullist indent outdent | emoticons charmap | removeformat',
    });
  </script>
  <script>
    let theAtivo = document.querySelector(".mdo")
    theAtivo.parentElement.classList.add("active")
  </script>
</body>

</html>