<!DOCTYPE html>


<html lang="en" class="light-style layout-menu-fixed" dir="ltr" data-theme="theme-default" data-assets-path="./assets/"
  data-template="vertical-menu-template-free">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

  <title>PlateauIGR</title>

  <meta name="description" content="" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="./assets/img/favicon/favicon.ico" />

  <!-- Fonts -->

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Icons. Uncomment required icon fonts -->
  <link rel="stylesheet" href="./assets/vendor/fonts/boxicons.css" />

  <!-- Core CSS -->
  <link rel="stylesheet" href="./assets/css/dataTable.css">
  <link rel="stylesheet" href="./assets/vendor/css/core.css" class="template-customizer-core-css" />
  <link rel="stylesheet" href="./assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
  <link rel="stylesheet" href="./assets/css/demo.css" />
  <link rel="stylesheet" href="./assets/css/style.css">
  <!-- Vendors CSS -->
  <link rel="stylesheet" href="./assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
  <script src="./assets/vendor/js/helpers.js"></script>
  <script src="./assets/js/config.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/polyfills.umd.js"></script> -->

</head>

<body class="taxpayer">
  <!-- Layout wrapper -->
  <div class="layout-wrapper layout-content-navbar">
    <div class="layout-container">
      <!-- Menu -->

      <aside id="layout-menu" class="aside layout-menu menu-vertical menu bg-menu-theme">

      </aside>
      <!-- / Menu -->

      <!-- Layout container -->
      <div class="layout-page">
        <!-- Navbar -->

        <nav
          class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
          id="layout-navbar">
          <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
            <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
              <i class="bx bx-menu bx-sm"></i>
            </a>
          </div>

          <div class="navbar-nav-right flex items-center gap-x-5" id="navbar-collapse">
            <div class="">
              <p class="text-sm text-black">Date: <span id="datei"> </span></p>
              <h1 class="md:text-[30px] text-[14px] text-[#151515] pt-2">Reports</h1>
            </div>

            <div class="mt-4 flex gap-x-5 ms-auto">
              
              <button class="flex gap-1 align-items-center" type="button" data-bs-toggle="modal"
                data-bs-target="#filterInvoice">
                <iconify-icon icon="mdi:filter-variant" style="font-size: 24px"></iconify-icon>
                Filter
              </button>

              <div class="dropdown">
                <button class="button dropdown-toggle items-center flex gap-x-1" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                  <iconify-icon icon="material-symbols:cloud-download" width="28" height="28"></iconify-icon> Download
                  Report</button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <li><a class="dropdown-item" onclick="exportData()">CSV</a></li>
                  <li><a class="dropdown-item" onclick="exportData()">Excel</a></li>
                  <!-- <li><a class="dropdown-item" href="#">Option 3</a></li> -->
                </ul>
              </div>
              <!-- <button class="button items-center flex gap-x-1" id="invReportd" >
                <iconify-icon icon="material-symbols:cloud-download" width="28" height="28"></iconify-icon> Download
                Report</button> -->

              <div class="avatar avatar-online items-center flex gap-x-5">
                <img src="./assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle theProfImg1" />
              </div>
              <h4 class="text-mm text-black self-center hidden md:flex adminName">System Admin</h4>
            </div>

          </div>
        </nav>

        <!-- / Navbar -->

        <!-- Content wrapper -->
        <section class="content-wrapper">

          <div class="container-xxl flex-grow-1 container-p-y taxes">
            <p class="font-bold text-2xl text-black">Collection report</p>

            <div class="grid md:grid-cols-3 grid-cols-2 gap-3 mt-2">

              <div class="dashCards card w-full flex-col space-y-2  ">
                <div class="flex items-center  justify-start">
                  <div class="icoCont bg-[#1c315c1f] mr-auto">
                    <iconify-icon class="text-[#1C315C]" icon="clarity:employee-group-solid"></iconify-icon>
                  </div>
                  <p class=" text-gray-500 text-xs impMetrics ">TOTAL RECEIPT COUNT</p>
                </div>


                <!-- <div class="form-group w-1/2 ml-auto">
                  <select class="form-select " required name="" id="">
                    <option value="October">October</option>
                    <option value="February">February</option>
                    <option value="March">March</option>
                    <option value="April">April</option>
                    <option value="April">May</option>
                  </select>
                </div> -->

                <p class="zanumbers text-end" style="margin-top: 52px;">
                  <span id="total_count">-</span>
                </p>
              </div>

             

              <div class="dashCards card w-full flex-col space-y-2  ">
                <div class="flex items-center  justify-start">
                  <div class="icoCont bg-[#f890301f] mr-auto">
                    <iconify-icon class="text-[#CDA545]" icon="solar:wallet-bold"></iconify-icon>
                  </div>
                  <p class="text-gray-500 text-xs impMetrics">EXPECTED MONTHLY REVENUE</p>
                </div>


                <!-- <div class="form-group w-1/2 ml-auto">
                  <select class="form-select " required name="" id="">
                    <option value="October">October</option>
                    <option value="February">February</option>
                    <option value="March">March</option>
                    <option value="April">April</option>
                  </select>
                </div> -->

                <p class="zanumbers text-end" style="margin-top: 52px;">
                  &#8358;<span id="total_amount_invoiced2">-</span>
                </p>
              </div>

              <div class="dashCards card w-full flex-col space-y-2  ">
                <div class="flex items-center  justify-start">
                  <div class="icoCont bg-[#1c315c1f] mr-auto">
                    <iconify-icon class="text-[#1C315C]" icon="clarity:employee-group-solid"></iconify-icon>
                  </div>
                  <p class=" text-gray-500 text-xs impMetrics ">TOTAL AMOUNT OF INVOICE PAID</p>
                </div>


                <!-- <div class="form-group w-1/2 ml-auto">
                  <select class="form-select " required name="" id="">
                    <option value="2023">2023</option>
                  </select>
                </div> -->

                <p class="zanumbers text-end" style="margin-top: 52px;">
                  &#8358; <span id="total_amountP">-</span>
                </p>
              </div>
            </div>
            <div class="card px-2 py-4 mt-6 table-responsive">
              <table class="table invoiceTable" id="dataTable">
                <thead>
                  <tr class="text-center">
                    <th></th>
                    <th>MDAS</th>
                    <th>Revenue Head</th>
                    <th>Name</th>
                    <th>TIN</th>
                    <th>Invoice Number</th>
                    <th>Amount Paid</th>
                    <th>Payment Channel</th>
                    <th>Payment Refrence Number</th>
                    <th>Receipt Number</th>
                    <th>Payment Date</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody class="table-border-bottom-0" id="showThem">

                </tbody>
              </table>
            </div>
            <div class="flex justify-center items-center mt-4" id="loader">
              <div class="animate-spin rounded-full h-10 w-10 border-b-2 border-gray-900"></div>
            </div>

          </div>
          <section class="mt-4 bg-[#FFFFFF] pt-4 px-4 pb-2 footer">

          </section>
          <div class="content-backdrop fade"></div>
        </section>

        <!-- Content wrapper -->
      </div>
      <!-- / Layout page -->
    </div>

    <!-- Overlay -->
    <div class="layout-overlay layout-menu-toggle"></div>
  </div>

  <div class="modal fade" id="filterInvoice" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header ">
          <h5 class="modal-title text-center text-2xl font-bold" id="exampleModalLabel3">Filter</h5>
          <button type="button" class="btn-close flex justify-content-center" data-bs-dismiss="modal"
            aria-label="Close"><iconify-icon icon="ph:x-thin"></iconify-icon></button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col mb-3" id="mdass">
              <label for="defaultSelect" class="form-label">MDA</label>
              <div class="form-group">
                <select name="" id="getMDAs" class="form-select">
                  <option disabled selected>--- Select MDA ---</option>
                </select>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col mb-0" id="the_rev">
              <label for="defaultSelect" class="form-label">Revenue Head</label>
              <div class="form-group">
                <select name="" id="getMDAs" class="form-select">
                  <option disabled selected>--- Select RevHead ---</option>
                </select>
              </div>
            </div>
            <div class="col mb-0">
              <label for="dobLarge" class="form-label">Payment Channel</label>
              <select id="defaultSelect" class="form-select">
                <option>All</option>
                <option value="Due">Paystack</option>
                <option value="Paid">Flutterwave</option>
                <option value="Installment">Remitter</option>
                 <option value="Installment">eTranzact</option>
              </select>
            </div>
          </div>
          <div class="row g-2">
            <label for="" class="mt-3">Date</label>
            <div class="col mb-0">
              <label for="emailLarge" class="form-label">From</label>
              <input class="form-control" type="date" value="2021-06-18" id="html5-date-input">
            </div>
            <div class="col mb-0">
              <label for="dobLarge" class="form-label">To</label>
              <input class="form-control" type="date" value="2021-06-18" id="html5-date-input">
            </div>
          </div>
        </div>
        <div class="modal-footer ">
          <button type="button" class="btn btn-prime w-full" id="filterMda">Apply</button>
        </div>
      </div>
    </div>
  </div>

  <!-- build:js assets/vendor/js/core.js -->
  
  <script src="./assets/vendor/libs/jquery/jquery.js"></script>
  <script src="./assets/vendor/libs/popper/popper.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="./assets/vendor/js/bootstrap.js"></script>
  <script src="./assets/js/jquery.datatables.min.js"></script>
  <script src="./assets/js/dataTables.bootstrap5.min.js"></script>

  <script>
    $('#searching').keyup(function () {
      var table = $('.table').DataTable();
      table.search($(this).val()).draw();
    });
  </script>
<!-- <script>
  function downloadTableAsPDF() {
      // Create a new jsPDF instance
      var doc =  new jsPDF('p', 'pt', 'letter');

      // Get the table element by its ID
      var table = document.getElementsByClassName("myTable");

      // Convert the table HTML to a canvas element
      var canvas = document.createElement("canvas");
      canvas.width = table.offsetWidth;
      canvas.height = table.offsetHeight;
      var ctx = canvas.getContext("2d");
      ctx.fillStyle = "#fff";
      ctx.fillRect(0, 0, canvas.width, canvas.height);
      var tableData = table.outerHTML;
      var tableBlob = new Blob([tableData], {type: "text/html"});
      var tableUrl = URL.createObjectURL(tableBlob);
      var img = new Image();
      img.onload = function() {
          ctx.drawImage(img, 0, 0);
          URL.revokeObjectURL(tableUrl);

          // Add the canvas image to the PDF
          doc.addImage(canvas.toDataURL("image/jpeg"), "JPEG", 10, 10, table.offsetWidth * 0.2, table.offsetHeight * 0.2);

          // Save the PDF file
          doc.save("table.pdf");
      };
      img.src = tableUrl;
  }
  
</script> -->
  <script>
    function exportData() {
      /* Get the HTML data using Element by Id */
      var table = document.querySelector(".invoiceTable");

      /* Declaring array variable */
      var rows = [];

      //iterate through rows of table
      for (var i = 0, row; row = table.rows[i]; i++) {
        //rows would be accessed using the "row" variable assigned in the for loop
        //Get each cell value/column from the row
        column1 = row.cells[0].innerText;
        column2 = row.cells[1].innerText;
        column3 = row.cells[2].innerText;
        column4 = row.cells[3].innerText;
        column5 = row.cells[4].innerText;
        column6 = row.cells[5].innerText;
        column7 = row.cells[6].innerText;
        column8 = row.cells[7].innerText;
        column9 = row.cells[8].innerText;
        column10 = row.cells[9].innerText;

        /* add a new records in the array */
        rows.push(
          [
            column1,
            column2,
            column3,
            column4,
            column5,
            column6,
            column7,
            column8,
            column9,
            column10
          ]
        );

      }
      csvContent = "data:text/csv;charset=utf-8,";
      /* add the column delimiter as comma(,) and each row splitted by new line character (\n) */
      rows.forEach(function (rowArray) {
        row = rowArray.join(",");
        csvContent += row + "\r\n";
      });

      /* create a hidden <a> DOM node and set its download attribute */
      var encodedUri = encodeURI(csvContent);
      var link = document.createElement("a");
      link.setAttribute("href", encodedUri);
      link.setAttribute("download", "Collection.csv");
      document.body.appendChild(link);
      /* download the data file named "Stock_Price_Report.csv" */
      link.click();
    }
  </script>
  <script src="./assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
  <script src="./assets/js/nav.js"></script>
  <script>
    let theAtivo = document.querySelector(".dggg")
    theAtivo.parentElement.classList.add("active")
  </script>
  <!-- <script src="./assets/js/session.js"></script> -->
  <script src="./assets/js/accessLevel.js"></script>
  <script src="./assets/vendor/js/menu.js"></script>
  <script src="./assets/js/collection.js"></script>
  <script src="./assets/js/filterInv.js"></script>
  <!-- endbuild -->

  <!-- Vendors JS -->
  <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
  <!-- Main JS -->
  <script src="./assets/js/main.js"></script>

  <!-- Page JS -->

  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</body>

</html>