<!DOCTYPE html>

<html lang="en" class="light-style layout-menu-fixed" dir="ltr" data-theme="theme-default" data-assets-path="./assets/"
  data-template="vertical-menu-template-free">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

  <title>PlateauIGR</title>

  <meta name="description" content="" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="./assets/img/favicon/favicon.ico" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" />
  <!-- Icons. Uncomment required icon fonts -->
  <link rel="stylesheet" href="./assets/vendor/fonts/boxicons.css" />

  <!-- Core CSS -->
  <link rel="stylesheet" href="./assets/css/dataTable.css">
  <link rel="stylesheet" href="./assets/vendor/css/core.css" class="template-customizer-core-css" />
  <link rel="stylesheet" href="./assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
  <link rel="stylesheet" href="./assets/css/demo.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <!-- Vendors CSS -->
  <link rel="stylesheet" href="./assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

  <!-- Page CSS -->

  <!-- Helpers -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <script src="./assets/vendor/js/helpers.js"></script>

  <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
  <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
  <script src="./assets/js/config.js"></script>
  <script src="https://cdn.tiny.cloud/1/a2nnryhuz1r1qtqf4ap5nkr1msakmeqobebopr1d2o3nfx1h/tinymce/6/tinymce.min.js"
    referrerpolicy="origin"></script>
</head>

<body>


  <header>
    <div class="flex gap-2 items-center p-3 border-b">
      <img src="./assets/img/logo.png" class="w-[50px]" alt="">
      <p class="text-md fontBold">Primeguage IGR Portal</p>
    </div>

  </header>
  <section class="flex h-[89vh] overflow-y-scroll headerBeginner">

    <div class="w-3/12 md:block hidden bg-[#F9FAFB] p-3">

      <div class="flex px-1 h-full">
        <div class="flex px-1 h-full">
          <div class="mt-5 imgTabs">
            <img src="./assets/img/verside1.png" />
          </div>
          <div class="mt-5 imgTabs">
            <img src="./assets/img/verside2.png" />
          </div>
          <div class="mt-5 imgTabs">
            <img src="./assets/img/verside2.png" />
          </div>

        </div>
      </div>
    </div>

    </div>

    <div class="md:w-9/12 w-full bg-center overflow-y-scroll md:px-10 px-4">

      <section class="formTabs h-full">

        <div class="md:pt-4 pt-3">
          <button class="flex items-center gap-2" onclick="history.go(-1)">
            <iconify-icon icon="eva:arrow-back-outline"></iconify-icon>
            <span>Go back</span>
          </button>
        </div>

        <form action="" class="mt-4 w-8/12">

          <h1 class="fontBold text-xl">Add New Employee</h1>
          <p class="mt-2 mb-4">Basic Information</p>


          <div class="flex gap-3 md:flex-row flex-col mb-3">

            <div class="form-group md:w-6/12">
              <label for="">Full Name*</label>
              <input type="text" class="form-control w-full enumInput" data-name="fullname" required>
            </div>

            <div class="form-group md:w-6/12">
              <label for="">Email*</label>
              <input type="email" class="form-control w-full enumInput" data-name="email" required>
            </div>

          </div>

          <div class="flex gap-3 md:flex-row flex-col mb-3">

            <div class="form-group md:w-6/12">
              <label for="">Phone*</label>
              <input type="tel" class="form-control w-full enumInput" data-name="phone" required>
            </div>

            <div class="form-group md:w-6/12">
              <label for="">TIN</label>
              <input type="text" class="form-control w-full enumInput" data-name="payer_id">
            </div>

          </div>

          <div class="form-group w-full mb-3">
            <label for="">Annual Gross Income*</label>
            <input type="text" class="form-control w-full enumInput" data-name="annual_gross_income" required>
          </div>

          <div class="flex gap-3 md:flex-row flex-col mb-3">

            <div class="form-group md:w-6/12">
              <label for="">Basic Salary*</label>
              <input type="text" class="form-control w-full enumInput" data-name="basic_salary" required>
            </div>

            <div class="form-group md:w-6/12">
              <label for="">Date Employed*</label>
              <input type="date" class="form-control w-full enumInput" data-name="date_employed" required>
            </div>

          </div>

          <div class="flex gap-3 md:flex-row flex-col mb-3">

            <div class="form-group md:w-6/12">
              <label for="">Housing</label>
              <input type="text" class="form-control w-full enumInput" data-name="housing">
            </div>

            <div class="form-group md:w-6/12">
              <label for="">Transport</label>
              <input type="text" class="form-control w-full enumInput" data-name="transport">
            </div>

          </div>

          <div class="flex gap-3 md:flex-row flex-col mb-3">

            <div class="form-group md:w-6/12">
              <label for="">Utility</label>
              <input type="text" class="form-control w-full enumInput" data-name="utility">
            </div>

            <div class="form-group md:w-6/12">
              <label for="">Medical</label>
              <input type="text" class="form-control w-full enumInput" data-name="medical">
            </div>

          </div>

          <div class="flex gap-3 md:flex-row flex-col mb-3">

            <div class="form-group md:w-6/12">
              <label for="">Entertainment</label>
              <input type="text" class="form-control w-full enumInput" data-name="entertainment" >
            </div>

            <div class="form-group md:w-6/12">
              <label for="">Leave</label>
              <input type="text" class="form-control w-full enumInput" data-name="leaves" >
            </div>

          </div>




          <button class="button w-full mb-4" type="button" id="theButton" onclick="continueReg()">Continue</button>
          <div id="msg_box"></div>

        </form>

      </section>

      <!-- <section class="formTabs h-full">

        <div class="md:pt-4 pt-3">
          <button class="flex items-center gap-2" onclick="nextPrev(-1)">
            <iconify-icon icon="eva:arrow-back-outline"></iconify-icon>
            <span>Go back</span>
          </button>
        </div>

        <form action="" class="mt-4 w-8/12">

          <h1 class="fontBold text-xl">Add New Employee</h1>
          <p class="mt-2 mb-4">Secondary Information</p>


          <div class="flex gap-3 md:flex-row flex-col mb-3">

            <div class="form-group md:w-6/12">
              <label for="">Consilidated Allowance*</label>
              <input type="text" class="form-control w-full enumInput" data-name="consilidated_allowance" required>
            </div>

            <div class="form-group md:w-6/12">
              <label for="">NHF*</label>
              <input type="text" class="form-control w-full enumInput" data-name="nhf" required>
            </div>

          </div>

          <div class="flex gap-3 md:flex-row flex-col mb-3">

            <div class="form-group md:w-6/12">
              <label for="">NHS*</label>
              <input type="tel" class="form-control w-full enumInput" data-name="nhs" required>
            </div>

            <div class="form-group md:w-6/12">
              <label for="">Life Insurance*</label>
              <input type="text" class="form-control w-full enumInput" data-name="life_insurance" required>
            </div>

          </div>

          <div class="flex gap-3 md:flex-row flex-col mb-3">

            <div class="form-group md:w-6/12">
              <label for="">Pension*</label>
              <input type="text" class="form-control w-full enumInput" data-name="pension" required>
            </div>

            <div class="form-group md:w-6/12">
              <label for="">Gratuities*</label>
              <input type="text" class="form-control w-full enumInput" data-name="gratuities" required>
            </div>

          </div>

          <div class="flex gap-3 md:flex-row flex-col mb-3">

            <div class="form-group md:w-6/12">
              <label for="">Total Allowance*</label>
              <input type="text" class="form-control w-full enumInput" data-name="total_allowance" required>
            </div>

            <div class="form-group md:w-6/12">
              <label for="">Chargeable Income*</label>
              <input type="text" class="form-control w-full enumInput" data-name="chargeable_income" required>
            </div>

          </div>

          <div class="flex gap-3 md:flex-row flex-col mb-3">

            <div class="form-group md:w-6/12">
              <label for="">1st 300,000 @ 7%*</label>
              <input type="text" class="form-control w-full enumInput" data-name="fist_thouse_perc" required>
            </div>

            <div class="form-group md:w-6/12">
              <label for="">Next 300,000 @ 7%*</label>
              <input type="text" class="form-control w-full enumInput" data-name="next_thouse_perc" required>
            </div>

          </div>

          <div class="flex gap-3 md:flex-row flex-col mb-3">

            <div class="form-group md:w-6/12">
              <label for="">Next 500,000 @ 17%*</label>
              <input type="text" class="form-control w-full enumInput" data-name="fist_thouse_perc" required>
            </div>

            <div class="form-group md:w-6/12">
              <label for="">Next 300,000 @ 19%*</label>
              <input type="text" class="form-control w-full enumInput" data-name="next_thouse_perc" required>
            </div>

          </div>

          <div class="flex gap-3 md:flex-row flex-col mb-3">

            <div class="form-group md:w-6/12">
              <label for="">Next 1,600,000 @ 21%*</label>
              <input type="text" class="form-control w-full enumInput" data-name="fist_thouse_perc" required>
            </div>

            <div class="form-group md:w-6/12">
              <label for="">Excess 3,200,000 @ 24%*</label>
              <input type="text" class="form-control w-full enumInput" data-name="next_thouse_perc" required>
            </div>

          </div>

          <div class="flex gap-3 md:flex-row flex-col mb-3">

            <div class="form-group md:w-6/12">
              <label for="">Annual Minimum Tax*</label>
              <input type="text" class="form-control w-full enumInput" data-name="annual_minimum_tax" required>
            </div>

            <div class="form-group md:w-6/12">
              <label for="">Annual Tax Payable*</label>
              <input type="text" class="form-control w-full enumInput" data-name="annual_tax_payable" required>
            </div>

          </div>

          <div class="form-group md:w-6/12 mb-3">
            <label for="">Monthly Tax Payable*</label>
            <input type="text" class="form-control w-full enumInput" data-name="monthly_tax_payable" required>
          </div>

          <button class="button w-full mb-4" type="button" onclick="window.open('privatepaye.html', '_self')">Continue</button>

        </form>

      </section> -->







    </div>

  </section>





  <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->
  <script src="./assets/vendor/libs/jquery/jquery.js"></script>
  <script src="./assets/vendor/libs/popper/popper.js"></script>
  <script src="./assets/vendor/js/bootstrap.js"></script>
  <script src="./assets/js/jquery.datatables.min.js"></script>
  <script src="./assets/js/dataTables.bootstrap5.min.js"></script>
  <script src="./assets/vendor/libs/echarts/echarts.js"></script>
  <script src="./assets/vendor/libs/chartjs/dist/chart.js"></script>
  <script src="./assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
  <script src="../assets/js/sweetalert2/dist/sweetalert2.all.min.js"></script>
  <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
  <script src="./assets/js/nav.js"></script>
  <!-- <script src="./assets/js/session.js"></script> -->
  <script src="./assets/vendor/js/menu.js"></script>
  <script src="./assets/js/accessLevel.js"></script>
  <script src="./assets/js/main.js"></script>
  <script src="./assets/js/tabHandler.js"></script>

  <script src="assets/js/create-employee.js"></script>

</body>

</html>