<!DOCTYPE html>

<html lang="en" class="light-style layout-menu-fixed" dir="ltr" data-theme="theme-default" data-assets-path="./assets/"
  data-template="vertical-menu-template-free">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

  <title>Prime Gauge</title>

  <meta name="description" content="" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="./assets/img/favicon/favicon.ico" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" />
  <!-- Icons. Uncomment required icon fonts -->
  <link rel="stylesheet" href="./assets/vendor/fonts/boxicons.css" />

  <!-- Core CSS -->
  <link rel="stylesheet" href="./assets/vendor/css/core.css" class="template-customizer-core-css" />
  <link rel="stylesheet" href="./assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
  <link rel="stylesheet" href="./assets/css/demo.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <!-- Vendors CSS -->
  <link rel="stylesheet" href="./assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

  <!-- Page CSS -->

  <!-- Helpers -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <script src="./assets/vendor/js/helpers.js"></script>

  <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
  <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
  <script src="./assets/js/config.js"></script>
</head>

<body>
  <!-- Layout wrapper -->
  <div class="layout-wrapper layout-content-navbar">
    <div class="layout-container">
      <!-- Menu -->

      <aside id="layout-menu" class="aside layout-menu menu-vertical menu bg-menu-theme"></aside>
      <!-- / Menu -->

      <!-- Layout container -->
      <div class="layout-page">
        <!-- Navbar -->

        <nav
          class="layout-navbar navi container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
          id="layout-navbar">

          <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
            <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
              <i class="bx bx-menu bx-sm"></i>
            </a>
          </div>

          <div class="navbar-nav-right flex items-center justify-between" id="navbar-collapse">
            <div class="">
              <p class="text-sm text-black" id="datei">-</p>
              <h1 class="md:text-[30px] text-[14px] text-[#151515] pt-2">Users</h1>
            </div>

            <div class="mt-4 flex gap-x-5">
              <div class="input-group input-group-merge md:w-72 hidden md:flex ">
                <span class="input-group-text rounded-full" id="basic-addon-search31"><i
                    class="bx bx-search"></i></span>
                <input type="text" class="form-control rounded-full" placeholder="Search..." aria-label="Search..."
                  aria-describedby="basic-addon-search31">
              </div>
              <a href="taxes.html" class="button">Create new User</a>



              <div class="avatar avatar-online">
                <img src="./assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle theProfImg1" />

              </div>
              <h4 class="text-mm text-black self-center hidden md:flex adminName">System Admin</h4>
            </div>

          </div>

        </nav>

        <!-- / Navbar -->

        <!-- Content wrapper -->
        <section class="content-wrapper">
          <div class="container-xxl flex-grow-1 container-p-y">
            <section class="w-12/12 main_section">
              <div class="p-2">
                <div class="w-full">
                  <a href="user.html">Back to Tax user list</a>

                  <h1 class="text-2xl text-black">User</h1>

                  <div class="flex justify-between items-center mt-3">
                    <img src="./assets/img/avatars/5.png" class="rounded-full w-[50px] h-[50px]" />
                    <button class="button">Edit</button>
                  </div>

                  <section class="card-body card mt-5">
                    <form class="mt-4">
                      <div class="flex items-center mb-4 gap-3">
                        <div class="form-group w-full">
                          <label for="">Name of user*</label>
                          <input type="text" class="form-control" placeholder="">
                        </div>
                        <div class="form-group w-full">
                          <label for="">Email*</label>
                          <input type="email" class="form-control" placeholder="">
                        </div>
                      </div>

                      <div class="flex items-center mb-4 gap-3">
                        <div class="form-group w-full">
                          <label for="">Phone number*</label>
                          <input type="number" class="form-control" placeholder="">
                        </div>
                        <div class="form-group w-full">
                          <label for="">Password*</label>
                          <input type="password" class="form-control" placeholder="">
                        </div>
                      </div>

                      <p class="mt-4 text-xl">Access Level</p>

                      <div class="flex items-center mb-4 gap-3">
                        <div class="form-group w-full">
                          <label for="">Dashbaord*</label>
                          <select class="form-select" id="">
                            <option value="">Select --</option>
                          </select>
                        </div>

                        <div class="form-group w-full">
                          <label for="">Analytics*</label>
                          <select class="form-select" id="">
                            <option value="">Select --</option>
                          </select>
                        </div>
                      </div>

                      <div class="flex items-center mb-4 gap-3">
                        <div class="form-group w-full">
                          <label for="">MDAs*</label>
                          <select class="form-select" id="">
                            <option value="">Select --</option>
                          </select>
                        </div>

                        <div class="form-group w-full">
                          <label for="">Report*</label>
                          <select class="form-select" id="">
                            <option value="">Select --</option>
                          </select>
                        </div>
                      </div>

                      <div class="flex items-center mb-4 gap-3">
                        <div class="form-group w-full">
                          <label for="">Taxpayers*</label>
                          <select class="form-select" id="">
                            <option value="">Select --</option>
                          </select>
                        </div>

                        <div class="form-group w-full">
                          <label for="">Users*</label>
                          <select class="form-select" id="">
                            <option value="">Select --</option>
                          </select>
                        </div>
                      </div>

                      <div class="flex items-center mb-4 gap-3">
                        <div class="form-group w-full">
                          <label for="">CMS*</label>
                          <select class="form-select" id="">
                            <option value="">Select --</option>
                          </select>
                        </div>

                        <div class="form-group w-full">
                          <label for="">Support*</label>
                          <select class="form-select" id="">
                            <option value="">Select --</option>
                          </select>
                        </div>
                      </div>


                      <p class="mt-4 text-xl">Activity Log</p>

                      <table class="table w-[70%]">
                        <thead>
                          <tr>
                            <th>Date and time</th>
                            <th>Description</th>
                          </tr>
                        </thead>
                        <tbody class="text-sm">
                          <tr>
                            <td>14/02/2023 1.50PM</td>
                            <td>Logged out</td>
                          </tr>
                          <tr>
                            <td>14/02/2023 1.50PM</td>
                            <td>Created revenue head</td>
                          </tr>
                          <tr>
                            <td>14/02/2023 1.50PM</td>
                            <td>Created revenue head</td>
                          </tr>
                        </tbody>
                      </table>
                    </form>
                  </section>


                </div>
            </section>
          </div>
          <section class="mt-4 bg-[#FFFFFF] pt-4 px-4 pb-2 footer"></section>
          <div class="content-backdrop fade"></div>
        </section>

        <!-- Content wrapper -->
      </div>
      <!-- / Layout page -->
    </div>

    <!-- Overlay -->
    <div class="layout-overlay layout-menu-toggle"></div>
  </div>
  <!-- / Layout wrapper -->

  <div class="modal fade" id="notiModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Notifications</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
            <iconify-icon icon="fluent-mdl2:cancel"></iconify-icon>
          </button>
        </div>
        <div class="modal-body relative">
          <div class="flex justify-between">
            <p class="text-[16px]">Your TIN has been verified</p>
            <button class="text-[#CDA545] text-[12px] underline underline-offset-1">
              clear
            </button>
          </div>
          <hr class="text-[#D7D7D7] my-3" />
          <div class="flex justify-between">
            <p class="text-[16px]">Your payment is successful</p>
            <button class="text-[#CDA545] text-[12px] underline underline-offset-1">
              clear
            </button>
          </div>
          <hr class="text-[#D7D7D7] my-3" />
          <div class="flex justify-between">
            <p class="text-[16px]">Your complaint has been answered</p>
            <button class="text-[#CDA545] text-[12px] underline underline-offset-1">
              clear
            </button>
          </div>
          <hr class="text-[#D7D7D7] my-3" />
          <div class="flex justify-between">
            <p class="text-[16px]">Your payment is successful</p>
            <button class="text-[#CDA545] text-[12px] underline underline-offset-1">
              clear
            </button>
          </div>
          <hr class="text-[#D7D7D7] my-3" />
          <div class="flex justify-between">
            <p class="text-[16px]">Your payment is due</p>
            <button class="text-[#CDA545] text-[12px] underline underline-offset-1">
              clear
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Core JS -->
  <!-- build:js assets/vendor/js/core.js -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->
  <script src="./assets/vendor/libs/jquery/jquery.js"></script>
  <script src="./assets/vendor/libs/popper/popper.js"></script>
  <script src="./assets/vendor/js/bootstrap.js"></script>
  <script src="./assets/vendor/libs/echarts/echarts.js"></script>
  <script src="./assets/vendor/libs/chartjs/dist/chart.js"></script>
  <script src="./assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
  <script src="../assets/js/sweetalert2/dist/sweetalert2.all.min.js"></script>
  <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
  <script src="./assets/js/nav.js"></script>
  <script src="./assets/js/session.js"></script>
  <script src="./assets/vendor/js/menu.js"></script>
  <script src="./assets/js/main.js"></script>
</body>

</html>