<!DOCTYPE html>


<html lang="en" class="light-style layout-menu-fixed" dir="ltr" data-theme="theme-default" data-assets-path="./assets/"
  data-template="vertical-menu-template-free">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

  <title>Prime Gauge</title>

  <meta name="description" content="" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="./assets/img/favicon/favicon.ico" />

  <!-- Fonts -->

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Icons. Uncomment required icon fonts -->
  <link rel="stylesheet" href="./assets/vendor/fonts/boxicons.css" />

  <!-- Core CSS -->
  <link rel="stylesheet" href="./assets/css/dataTable.css">
  <link rel="stylesheet" href="./assets/vendor/css/core.css" class="template-customizer-core-css" />
  <link rel="stylesheet" href="./assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
  <link rel="stylesheet" href="./assets/css/demo.css" />
  <link rel="stylesheet" href="./assets/css/style.css">
  <!-- Vendors CSS -->
  <link rel="stylesheet" href="./assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
  <script src="./assets/vendor/js/helpers.js"></script>
  <script src="./assets/js/config.js"></script>

</head>

<body class="taxpayer">
  <!-- Layout wrapper -->
  <div class="layout-wrapper layout-content-navbar">
    <div class="layout-container">
      <!-- Menu -->

      <aside id="layout-menu" class="aside layout-menu menu-vertical menu bg-menu-theme">

      </aside>
      <!-- / Menu -->

      <!-- Layout container -->
      <div class="layout-page">
        <!-- Navbar -->

        <nav
          class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
          id="layout-navbar">
          <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
            <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
              <i class="bx bx-menu bx-sm"></i>
            </a>
          </div>

          <div class="navbar-nav-right flex items-center gap-x-10 mr-28" id="navbar-collapse">
            <div class="">
              <p class="text-sm text-black">Date: <span class="datei" id="datei"> </span></p>
              <h1 class="md:text-[30px] text-[14px] text-[#151515] pt-2">Audit Trail</h1>
            </div>
            <button class="flex gap-1 align-items-center mt-4" type="button" data-bs-toggle="modal"
              data-bs-target="#filterInvoice">
              <iconify-icon icon="mdi:filter-variant" style="font-size: 3vh"></iconify-icon>
              Filter
            </button>

            <div class="mt-4 flex gap-x-5 ms-auto">

              <div class="avatar avatar-online flex gap-x-2 items-center">
                <img src="" alt class="w-px-40 h-auto rounded-circle theProfImg1" />
                <p class="adminName">-</p>
              </div>
            </div>

          </div>
        </nav>

        <!-- / Navbar -->

        <!-- Content wrapper -->
        <section class="content-wrapper">
          <div class="container-xxl flex-grow-1 container-p-y">
            <section class="w-12/12 main_section">


              <h1 class="text-xl fontBold text-[#000]">Summary</h1>

              <div class="grid md:grid-cols-3 grid-cols-2 gap-3">

                <div class="dashCards card md:w-[280px]">
                  <p class="headder text-gray-500">Total Activity Count by Date</p>
                  <div class="flex items-center justify-between gap-4 mt-3">
                    <select class="form-select form-select-sm" onchange="fetchCateg2(this)" id="categgg2">

                    </select>
                    <p class="zanumbers "><span class="" id="totalRegis">-</span></p>
                  </div>
                </div>

                <div class="dashCards card md:w-[280px]">

                  <div class="headder">
                    <p class="text-gray-500">Total User Logins by Date</p>
                  </div>

                  <div class="flex items-center justify-between gap-4 mt-3">
                    <select class="form-select form-select-sm" onchange="fetchCateg(this)" id="categgg">

                    </select>

                    <p class="zanumbers" id="totalRegCateg">-</p>
                  </div>

                </div>

                <div class=" dashCards card md:w-[280px]">
                  <p class="headder text-gray-500">Total System Errors Incurred by Date</p>

                  <div class="flex items-center justify-between gap-4 mt-3">
                    <select class="form-select form-select-sm" onchange="fetchCateg2(this)" id="categgg3">

                    </select>

                    <p class="zanumbers" id="totalRegCategRege">-</p>
                  </div>
                </div>


              </div>
              <div class="flex justify-end mt-4">
                <button onclick="convertTableToCSV()"
                  class="button mt-[3.2vh] md:py-0 py-2 w-[30vh] mx-3 md:w-[37vh] md:text-[2.2vh] text-[2vh] hover:text-white flex justify-content-center align-items-center">
                  <iconify-icon icon="material-symbols:cloud-download-rounded"
                    style="font-size: 3vh; padding-right: 1.5vh"></iconify-icon>
                  Download Report
                </button>
              </div>
              <div class="card card-body mt-2">
                <div class="table-responsiveness">
                  <table class="table auditTable" id="dataTable" id="myTable">
                    <thead>
                      <th scope="col">S/N</th>
                      <th scope="col">Time Stamp</th>
                      <th scope="col">User Name</th>
                      <th scope="col">Role</th>
                      <!-- <th scope="col" class="hidden">Session ID</th>
                      <th scope="col" class="hidden">IP Address</th>
                      <th scope="col" class="hidden">Duration</th> -->
                      <th scope="col">Activity Type</th>
                      <th scope="col"></th>
                    </thead>
                    <tbody id="showThem">


                    </tbody>
                  </table>
                </div>

              </div>

            </section>
          </div>

          <section class="mt-4 bg-[#FFFFFF] pt-4 px-4 pb-2 footer"></section>
          <div class="content-backdrop fade"></div>

        </section>

        <!-- Content wrapper -->
      </div>
      <!-- / Layout page -->
    </div>

    <!-- Overlay -->
    <div class="layout-overlay layout-menu-toggle"></div>
  </div>
  <!-- / Layout wrapper -->

  <div class="modal fade" id="viewActivity">
    <div class=" modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title text-[#000] fontBold" id="exampleModalLabel">About Activity</h5>
          <button type="button" class="btn-close flex justify-center items-center" data-bs-dismiss="modal"
            aria-label="Close">
            <iconify-icon icon="icon-park:close"></iconify-icon>
          </button>
        </div>
        <div class="modal-body">

          <div class="row gap-y-5">
            <div class="col-sm-6">
              <p>Event Type</p>
              <p class="text-[#000]" id="theRe">-</p>
            </div>
            <div class="col-sm-6">
              <p>Timestamp:</p>
              <p class="text-[#000]" id="time">-</p>
            </div>
            <div class="col-sm-6">
              <p>User name</p>
              <p class="text-[#000]" id="theName2">-</p>
            </div>
            <div class="col-sm-6">
              <p>Role</p>
              <p class="text-[#000]" id="theEm">-</p>
            </div>
            <div class="col-sm-6">
              <p>Session id</p>
              <p class="text-[#000]" id="thess">-</p>
            </div>
            <div class="col-sm-6">
              <p>Ip Address</p>
              <p class="text-[#000]" id="theip">-</p>
            </div>

          </div>

        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="filterInvoice" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-md" role="document">
      <div class="modal-content md:w-[100vh]">
        <span class="flex justify-content-end">
          <button>
            <iconify-icon icon="ph:x-thin" data-bs-dismiss="modal" aria-label="Close"
              style="font-size: 3vh; margin-right: 2vh; margin-top: 2vh"></iconify-icon>
          </button>
        </span>

        <div class="mx-3">
          <p class="text-[3vh] font-semibold text-black text-center">
            Filter by
          </p>
          <hr />
        </div>

        <!-- <hr /> -->

        <div class="p-4">
          <div class="col-span-2 my-3 ">
            <label for="">User Type</label>
            <select required class="form-select w-[250px]" id="userTyp">
              <option value="">select</option>
              <option value="Payer User">End User</option>
              <option value="Admin User">Admin User</option>
              <option value="Enum User">Enum user</option>
              <option value="Mda User">Mda user</option>
            </select>
          </div>

          <div class="col-span-2 my-3 ">
            <label for="">Activity</label>
            <select required class="form-select w-[250px]" id="actiType">
              <option value="">select</option>
              <option value="Applicable taxes">Applicable taxes</option>
              <option value="Logged In">Logged In</option>
              <option value="Logged In">Logged In</option>
              <option value="Admin Loggedin successfully">Admin Loggedin successfully</option>
            </select>
          </div>
          <div class="flex space-x-5">
            <div class="flex flex-column my-3">
              <label for="">From</label>
              <input type="date" name="date" class="form-control" id="fromDate" />
            </div>
            <div class="flex flex-column my-3">
              <label for="">to</label>
              <input type="date" name="date" class="form-control" id="toDate" />
            </div>
          </div>

        </div>

        <div class="flex item-center justify-content-center mb-3">
          <button type="button" class="btn btn-prime w-50 py-1 px-4" id="" onclick="getFilters()">
            Apply
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Core JS -->
  <!-- build:js assets/vendor/js/core.js -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->
  <script src="./assets/vendor/libs/jquery/jquery.js"></script>
  <script src="./assets/vendor/libs/popper/popper.js"></script>
  <script src="./assets/vendor/js/bootstrap.js"></script>
  <script src="./assets/vendor/libs/echarts/echarts.js"></script>
  <script src="./assets/vendor/libs/chartjs/dist/chart.js"></script>
  <script src="./assets/js/jquery.datatables.min.js"></script>
  <script src="./assets/js/dataTables.bootstrap5.min.js"></script>
  <script src="./assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
  <script src="./assets/js/nav.js"></script>
  <script>
    let theAtivo = document.querySelector(`.auditt`);
    theAtivo.parentElement.classList.add("active");
  </script>
  <script src="./assets/vendor/js/menu.js"></script>
  <!-- endbuild -->

  <!-- Vendors JS -->

  <!-- Main JS -->
  <script src="./assets/js/main.js"></script>
  <script src="./assets/js/enduseraudit.js"></script>
  <script src="./assets/js/auditcards.js"></script>
  <!-- <script src="../assets/js/invoicess.js"></script> -->
  <!-- <script src="../assets/js/chartjs.min.js" async></script> -->

  <!-- Page JS -->
  <script>
    function convertTableToCSV() {
      const table = document.getElementById("dataTable");
      let csvContent = "data:text/csv;charset=utf-8,";

      // Add headers to the CSV
      const headers = Array.from(table.querySelectorAll("thead th"));
      csvContent += headers.map(th => th.innerText).join(",") + "\n";

      // Add rows to the CSV
      const rows = Array.from(table.querySelectorAll("tbody tr"));
      rows.forEach(row => {
        const cells = Array.from(row.querySelectorAll("td"));
        const csvRow = cells.map(cell => cell.innerText).join(",");
        csvContent += csvRow + "\n";
      });
      const dataTable = $(table).DataTable();

      // Get hidden rows using DataTables API
      const hiddenRows = dataTable.rows(":hidden").data().toArray();

      // Add hidden rows to the CSV
      hiddenRows.forEach(hiddenRow => {
        const csvRow = hiddenRow.join(",");
        csvContent += csvRow + "\n";
      });
      const encodedURI = encodeURI(csvContent);
      const link = document.createElement("a");
      link.setAttribute("href", encodedURI);
      link.setAttribute("download", "table_data.csv");
      document.body.appendChild(link);
      link.click();
    }
  </script>
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</body>

</html>