<!DOCTYPE html>


<html lang="en" class="light-style layout-menu-fixed" dir="ltr" data-theme="theme-default" data-assets-path="./assets/"
  data-template="vertical-menu-template-free">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

  <title>Prime Gauge</title>

  <meta name="description" content="" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="./assets/img/favicon/favicon.ico" />

  <!-- Fonts -->

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Icons. Uncomment required icon fonts -->
  <link rel="stylesheet" href="./assets/vendor/fonts/boxicons.css" />

  <!-- Core CSS -->
  <link rel="stylesheet" href="./assets/css/dataTable.css">
  <link rel="stylesheet" href="./assets/vendor/css/core.css" class="template-customizer-core-css" />
  <link rel="stylesheet" href="./assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
  <link rel="stylesheet" href="./assets/css/demo.css" />
  <link rel="stylesheet" href="./assets/css/style.css">
  <!-- Vendors CSS -->
  <link rel="stylesheet" href="./assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
  <script src="./assets/vendor/js/helpers.js"></script>
  <script src="./assets/js/config.js"></script>

  <style>
    .collapse {
      visibility: visible !important;
    }

    .theChart {
      max-width: 100%;
      height: 400px;
    }

    .theChart2 {
      max-width: 100%;
      /* width: 100px; */
      height: 100px;
    }
  </style>
</head>

<body class="taxpayer">
  <!-- Layout wrapper -->
  <div class="layout-wrapper layout-content-navbar">
    <div class="layout-container">
      <!-- Menu -->

      <aside id="layout-menu" class="aside layout-menu menu-vertical menu bg-menu-theme">

      </aside>
      <!-- / Menu -->

      <!-- Layout container -->
      <div class="layout-page">
        <!-- Navbar -->

        <nav
          class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
          id="layout-navbar">
          <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
            <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
              <i class="bx bx-menu bx-sm"></i>
            </a>
          </div>

          <div class="navbar-nav-right flex justify-content-between" id="navbar-collapse">
            <div class="">
              <p class="text-sm text-black">Date: <span class="datei" id="datei"> </span></p>
              <h1 class="md:text-[30px] text-[14px] text-[#151515] pt-2">Enumeration</h1>
            </div>

            <div class="mt-4 flex gap-x-5 ms-auto">
              <div id="crrrCont">
                <a href="newagent.html" class="button crFieldAg">Create Field Agent</a>
              </div>

              <div class="avatar avatar-online">
                <img src="./assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle theProfImg1" />

              </div>
              <h4 class="text-sm text-black self-center hidden md:flex adminName">System Admin</h4>
            </div>

          </div>
        </nav>

        <!-- / Navbar -->

        <!-- Content wrapper -->
        <section class="content-wrapper">
          <div class="container-xxl flex-grow-1 container-p-y">
            <ul class="nav nav-pills md:gap-[26px] gap-6" role="tablist">

              <li class="nav-item" id="theEnumDas">
                <button class="nav-link active" role="tab" data-bs-toggle="tab" data-bs-target="#revPer">Enumeration
                  Dashboard</button>
              </li>

              <li class="nav-item">
                <button class="nav-link" id="listtEnum" role="tab" data-bs-toggle="tab" data-bs-target="#invmanager">
                  List of Enumerators</button>
              </li>

            </ul>
            <section class="tab-content px-0">

              <!-- Revenue Performance -->
              <div class="tab-pane fade active show" id="revPer" role="tabpanel">

                <section class="w-12/12 main_section">
                  <div class="p-2">
                    <div class="w-full">
                      <div class="grid md:grid-cols-4 grid-cols-2 gap-3">

                        <div class="dashCards card w-full flex-col space-y-2 relative">
                          <div class="flex items-center pt-2">
                            <p class=" text-gray-500 text-xs impMetrics ">TOTAL TAXPAYER ENUMERATED</p>
                          </div>
                          <p class="zanumbers mt-4 text-success">
                            <span id="theTotal">-</span>
                          </p>
                        </div>

                        <!-- <div class="dashCards card w-full flex-col space-y-2">
                          <div class="flex items-center pt-2">
                            <p class=" text-gray-500 text-xs impMetrics ">TOTAL ENUMERATION BASED ON LGA</p>
                          </div>

                          <div class="flex space-x-5 mt-4 justify-between items-center">
                            <div class="form-group">

                              <select class="form-select " required name="" id="">
                                <option value="All">All</option>
                              </select>
                            </div>

                            <p class="zanumbers text-success">
                              <span>15,000</span>
                            </p>
                          </div>
                        </div> -->

                        <div class="dashCards card w-full flex-col space-y-2 relative">
                          <div class="flex items-center pt-2">
                            <p class="text-gray-500 text-xs impMetrics">TOTAL NO OF FIELD AGENTS</p>
                          </div>

                          <p class="zanumbers text-success pt-4">
                            <span id="totalField">-</span>
                          </p>

                        </div>

                      </div>

                      <div class="row gy-4 mt-4">

                        <div class="col-md-6">
                          <div class="card card-body">
                            <div class="card-title text-[#000]">TOTAL TAXPAYER ENUMERATED</div>
                            <p class="text-sm text-gray-400 -mt-4">By taxpayer category</p>
                            <p class="text-lg mt-2 text-center"><span class="fontBold text-[#000]">Total:</span> <span
                                class="fontBold text-[#67C871]" id="total1">-</span></p>

                            <div class="row gap-3 mt-6">
                              <div class="w-[120px]">
                                <p class="text-xs text-center">Individual</p>
                                <div id="individual" class="theChart2"></div>

                                <div>
                                  <p class="fontBold text-center text-[#67C871] countss">-</p>
                                  <p class="text-center text-xs percent">-</p>
                                </div>
                              </div>
                              <div class="w-[120px]">
                                <p class="text-xs text-center">Corporate</p>
                                <div id="corporate" class="theChart2"></div>
                                <div>
                                  <p class="fontBold text-center text-[#67C871] countss">-</p>
                                  <p class="text-center text-xs percent">-</p>
                                </div>
                              </div>
                              <div class="w-[120px]">
                                <p class="text-xs text-center">Properties</p>
                                <div id="properties" class="theChart2"></div>
                                <div>
                                  <p class="fontBold text-center text-[#67C871] countss">-</p>
                                  <p class="text-center text-xs percent">-</p>
                                </div>
                              </div>
                            </div>


                          </div>
                        </div>

                        <div class="col-md-6">
                          <div class="card card-body">
                            <div class="card-title text-[#000]">TOTAL TAXPAYER ENUMERATED</div>
                            <p class="text-sm text-gray-400 -mt-4">By tax category</p>
                            <p class="text-lg mt-2 text-center"><span class="fontBold text-[#000]">Total:</span> <span
                                class="fontBold text-[#67C871]" id="total2">-</span></p>

                            <div class="row gap-3 mt-6">
                              <div class="w-[120px]">
                                <p class="text-xs text-center">Formal Tax</p>
                                <div id="formalTax" class="theChart2"></div>

                                <div>
                                  <p class="fontBold text-center text-[#67C871] countss2">-</p>
                                  <p class="text-center text-xs percent2">-</p>
                                </div>
                              </div>
                              <div class="w-[120px]">
                                <p class="text-xs text-center">In-Formal Tax</p>
                                <div id="inFormaltax" class="theChart2"></div>
                                <div>
                                  <p class="fontBold text-center text-[#67C871] countss2">-</p>
                                  <p class="text-center text-xs percent2">-</p>
                                </div>
                              </div>
                              <div class="w-[120px]">
                                <p class="text-xs text-center">Presumptive Tax</p>
                                <div id="PresumptiveTax" class="theChart2"></div>
                                <div>
                                  <p class="fontBold text-center text-[#67C871] countss2">-</p>
                                  <p class="text-center text-xs percent2">-</p>
                                </div>
                              </div>
                            </div>

                          </div>
                        </div>

                        <div class="col-md-6">
                          <div class="card card-body">
                            <div class="card-title text-[#000]">TOTAL TAXPAYERS REGISTERED (BY FIELD AGENTS)</div>

                            <div class="theChart">
                              <canvas id="totalTaxPayer"></canvas>
                            </div>

                          </div>
                        </div>

                        <div class="col-md-6">
                          <div class="card card-body">
                            <div class="card-title text-[#000]">TOTAL TAXPAYER ENUMERATED BY BUSINESS TYPE</div>

                            <div class="theChart">
                              <canvas id="totalRegis"></canvas>
                            </div>

                          </div>
                        </div>

                      </div>
                    </div>
                </section>

              </div>

              <!-- Invoice Manager -->
              <div class="tab-pane fade" id="invmanager" role="tabpanel">

                <div class="card py-4 mt-6 px-2">
                  <div class="table-responsive text-center">
                    <table class="table enumTable" id="dataTable">
                      <thead class="text-center">
                        <th>S/N</th>
                        <th>Agent ID</th>
                        <th>Agent Name</th>
                        <th>Contact</th>
                        <th>No of Taxpayers Registered</th>
                        <th>Manage</th>
                        <th></th>
                      </thead>
                      <tbody class="table-border-bottom-0" id="showEnumerators">


                      </tbody>
                    </table>
                  </div>
                  <div class="flex justify-center items-center mt-4" id="loader">
                    <!-- <div class="animate-spin rounded-full h-10 w-10 border-b-2 border-gray-900"></div> -->
                  </div>
                </div>


              </div>
            </section>

          </div>
          <section class="mt-4 bg-[#FFFFFF] pt-4 px-4 pb-2 footer"></section>
          <div class="content-backdrop fade"></div>
        </section>

        <!-- Content wrapper -->
      </div>
      <!-- / Layout page -->
    </div>

    <!-- Overlay -->
    <div class="layout-overlay layout-menu-toggle"></div>
  </div>
  <!-- / Layout wrapper -->

  <!-- Core JS -->
  <!-- build:js assets/vendor/js/core.js -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->
  <script src="./assets/vendor/libs/jquery/jquery.js"></script>
  <script src="./assets/vendor/libs/popper/popper.js"></script>
  <script src="./assets/vendor/js/bootstrap.js"></script>
  <script src="./assets/vendor/libs/echarts/echarts.js"></script>
  <script src="./assets/js/jquery.datatables.min.js"></script>
  <script src="./assets/js/dataTables.bootstrap5.min.js"></script>
  <script src="./assets/vendor/libs/chartjs/dist/chart.js"></script>
  <script src="./assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
  <script src="./assets/js/nav.js"></script>
  <!-- <script src="./assets/js/session.js"></script> -->
  <script src="assets/js/adminDash.js"></script>
  <script>
    let theAtivo = document.querySelector(`.enu`);
    theAtivo.parentElement.classList.add("active");
  </script>
  <script src="./assets/vendor/js/menu.js"></script>
  <!-- endbuild -->

  <!-- Vendors JS -->

  <!-- Main JS -->
  <script src="./assets/js/main.js"></script>
  <script src="./assets/js/dashboard.js"></script>
  <script src="./assets/js/enumerationCharts.js"></script>
  <script src="./assets/js/accessLevel.js"></script>

  <!-- <script src="../assets/js/invoicess.js"></script> -->
  <!-- <script src="../assets/js/chartjs.min.js" async></script> -->

  <!-- Page JS -->

  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</body>

</html>