<!DOCTYPE html>

<html lang="en" class="light-style layout-menu-fixed" dir="ltr" data-theme="theme-default" data-assets-path="./assets/"
  data-template="vertical-menu-template-free">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

  <title>PlateauIGR</title>

  <meta name="description" content="" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="./assets/img/favicon/favicon.ico" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" />
  <!-- Icons. Uncomment required icon fonts -->
  <link rel="stylesheet" href="./assets/vendor/fonts/boxicons.css" />

  <!-- Core CSS -->
  <link rel="stylesheet" href="./assets/css/dataTable.css">
  <link rel="stylesheet" href="./assets/vendor/css/core.css" class="template-customizer-core-css" />
  <link rel="stylesheet" href="./assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
  <link rel="stylesheet" href="./assets/css/demo.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <!-- Vendors CSS -->
  <link rel="stylesheet" href="./assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

  <!-- Page CSS -->

  <!-- Helpers -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <script src="./assets/vendor/js/helpers.js"></script>

  <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
  <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
  <script src="./assets/js/config.js"></script>
  <script src="https://cdn.tiny.cloud/1/a2nnryhuz1r1qtqf4ap5nkr1msakmeqobebopr1d2o3nfx1h/tinymce/6/tinymce.min.js"
    referrerpolicy="origin"></script>
</head>

<body>


  <header>
    <div class="flex gap-2 items-center p-3 border-b">
      <img src="./assets/img/logo.png" class="w-[50px]" alt="">
      <p class="text-md fontBold">Plateau IGR Portal</p>
    </div>

  </header>
  <section class="flex h-[89vh] overflow-y-scroll headerBeginner">

    <div class="w-3/12 md:block hidden bg-[#F9FAFB] p-3">

      <div class="flex px-1 h-full">
        <div class="flex px-1 h-full">
          <div class="mt-5 imgTabs">
            <img src="./assets/img/etcc1.png" />
          </div>
          <div class="mt-5 imgTabs">
            <img src="./assets/img/etcc2.png" />
          </div>
          <div class="mt-5 imgTabs">
            <img src="./assets/img/etcc3.png" />
          </div>
          <div class="mt-5 imgTabs">
            <img src="./assets/img/etcc4.png" />
          </div>
          <div class="mt-5 imgTabs">
            <img src="./assets/img/etcc4.png" />
          </div>

        </div>
      </div>
    </div>

    </div>
    <div class="md:w-9/12 w-full bg-center overflow-y-scroll md:px-10 px-4">

      <section class="formTabs h-full">

        <div class="md:pt-4 pt-3">
          <button class="flex items-center gap-2" onclick="history.go(-1)">
            <iconify-icon icon="eva:arrow-back-outline"></iconify-icon>
            <span>Go back</span>
          </button>
        </div>

        <form action="" class="mt-4 w-8/12">

          <h1 class="fontBold text-xl">Tax Clearance Certificate Request</h1>
          <p class="mt-2 mb-4">Primary Information</p>


          <div class="flex gap-3 md:flex-row flex-col mb-3">

            <div class="form-group md:w-6/12">
              <label for="">Name of Applicant*</label>
              <input type="text" class="form-control w-full enumInput" data-name="fullname" required>
            </div>

            <div class="form-group md:w-6/12">
              <label for="">Name of Organisation*</label>
              <input type="email" class="form-control w-full enumInput" data-name="organisation" required>
            </div>

          </div>

          <div class="form-group w-full mb-3">
            <label for="">Office Address*</label>
            <input type="text" class="form-control w-full enumInput" data-name="address" required>
          </div>

          <div class="flex gap-3 md:flex-row flex-col mb-3">

            <div class="form-group md:w-6/12">
              <label for="">Organization TIN*</label>
              <input type="text" class="form-control w-full enumInput" data-name="org_tin" required>
            </div>

            <div class="form-group md:w-6/12">
              <label for="">Staff/Applicant TIN*</label>
              <input type="text" class="form-control w-full enumInput" data-name="applicant_tin" required>
            </div>

          </div>

          <div class="flex gap-3 md:flex-row flex-col mb-3">

            <div class="form-group md:w-6/12">
              <label for="">Date Employed*</label>
              <input type="date" class="form-control w-full enumInput" data-name="date_of_employment" required>
            </div>

            <div class="form-group md:w-6/12">
              <label for="">Occupation or Kind of work done*</label>
              <input type="text" class="form-control w-full enumInput" data-name="occupation" required>
            </div>

          </div>

          <div class="flex gap-3 md:flex-row flex-col mb-3">

            <div class="form-group md:w-6/12">
              <label for="">Reason for Obtaining TCC*</label>
              <input type="text" class="form-control w-full enumInput" data-name="reason" required>
            </div>

            <div class="form-group md:w-6/12">
              <label for="">Private or Public Organization*</label>
              <select class="form-select enumInput w-full" data-name="sector" required>
                <option value="">Select --</option>
                <option value="1">private</option>
                <option value="2">public</option>
              </select>
            </div>

          </div>




          <button class="button w-full mb-4 mt-4" type="button" id="theButton" onclick="continueReg()">Continue</button>

        </form>

      </section>

      <section class="formTabs h-full">

        <div class="md:pt-4 pt-3">
          <button class="flex items-center gap-2" onclick="nextPrev(-1)">
            <iconify-icon icon="eva:arrow-back-outline"></iconify-icon>
            <span>Go back</span>
          </button>
        </div>

        <form action="" class="mt-4 w-8/12">

          <h1 class="fontBold text-xl">Tax Clearance Certificate Request</h1>
          <p class="mt-2 mb-4">Secondary Information</p>


          <div class="flex justify-between items-center mb-3">
            <h1 class="fontBold text-lg text-black">Evidence of Tax Payments</h1>

            <div class="form-group mb-3">
              <label for="">File Number</label>
              <input type="text" class="form-control w-full enumInputB" data-name="filename">
            </div>
          </div>

          <div class="flex gap-3 mb-3">
            <div class="form-group w-4/12">
              <label for="">Year*</label>
              <input type="text" class="form-control w-full enumInputB" data-name="year1" required>
            </div>

            <div class="form-group w-4/12">
              <label for="">Income*</label>
              <input type="text" class="form-control w-full enumInputB" data-name="income1" required>
            </div>

            <div class="form-group w-4/12">
              <label for="">Amount of Tax Paid*</label>
              <input type="text" class="form-control w-full enumInputB" data-name="tax_paid_1" required>
            </div>
          </div>

          <div class="flex gap-3 mb-3">
            <div class="form-group w-4/12">
              <label for="">Year*</label>
              <input type="text" class="form-control w-full enumInputB" data-name="year2" required>
            </div>

            <div class="form-group w-4/12">
              <label for="">Income*</label>
              <input type="text" class="form-control w-full enumInputB" data-name="income2" required>
            </div>

            <div class="form-group w-4/12">
              <label for="">Amount of Tax Paid*</label>
              <input type="text" class="form-control w-full enumInputB" data-name="tax_paid_2" required>
            </div>
          </div>

          <div class="flex gap-3 mb-3">
            <div class="form-group w-4/12">
              <label for="">Year*</label>
              <input type="text" class="form-control w-full enumInputB" data-name="year3" required>
            </div>

            <div class="form-group w-4/12">
              <label for="">Income*</label>
              <input type="text" class="form-control w-full enumInputB" data-name="income3" required>
            </div>

            <div class="form-group w-4/12">
              <label for="">Amount of Tax Paid*</label>
              <input type="text" class="form-control w-full enumInputB" data-name="tax_paid_3" required>
            </div>
          </div>

          <p class="text-lg fontBold text-black mb-3">Incase the Person is a Defaulter (other Tax owed)</p>
          <p>Note that when generating the invoice the initial eTCC application and other owed taxes identified below
            are included.</p>

          <div class="flex gap-3 md:flex-row flex-col mb-3 mt-4">

            <div class="form-group md:w-6/12">
              <label for="">Title of the Tax</label>
              <input type="text" class="form-control w-full enumInputB" data-name="title_of_tax_own">
            </div>

            <div class="form-group md:w-6/12">
              <label for="">Amount owed</label>
              <input type="text" class="form-control w-full enumInputB" data-name="amount_owed">
            </div>

          </div>

          <p class="text-lg fontBold text-black">Person Exempted from Tax </p>

          <ul class="pl-4 list-disc mb-3">
            <li>If Wholly Exempted, Exemption Certificate is Required</li>
            <li>If a house wife without occupation. Please state name and address of husband</li>
          </ul>

          <div class="form-group w-full mb-3">
            <label for="">Name of Husband</label>
            <input type="text" class="form-control w-full enumInputB" data-name="name_hus">
          </div>

          <div class="form-group w-full mb-3">
            <label for="">Husband Address</label>
            <input type="text" class="form-control w-full enumInputB" data-name="hus_address">
          </div>

          <ul class="pl-4 list-disc mb-3">
            <li>If Student Documentary Proof to be Produced/Attached.</li>
          </ul>

          <div class="form-group w-full mb-3">
            <label for="">Name of Institution</label>
            <input type="text" class="form-control w-full enumInputB" data-name="name_institution">
          </div>

          <div class="flex gap-3 md:flex-row flex-col mb-3">

            <div class="form-group md:w-6/12">
              <label for="">Identification of I.D Card*</label>
              <p class="text-xs text-gray-600">Allowed formats: (png, pdf, docx, doc, jpeg, jpg)Max size: 10mb</p>
              <input type="file" class="form-control w-full enumInputB mt-2 uploadInputs" data-name="id_card" required>
            </div>

            <div class="form-group md:w-6/12">
              <label for="">School Leaving Certificate (if any)</label>
              <p class="text-xs text-gray-600">Allowed formats: (png, pdf, docx, doc, jpeg, jpg)Max size: 10mb</p>
              <input type="file" class="form-control w-full enumInputB mt-2 uploadInputs"
                data-name="leaving_school_cert">
            </div>

          </div>

          <p class="text-lg fontBold text-black my-3">Other Document Uploads</p>

          <div class="form-group w-full mb-3">
            <label class="text-xs" for="">Allowed formats: (png, pdf, docx, doc, jpeg, jpg)Max size: 10mb</label>
            <input type="file" class="form-control w-full enumInputB mt-2 uploadInputs" data-name="other_doc">
          </div>



          <button class="button w-full mb-4 mt-4" type="button" onclick="continueReg2()">Continue</button>
        </form>

      </section>

      <section class="formTabs h-full">

        <div class="md:pt-4 pt-3">
          <button class="flex items-center gap-2" onclick="nextPrev(-1)">
            <iconify-icon icon="eva:arrow-back-outline"></iconify-icon>
            <span>Go back</span>
          </button>
        </div>

        <form action="" class="mt-4 w-8/12">

          <h1 class="fontBold text-xl">Tax Clearance Certificate Request</h1>
          <p class="mt-2 mb-4">Declaration</p>


          <h1 class="my-4 fontBold text-lg text-black">I certify that the statement made above are correct and true</h1>

          <div class="form-group mb-3">
            <label for="">Name*</label>
            <input type="text" class="enumInputC form-control w-full" placeholder="Enter your full name">
          </div>


          <div class="form-group mb-3">
            <label for="">Recommendation (for or against TAX Clearance Certificate)</label>
            <textarea type="text" rows="5" cols="5" class="enumInput form-control w-full"
              data-name="recommendation"></textarea>
          </div>

          <button class="button w-full mb-4 mt-4" type="button" id="theButton"
            onclick="continueReg3()">Continue</button>
          <div id="msg_box"></div>

        </form>






      </section>

      <section class="formTabs h-full">
        <div class="md:pt-4 pt-3">
          <button class="flex items-center gap-2" onclick="nextPrev(-1)">
            <iconify-icon icon="eva:arrow-back-outline"></iconify-icon>
            <span>Go back</span>
          </button>
        </div>


        <div class="invoiceContainer flex justify-center">
          <div class="invoice bg-white md:w-[70%] w-[90%] shadow-md md:-mt-12 mt-2" id="invoiceCard">
            <!-- COMING FROM JS invoice.js -->
          </div>


        </div>



        <div class="flex justify-center px-4">
          <div class="flex justify-between flex-wrap mt-4 mb-4 gap-3">
            <div class="flex gap-3 items-center">
              <button class="outline-btn flex gap-3 items-center px-10" onclick="printInvoice('invoiceCard')">
                <iconify-icon icon="mdi:printer-outline" class="text-xl"></iconify-icon>
                <span>Print Invoice</span>
              </button>
            </div>

            <a href="./etcc-management.html" class="button flex gap-3 items-center px-10">
              <span>Return to eTCC</span>
              <iconify-icon icon="eva:arrow-forward-outline" class="text-xl"></iconify-icon>
            </a>
          </div>
        </div>




    </div>

  </section>





  <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->
  <script src="./assets/vendor/libs/jquery/jquery.js"></script>
  <script src="./assets/vendor/libs/popper/popper.js"></script>
  <script src="./assets/vendor/js/bootstrap.js"></script>
  <script src="./assets/js/jquery.datatables.min.js"></script>
  <script src="./assets/js/dataTables.bootstrap5.min.js"></script>
  <script src="./assets/vendor/libs/echarts/echarts.js"></script>
  <script src="./assets/vendor/libs/chartjs/dist/chart.js"></script>
  <script src="./assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
  <script src="../assets/js/sweetalert2/dist/sweetalert2.all.min.js"></script>
  <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
  <script src="./assets/js/nav.js"></script>
  <!-- <script src="./assets/js/session.js"></script> -->
  <script src="./assets/vendor/js/menu.js"></script>
  <script src="./assets/js/accessLevel.js"></script>
  <script src="../assets/node_modules/publitio_js_sdk/build/publitio-api.min.js"></script>
  <script src="./assets/js/main.js"></script>
  <script src="../assets/js/payment.js"></script>
  <script src="./assets/js/tabHandler.js"></script>

  <script src="../assets/js/invoice.js"></script>
  <script src="../dashboard/assets/js/etcc-initiate.js"></script>

  <!-- <script src="assets/js/create-employee.js"></script> -->

</body>

</html>