<!DOCTYPE html>

<html lang="en" class="light-style layout-menu-fixed" dir="ltr" data-theme="theme-default" data-assets-path="./assets/"
  data-template="vertical-menu-template-free">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

  <title>PlateauIGR</title>

  <meta name="description" content="" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="./assets/img/favicon/favicon.ico" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" />
  <!-- Icons. Uncomment required icon fonts -->
  <link rel="stylesheet" href="./assets/vendor/fonts/boxicons.css" />

  <!-- Core CSS -->
  <link rel="stylesheet" href="./assets/css/dataTable.css">
  <link rel="stylesheet" href="./assets/vendor/css/core.css" class="template-customizer-core-css" />
  <link rel="stylesheet" href="./assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
  <link rel="stylesheet" href="./assets/css/demo.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <!-- Vendors CSS -->
  <link rel="stylesheet" href="./assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

  <!-- Page CSS -->

  <!-- Helpers -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <script src="./assets/vendor/js/helpers.js"></script>

  <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
  <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
  <script src="./assets/js/config.js"></script>
  <script src="https://cdn.tiny.cloud/1/a2nnryhuz1r1qtqf4ap5nkr1msakmeqobebopr1d2o3nfx1h/tinymce/6/tinymce.min.js"
    referrerpolicy="origin"></script>
</head>

<body>
  <!-- Layout wrapper -->
  <div class="layout-wrapper layout-content-navbar">
    <div class="layout-container">
      <!-- Menu -->

      <aside id="layout-menu" class="aside layout-menu menu-vertical menu bg-menu-theme"></aside>
      <!-- / Menu -->

      <!-- Layout container -->
      <div class="layout-page">
        <!-- Navbar -->

        <nav
          class="layout-navbar navi container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
          id="layout-navbar">

          <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
            <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
              <i class="bx bx-menu bx-sm"></i>
            </a>
          </div>

          <div class="navbar-nav-right flex items-center justify-between" id="navbar-collapse">
            <div class="">
              <p class="text-sm text-black datei" id="datei">-</p>
              <h1 class="md:text-[30px] text-[14px] text-[#151515] pt-2">eTCC Manager</h1>
            </div>

            <div class="mt-4 flex gap-x-5">
              <div class="flex items-center gap-3">

                <a href="etcc-initiate.html" class="button" type="button">Initiate eTCC</a>

              </div>


              <div class="avatar avatar-online">
                <img src="./assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle theProfImg1" />

              </div>
              <h4 class="text-mm text-black self-center hidden md:flex adminName">System Admin</h4>
            </div>

          </div>

        </nav>

        <!-- / Navbar -->

        <!-- Content wrapper -->
        <section class="content-wrapper">

          <div class="container-xxl flex-grow-1 container-p-y">
            <section class="w-full main_section">

              <button class="textPrimary flex items-center gap-2" onclick="history.go(-1)">
                <iconify-icon class="text-xl" icon="ion:return-up-back"></iconify-icon>
                <span>Go Back</span>
              </button>




              <ul class="nav nav-pills mb-3 flex md:gap-x-10 pt-2 border-b" id="pills-tab" role="tablist">

                <li class="nav-item text-center" role="presentation">
                  <button class="nav-link active" data-bs-toggle="pill" data-bs-target="#requestTabs" type="button"
                    role="tab">
                    Request
                  </button>
                </li>

                <li class="nav-item text-center" role="presentation">
                  <button class="nav-link" data-bs-toggle="pill" data-bs-target="#pay_history" type="button" role="tab">
                    User's Payment History
                  </button>
                </li>

              </ul>

              <div class="tab-content py-2 px-0" id="pills-tabContent">
                <div class="tab-pane fade show active" id="requestTabs" role="tabpanel">

                  <div class="card card-body">
                    <form>
                      <h1 class="mb-3 fontBold text-lg">Primary Information</h1>

                      <div class="flex gap-3 md:flex-row flex-col mb-3">

                        <div class="form-group md:w-6/12">
                          <label for="">Name of Applicant</label>
                          <input type="text" class="form-control w-full enumInput" data-name="fullname" readonly>
                        </div>

                        <div class="form-group md:w-6/12">
                          <label for="">Name of Organization</label>
                          <input type="text" class="form-control w-full enumInput" data-name="organisation" readonly>
                        </div>

                      </div>

                      <div class="form-group w-full mb-3">
                        <label for="">Office Address</label>
                        <input type="text" class="form-control w-full " readonly>
                      </div>

                      <div class="flex gap-3 md:flex-row flex-col mb-3">

                        <div class="form-group md:w-6/12">
                          <label for="">Organization TIN</label>
                          <input type="text" class="form-control w-full enumInput" data-name="org_tin" readonly>
                        </div>

                        <div class="form-group md:w-6/12">
                          <label for="">Staff/Applicant TIN</label>
                          <input type="text" class="form-control w-full enumInput" data-name="applicant_tin" readonly>
                        </div>

                      </div>

                      <div class="flex gap-3 md:flex-row flex-col mb-3">

                        <div class="form-group md:w-6/12">
                          <label for="">Date Employed</label>
                          <input type="date" class="form-control w-full enumInput" data-name="date_of_employment"
                            readonly>
                        </div>

                        <div class="form-group md:w-6/12">
                          <label for="">Occupation or Kind of work done</label>
                          <input type="text" class="form-control w-full enumInput" data-name="occupation" readonly>
                        </div>

                      </div>

                      <div class="flex gap-3 md:flex-row flex-col mb-3">

                        <div class="form-group md:w-6/12">
                          <label for="">Reason for Obtaining Tax Clearance Certificate</label>
                          <input type="text" class="form-control w-full enumInput" data-name="reason" readonly>
                        </div>

                        <div class="form-group md:w-6/12">
                          <label for="">Private or Public Organization</label>
                          <input type="text" class="form-control w-full enumInput" data-name="sector" readonly>
                        </div>

                      </div>

                      <h1 class="mb-1 fontBold text-lg">Secondary Information</h1>


                      <div class="flex justify-between items-center">
                        <h1 class="fontBold text-lg text-black">Evidence of Tax Payments</h1>

                        <div class="form-group mb-3">
                          <label for="">File Number</label>
                          <input type="text" class="form-control w-full enumInput" data-name="filename" disabled>
                        </div>
                      </div>

                      <div class="flex gap-3 mb-3">
                        <div class="form-group w-4/12">
                          <label for="">Year</label>
                          <input type="text" class="form-control w-full enumInput" data-name="year1" readonly>
                        </div>

                        <div class="form-group w-4/12">
                          <label for="">Income</label>
                          <input type="text" class="form-control w-full enumInput" data-name="income1" readonly>
                        </div>

                        <div class="form-group w-4/12">
                          <label for="">Amount of Tax Paid</label>
                          <input type="text" class="form-control w-full enumInput" data-name="tax_paid_1" readonly>
                        </div>
                      </div>

                      <div class="flex gap-3 mb-3">
                        <div class="form-group w-4/12">
                          <label for="">Year</label>
                          <input type="text" class="form-control w-full enumInput" data-name="year2" readonly>
                        </div>

                        <div class="form-group w-4/12">
                          <label for="">Income</label>
                          <input type="text" class="form-control w-full enumInput" data-name="income2" readonly>
                        </div>

                        <div class="form-group w-4/12">
                          <label for="">Amount of Tax Paid</label>
                          <input type="text" class="form-control w-full enumInput" data-name="tax_paid_2" readonly>
                        </div>
                      </div>

                      <div class="flex gap-3 mb-3">
                        <div class="form-group w-4/12">
                          <label for="">Year</label>
                          <input type="text" class="form-control w-full enumInput" data-name="year3" readonly>
                        </div>

                        <div class="form-group w-4/12">
                          <label for="">Income</label>
                          <input type="text" class="form-control w-full enumInput" data-name="income3" readonly>
                        </div>

                        <div class="form-group w-4/12">
                          <label for="">Amount of Tax Paid</label>
                          <input type="text" class="form-control w-full enumInput" data-name="tax_paid_3" readonly>
                        </div>
                      </div>


                      <h1 class="fontBold text-lg text-black">Evidence of Tax Payments</h1>
                      <p class="mb-3"><input class="form-check-input" type="checkbox" checked disabled> If Student
                        Documentary
                        Proof to be
                        Produced/Attached </p>

                      <div class="form-group w-full mb-3">
                        <label for="">Name of Institution</label>
                        <input type="text" data-name="name_institution" class="form-control w-full enumInput" readonly>
                      </div>

                      <div class="flex gap-3 md:flex-row flex-col mb-3">

                        <div class="form-group md:w-6/12">
                          <label for="">Identification of I.D Card</label>
                          <input type="text" id="thidCard" class="form-control w-full enumInput" data-name="id_card"
                            readonly>
                          <div class="flex justify-end">
                            <button class="text-sm textPrimary" id="viewThis">view</button>
                          </div>

                        </div>

                        <div class="form-group md:w-6/12">
                          <label for="">School Leaving Certificate (if any) to be produced </label>
                          <input type="text" class="form-control w-full enumInput" data-name="leaving_school_cert"
                            readonly>
                          <div class="flex justify-end">
                            <button class="text-sm textPrimary">view</button>
                          </div>
                        </div>

                      </div>

                      <h1 class="fontBold text-lg text-black mb-3">Other Document Uploads</h1>

                      <div class="flex gap-3 md:flex-row flex-col mb-3">

                        <div class="form-group md:w-6/12">
                          <label for="">Identification of I.D Card</label>
                          <input type="text" class="form-control w-full enumInput" data-name="other_doc" readonly>
                          <div class="flex justify-end">
                            <button class="text-sm textPrimary">view</button>
                          </div>

                        </div>

                      </div>

                      <h1 class="fontBold text-lg text-black mb-3">Decleration</h1>

                      <p class="fontBold text-sm text-black mb-3">I certify that the statement made above are correct
                        and true </p>

                      <div class="form-group w-full mb-3">
                        <label for="">Name</label>
                        <input type="text" data-name="fullname" class="form-control w-full enumInput" readonly>
                      </div>

                      <div class="form-group w-full">
                        <label for="">Recommendation (for or against TAX Clearance Certificate)</label>
                        <textarea type="text" data-name="recommendation"
                          class="form-control w-full enumInput"></textarea>
                      </div>


                      <div class="flex items-center gap-3">
                        <div id="decider" class="mt-5">
                          <button class="button" id="theApprBtn" type="button" onclick="aprovethis()">Approve
                            Request</button>
                        </div>

                        <div id="decider2" class="mt-5">
                          <button class="btn btn-danger" id="theApprBtn2" type="button" onclick="declineThis()">Decline Request</button>
                        </div>
                      </div>


                      <div id="msg_boxx"></div>
                    </form>

                  </div>

                </div>

                <div class="tab-pane fade" id="pay_history" role="tabpanel">

                  <div class="card p-4">
                    <div class="table-responsive">
                      <table class="table payeTable" id="dataTable">
                        <thead>
                          <tr>
                            <th></th>
                            <th>Payer ID</th>
                            <th>Reference Number</th>
                            <th>Payment For</th>
                            <th>Category</th>
                            <th>Amount</th>
                            <th>Payment method</th>
                            <th>Date of Payment</th>
                            <th>Status</th>
                            <th>Download</th>
                          </tr>
                        </thead>
                        <tbody id="paymentTable">
                          




                        </tbody>
                      </table>
                    </div>
                  </div>

                </div>



              </div>



            </section>
          </div>

          <section class="mt-4 bg-[#FFFFFF] pt-4 px-4 pb-2 footer"></section>
          <div class="content-backdrop fade"></div>
        </section>

        <!-- Content wrapper -->
      </div>
      <!-- / Layout page -->
    </div>


    <!-- Overlay -->
    <div class="layout-overlay layout-menu-toggle"></div>
  </div>
  <!-- / Layout wrapper -->
  <!-- Core JS -->
  <!-- build:js assets/vendor/js/core.js -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->
  <script src="./assets/vendor/libs/jquery/jquery.js"></script>
  <script src="./assets/vendor/libs/popper/popper.js"></script>
  <script src="./assets/vendor/js/bootstrap.js"></script>
  <script src="./assets/js/jquery.datatables.min.js"></script>
  <script src="./assets/js/dataTables.bootstrap5.min.js"></script>
  <script src="./assets/vendor/libs/echarts/echarts.js"></script>
  <script src="./assets/vendor/libs/chartjs/dist/chart.js"></script>
  <script src="./assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
  <script src="../assets/js/sweetalert2/dist/sweetalert2.all.min.js"></script>
  <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
  <script src="./assets/js/nav.js"></script>
  <!-- <script src="./assets/js/session.js"></script> -->
  <script src="./assets/vendor/js/menu.js"></script>
  <script src="./assets/js/accessLevel.js"></script>
  <script src="./assets/js/main.js"></script>

  <script src="../dashboard/assets/js/etcc-details.js"></script>

  <script>
    $("#dataTable").dataTable()

    let theAtivo = document.querySelector(".mdoetcc")
    theAtivo.parentElement.classList.add("active")

  </script>
</body>

</html>