<!DOCTYPE html>


<html lang="en" class="light-style layout-menu-fixed" dir="ltr" data-theme="theme-default" data-assets-path="./assets/"
  data-template="vertical-menu-template-free">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

  <title>PlateauIGR</title>

  <meta name="description" content="" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="./assets/img/favicon/favicon.ico" />

  <!-- Fonts -->

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Icons. Uncomment required icon fonts -->
  <link rel="stylesheet" href="./assets/vendor/fonts/boxicons.css" />

  <!-- Core CSS -->
  <link rel="stylesheet" href="./assets/css/dataTable.css">
  <link rel="stylesheet" href="./assets/vendor/css/core.css" class="template-customizer-core-css" />
  <link rel="stylesheet" href="./assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
  <link rel="stylesheet" href="./assets/css/demo.css" />
  <link rel="stylesheet" href="./assets/css/style.css">
  <!-- Vendors CSS -->
  <link rel="stylesheet" href="./assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
  <script src="./assets/vendor/js/helpers.js"></script>
  <script src="./assets/js/config.js"></script>

</head>

<body class="taxpayer">
  <!-- Layout wrapper -->
  <div class="layout-wrapper layout-content-navbar">
    <div class="layout-container">
      <!-- Menu -->

      <aside id="layout-menu" class="aside layout-menu menu-vertical menu bg-menu-theme">

      </aside>
      <!-- / Menu -->

      <!-- Layout container -->
      <div class="layout-page">
        <!-- Navbar -->

        <nav
          class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
          id="layout-navbar">
          <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
            <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
              <i class="bx bx-menu bx-sm"></i>
            </a>
          </div>

          <div class="navbar-nav-right flex items-center gap-x-10 mr-28" id="navbar-collapse">
            <div class="">
              <p class="text-sm text-black">Date: <span class="datei" id="datei"> </span></p>
              <h1 class="md:text-[30px] text-[14px] text-[#151515] pt-2">Audit Trail</h1>
            </div>

            <div class="mt-4 flex gap-x-5 ms-auto">
              <div class="input-group input-group-merge md:w-72 hidden md:flex">
                <span class="input-group-text" id="basic-addon-search31"><i class="bx bx-search"></i></span>
                <input type="text" class="form-control" placeholder="Search..." aria-label="Search..."
                  aria-describedby="basic-addon-search31">
              </div>

              <div class="avatar avatar-online flex gap-x-2 items-center">
                <img src="" alt class="w-px-40 h-auto rounded-circle theProfImg1" />
                <p class="adminName">-</p>
              </div>
            </div>

          </div>
        </nav>

        <!-- / Navbar -->

        <!-- Content wrapper -->
        <section class="content-wrapper">
          <div class="container-xxl flex-grow-1 container-p-y">
            <section class="w-12/12 main_section">


              <button onclick="history.go(-1)" class="textPrimary">Back to Activity list</button>

              <h1 class="text-xl fontBold text-[#000]" id="theName">-</h1>

              <div class="card card-body mt-4">
                <div class="table-responsiveness">
                  <table class="table auditTable auditTable2">
                    <thead>
                      <th>S/N</th>
                      <th scope="col">Date and time</th>
                      <th>Email</th>
                      <th scope="col">Activity Description</th>
                      <th scope="col"></th>
                    </thead>
                    <tbody id="showThem2">


                    </tbody>
                  </table>
                </div>

              </div>

            </section>
          </div>



          <!-- Modal -->
          <div class="modal fade" id="viewActivity"">
            <div class=" modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title text-[#000] fontBold" id="exampleModalLabel">About Activity</h5>
                <button type="button" class="btn-close flex justify-center items-center" data-bs-dismiss="modal"
                  aria-label="Close">
                  <iconify-icon icon="icon-park:close"></iconify-icon>
                </button>
              </div>
              <div class="modal-body">

                <div class="row gap-y-5">
                  <div class="col-sm-6">
                    <p>User name</p>
                    <p class="text-[#000]" id="theName2">-</p>
                  </div>
                  <div class="col-sm-6">
                    <p>Email</p>
                    <p class="text-[#000]" id="theEm">-</p>
                  </div>

                  <div class="col-sm-6">
                    <p>Activity</p>
                    <p class="text-[#000]" id="theRe">-</p>
                  </div>
                  <div class="col-sm-6">
                    <p>Date and time</p>
                    <p class="text-[#000]" id="time">-</p>
                  </div>
                </div>

              </div>
            </div>
          </div>


      </div>

      <section class="mt-4 bg-[#FFFFFF] pt-4 px-4 pb-2 footer"></section>
      <div class="content-backdrop fade"></div>

      </section>

      <!-- Content wrapper -->
    </div>
    <!-- / Layout page -->
  </div>

  <!-- Overlay -->
  <div class="layout-overlay layout-menu-toggle"></div>
  </div>
  <!-- / Layout wrapper -->


  <!-- Core JS -->
  <!-- build:js assets/vendor/js/core.js -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->
  <script src="./assets/vendor/libs/jquery/jquery.js"></script>
  <script src="./assets/vendor/libs/popper/popper.js"></script>
  <script src="./assets/vendor/js/bootstrap.js"></script>
  <script src="./assets/vendor/libs/echarts/echarts.js"></script>
  <script src="./assets/vendor/libs/chartjs/dist/chart.js"></script>
  <script src="./assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
  <script src="./assets/js/nav.js"></script>
  <script>
    let theAtivo = document.querySelector(`.auditt`);
    theAtivo.parentElement.classList.add("active");
  </script>
  <script src="./assets/vendor/js/menu.js"></script>
  <!-- endbuild -->

  <!-- Vendors JS -->

  <!-- Main JS -->
  <script src="./assets/js/main.js"></script>
  <script src="./assets/js/fieldagentAudiing.js"></script>
  <!-- <script src="../assets/js/invoicess.js"></script> -->
  <!-- <script src="../assets/js/chartjs.min.js" async></script> -->

  <!-- Page JS -->

  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</body>

</html>