<!DOCTYPE html>
<html lang="en" class="light-style layout-menu-fixed" dir="ltr" data-theme="theme-default" data-assets-path="./assets/"
  data-template="vertical-menu-template-free">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

  <title>PlateauIGR</title>

  <meta name="description" content="" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="./assets/img/favicon/favicon.ico" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />

  <!-- Icons. Uncomment required icon fonts -->
  <link rel="stylesheet" href="./assets/vendor/fonts/boxicons.css" />
  <link rel="stylesheet" href="./assets/css/dataTable.css">
  <!-- Core CSS -->
  <link rel="stylesheet" href="./assets/vendor/css/core.css" class="template-customizer-core-css" />
  <link rel="stylesheet" href="./assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
  <link rel="stylesheet" href="./assets/css/demo.css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="stylesheet" href="./assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
  <script src="./assets/vendor/js/helpers.js"></script>
  <script src="./assets/js/config.js"></script>
</head>

<body>
  <!-- Layout wrapper -->
  <div class="layout-wrapper layout-content-navbar">
    <div class="layout-container">
      <!-- Menu -->

      <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme aside" id="aside">

      </aside>
      <!-- / Menu -->

      <!-- Layout container -->
      <div class="layout-page">
        <!-- Navbar -->

        <nav
          class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme "
          id="layout-navbar">

          <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
            <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
              <i class="bx bx-menu bx-sm"></i>
            </a>
          </div>

          <div class="navbar-nav-right flex items-center justify-between" id="navbar-collapse">
            <div class="">
              <p class="text-sm text-black datei" id="datem"></p>
              <h1 class="md:text-[30px] text-[14px] text-[#151515] pt-2">MDAs</h1>
            </div>

            <div class="mt-4 flex gap-x-5">
              <!-- <div class="input-group input-group-merge md:w-72 hidden md:flex ">
                <span class="input-group-text rounded-full" id="basic-addon-search31"><i
                    class="bx bx-search"></i></span>
                <input type="text" class="form-control rounded-full" placeholder="Search..." aria-label="Search..."
                  aria-describedby="basic-addon-search31">
              </div> -->



              <div class="avatar avatar-online">
                <img src="./assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle theProfImg1" />

              </div>
              <h4 class="text-mm text-black self-center hidden md:flex adminName">System Admin</h4>
            </div>

          </div>
        </nav>





        <!-- / Navbar -->

        <!-- Content wrapper -->
        <div class="content-wrapper">

          <div class="container-xxl flex-grow-1 container-p-y service">
            <div class="card p-4">

              <div class="mt-4" id="createCard">

                <div class="grid  mt-3 w-ful md:w-2/3">
                  <div class="cardoo flex-col w-full space-y-8 p-4 text-center">
                    <div class="flex gap-x-10" id="creareMdaCont">
                      <p class="text-[16px] mt-2">Create MDA</p>

                      <button class="button" data-bs-toggle="modal" data-bs-target="#createMda">Create MDA </button>
                      <button class="button-secondary" data-bs-toggle="modal" data-bs-target="#bulkCreateMda">Bulk
                        Create</button>
                    </div>

                  </div>

                </div>
              </div>


              <ul class="nav nav-pills mb-3 md:gap-[26px] gap-6 mt-5" role="tablist">
                <li class="nav-item flex align-items-center">
                  <button class="nav-link active" role="tab" data-bs-toggle="tab" data-bs-target="#mdalist">
                    MDAs List
                  </button>
                </li>

                <li class="nav-item flex align-items-center" id="aprrv">
                  <button type="button" class="nav-link" role="tab" data-bs-toggle="tab" data-bs-target="#approvlreq">
                    Revenue Approval requests
                  </button>
                </li>
              </ul>

              <div class="tab-content">
                <div class="tab-pane fade active show" id="mdalist" role="tabpanel">
                  <div class="table-responsive p-3">
                    <h2 class="font-bold my-6">Ministies, Department and Agencies</h2>
                    <table class="table theTable" id="dataTable">
                      <thead>
                        <th></th>
                        <th>Name of MDA</th>
                        <th>State</th>
                        <!-- <th>LGA</th> -->
                        <th>Number of revenue heads</th>
                        <th>Revenue generated</th>
                        <th>Date Created</th>
                        <th>Status</th>
                        <th></th>
                      </thead>
                      <tbody class="table-border-bottom-0 relative" id="showThem">
                        <tr>
                          <td>-</td>
                          <td>-</td>
                          <td>-</td>
                          <td>-</td>
                          <td>-</td>
                          <td>-</td>
                          <td>-</td>
                          <td>-</td>
                        </tr>
                      </tbody>
                    </table>

                  </div>
                </div>

                <div class="tab-pane fade" id="approvlreq" role="tabpanel">
                  <div class="table-responsive">
                    <table class="table table-sm" id="dataTable1">
                      <thead>
                        <tr>
                          <th>S/N</th>
                          <th>Name of MDA</th>
                          <th>Revenue Head</th>
                          <th>Category</th>
                          <th>Frequency</th>
                          <th>Amount per head</th>
                          <th>Revenue generated</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody id="revHeadsShow2">

                      </tbody>
                    </table>
                  </div>


                </div>

              </div>


              <div class="flex justify-center items-center mt-4" id="loader">
                <!-- <div class="animate-spin rounded-full h-10 w-10 border-b-2 border-gray-900"></div> -->
              </div>
            </div>
          </div>

          <section class="mt-4 bg-[#FFFFFF] pt-4 px-4 pb-2 footer">

          </section>
        </div>
      </div>

      <div class="content-backdrop fade"></div>
    </div>
    <!-- Content wrapper -->
  </div>
  <!-- / Layout page -->
  </div>

  <!-- Overlay -->
  <div class="layout-overlay layout-menu-toggle"></div>
  </div>

  <!-- Core JS -->
  <!-- build:js assets/vendor/js/core.js -->
  <div class="modal fade" id="bulkCreateMda" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-scrollable" role="document">
      <div class="modal-content">
        <div class="modal-header ">
          <h5 class="modal-title text-center text-2xl font-bold" id="exampleModalLabel3">Bulk Create MDA</h5>
          <button type="button" class="btn-close flex justify-content-center" data-bs-dismiss="modal"
            aria-label="Close"><iconify-icon icon="ph:x-thin"></iconify-icon></button>
        </div>
        <div class="modal-body">

          <div class="form-group">
            <label>Download Template</label>
            <a href="./assets/mdatemplate.csv" class="btn btn-primary" download>Download</a>
          </div>

          <hr class="my-4">

          <form action="" class="mt-5">
            <div class="form-group">
              <label>Upload your file</label>
              <input type="file" class="form-control" id="csv-file" accept=".csv" />
            </div>
          </form>

        </div>
        <div class="modal-footer ">
          <button type="button" class="btn btn-prime w-full" id="bulkCreate">Create</button>
          <div id="msg_box22" class="w-full">

          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="createMda" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-scrollable" role="document">
      <div class="modal-content">
        <div class="modal-header ">
          <h5 class="modal-title text-center text-2xl font-bold" id="exampleModalLabel3">Create MDA</h5>
          <button type="button" class="btn-close flex justify-content-center" data-bs-dismiss="modal"
            aria-label="Close"><iconify-icon icon="ph:x-thin"></iconify-icon></button>
        </div>
        <div class="modal-body">
          <form class="addMDAFORM">
            <div class="row">
              <div class="col mb-3">
                <label for="nameLarge" class="form-label">Name of MDA</label>
                <input type="text" class="form-control mdaInput" data-name="fullname" placeholder="Enter MDA name" />
              </div>
            </div>
            <div class="row g-2">
              <div class="col mb-0">
                <div class="mb-3">
                  <label for="defaultSelect" class="form-label">Industry</label>
                  <select id="defaultSelect" class="form-select mdaInput" data-name="industry">
                    <option value="Commercial">Commercial</option>
                    <option value="Pool/betting">Pool/betting</option>
                    <option value="Education">Education</option>
                    <option value="Hospitality">Hospitality</option>
                    <option value="Manufacturing">Manufacturing</option>
                    <option value="Retail">Retail</option>
                    <option value="Mining">Mining</option>
                    <option value="Services">Services</option>
                    <option value="Agriculture">Agriculture</option>
                    <option value="Housing/real estate/lands">Housing/real estate/lands</option>
                    <option value="Transporting">Transporting</option>
                    <option value="Legal">Legal</option>
                    <option value="General">General</option>
                  </select>
                </div>
              </div>
              <div class="col mb-0">
                <div class="mb-3">
                  <label for="defaultSelect2" class="form-label">State</label>
                  <select id="STATES" class="form-select mdaInput" data-name="state">
                  </select>
                </div>
              </div>
            </div>
            <div class="row g-2">
              <!-- <div class="col mb-0">
                <div class="mb-3">
                  <label for="defaultSelect" class="form-label">Geographical Region</label>
                  <select id="defaultSelect" class="form-select mdaInput" data-name="geolocation">
                    <option>select</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
              </div> -->
              <div class="col mb-0">
                <div class="mb-3">
                  <label for="defaultSelect" class="form-label">Local Government Area LGA</label>
                  <select id="LGAs" class="form-select mdaInput" data-name="lga">
                    <option disabled selected>--Select LGA--</option>
                  </select>
                </div>
              </div>
            </div>
            <!-- <div class="row">
              <div class="col mb-3">
                <label for="nameLarge" class="form-label">Address</label>
                <input type="text" class="form-control mdaInput" data-name="address" placeholder="Address" />
              </div>
            </div> -->
            <div class="row">
              <div class="col mb-3">
                <label for="nameLarge" class="form-label">Email Address:</label>
                <input type="text" class="form-control mdaInput" data-name="email" placeholder="Email Address" />
              </div>
            </div>
            <div class="row g-2">
              <div class="col mb-0">
                <label for="emailLarge" class="form-label">Contact:</label>
                <input type="text" class="form-control mdaInput" data-name="phone" placeholder="+234 XXXXXXXXX" />
              </div>
              <!-- <div class="col mb-0">
                <label for="dobLarge" class="form-label">Status:</label>
                <select id="defaultSelect" class="form-select mdaInput" data-name="status">
                  <option>select</option>
                  <option value="1">Active</option>
                  <option value="2">Inactive</option>
                </select>
              </div> -->
            </div>
            <div class="flex justify-content-center">
              <div id="" class="pt-3 flex space-x-3">
                <div class="form-check form-switch flex space-x-2">
                  <label class="form-check-label" for="flexSwitchCheckDefault">Allow payment</label>
                  <div class="flex space-x-1">
                    <p>No</p>
                    <input class="form-check-input" type="checkbox" id="switchInput">
                    <p>Yes</p>
                  </div>
                </div>
                <div class="form-check form-switch flex space-x-2">
                  <label class="form-check-label" for="flexSwitchCheckDefault">Allow Creation of offices</label>
                  <div class="flex space-x-1">
                    <p>No</p>
                    <input class="form-check-input" type="checkbox" id="switchInput1">
                    <p>Yes</p>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer ">
          <button type="button" class="btn btn-prime w-full" id="createMDA">Create MDA</button>
          <div id="msg_box" class="w-full">

          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="editMDA" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-scrollable" role="document">
      <div class="modal-content">
        <div class="modal-header ">
          <h5 class="modal-title text-center text-2xl font-bold" id="exampleModalLabel3">Edit MDA</h5>
          <button type="button" class="btn-close flex justify-content-center" data-bs-dismiss="modal"
            aria-label="Close"><iconify-icon icon="ph:x-thin"></iconify-icon></button>
        </div>
        <div class="modal-body">
          <form class="addMDAFORM">
            <div class="row">
              <div class="col mb-3">
                <label for="nameLarge" class="form-label">Name of MDA</label>
                <input type="text" class="form-control mdaInput2 mdaInput3" data-name="fullname"
                  placeholder="Enter MDA name" />
              </div>
            </div>

            <div class="row g-2">
              <!-- <div class="col mb-0">
                <div class="mb-3">
                  <label for="defaultSelect" class="form-label">Industry</label>
                  <select id="defaultSelect" class="form-select mdaInput2" data-name="industry">
                    <option>select</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
              </div> -->

              <div class="col mb-0">
                <div class="mb-3">
                  <label for="defaultSelect2" class="form-label">State</label>
                  <select id="STATE" class="form-select mdaInput2 mdaInput3" data-name="state">
                  </select>
                </div>
              </div>
            </div>
            <div class="row g-2">
              <!-- <div class="col mb-0">
                <div class="mb-3">
                  <label for="defaultSelect" class="form-label">Geographical Region</label>
                  <select id="defaultSelect" class="form-select mdaInput2" data-name="geolocation">
                    <option>select</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
              </div> -->
              <div class="col mb-0">
                <div class="mb-3">
                  <label for="defaultSelect" class="form-label">Local Government Area LGA</label>
                  <select id="LGAs2" class="form-select mdaInput2 mdaInput3" data-name="lga">
                    <option disabled selected>--Select LGA--</option>
                  </select>
                </div>
              </div>
            </div>
            <!-- <div class="row">
              <div class="col mb-3">
                <label for="nameLarge" class="form-label">Address</label>
                <input type="text" class="form-control mdaInput2" data-name="address" placeholder="Address" />
              </div>
            </div> -->
            <div class="row">
              <div class="col mb-3">
                <label for="nameLarge" class="form-label">Email Address:</label>
                <input type="text" class="form-control mdaInput2 mdaInput3" data-name="email"
                  placeholder="Email Address" />
              </div>
            </div>
            <div class="row g-2">
              <div class="col mb-0">
                <label for="emailLarge" class="form-label">Contact:</label>
                <input type="text" class="form-control mdaInput2 mdaInput3" data-name="phone"
                  placeholder="+234 XXXXXXXXX" />
              </div>
              <div class="col mb-0">
                <label for="dobLarge" class="form-label">Status:</label>
                <select id="defaultSelect" class="form-select mdaInput2" data-name="status">
                  <option>select</option>
                  <option value="1" selected>Active</option>
                  <option value="2">Inactive</option>
                </select>
              </div>
            </div>
            <div class="flex justify-content-center">
              <div id="" class="pt-3 flex space-x-3">
                <div class="form-check form-switch flex space-x-2">
                  <label class="form-check-label" for="flexSwitchCheckDefault">Allow payment</label>
                  <div class="flex space-x-1">
                    <p>No</p>
                    <input class="form-check-input mdaInput3" type="checkbox" id="switchInput"
                      data-name="allow_payment">
                    <p>Yes</p>
                  </div>
                </div>
                <div class="form-check form-switch flex space-x-2">
                  <label class="form-check-label" for="flexSwitchCheckDefault">Allow Creation of offices</label>
                  <div class="flex space-x-1">
                    <p>No</p>
                    <input class="form-check-input mdaInput3" type="checkbox" id="switchInput1"
                      data-name="office_creation">
                    <p>Yes</p>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer ">
          <button type="button" class="btn btn-prime w-full" id="editMDAs">Update MDA</button>
          <div id="msg_box2" class="w-full">

          </div>
        </div>
      </div>
    </div>
  </div>

  <input type="hidden" id="mdaID" value="">
  <!-- Core JS -->
  <!-- build:js assets/vendor/js/core.js -->
  <script src="./assets/vendor/libs/jquery/jquery.js"></script>
  <script src="./assets/vendor/libs/popper/popper.js"></script>
  <script src="./assets/vendor/js/bootstrap.js"></script>
  <script src="./assets/js/jquery.datatables.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.0/papaparse.min.js"></script>
  <script src="./assets/js/dataTables.bootstrap5.min.js"></script>
  <script>
    $('#searching').keyup(function () {
      var table = $('.table').DataTable();
      table.search($(this).val()).draw();
    });
  </script>
  <script src="./assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
  <script src="./assets/js/nav.js"></script>
  <script src="./assets/vendor/js/menu.js"></script>
  <!-- endbuild -->
  <script>
    let theAtivo = document.querySelector(".mddd")
    theAtivo.parentElement.classList.add("active")
  </script>
  <!-- Vendors JS -->
  <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
  <!-- Main JS -->
  <script src="./assets/js/mdas.js"></script>
  <script src="./assets/js/accessLevel.js"></script>
  <!-- <script src="./assets/js/session.js"></script> -->

  <script src="./assets/js/filterMdas.js"></script>
  <script src="./assets/js/main.js"></script>

  <!-- Page JS -->

  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</body>

</html>