<!DOCTYPE html>
<html lang="en" class="light-style layout-menu-fixed" dir="ltr" data-theme="theme-default" data-assets-path="./assets/"
  data-template="vertical-menu-template-free">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

  <title>PrimeGuage</title>

  <meta name="description" content="" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="./assets/img/favicon/favicon.ico" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />

  <!-- Icons. Uncomment required icon fonts -->
  <link rel="stylesheet" href="./assets/vendor/fonts/boxicons.css" />
  <link rel="stylesheet" href="./assets/css/dataTable.css">
  <!-- Core CSS -->
  <link rel="stylesheet" href="./assets/vendor/css/core.css" class="template-customizer-core-css" />
  <link rel="stylesheet" href="./assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
  <link rel="stylesheet" href="./assets/css/demo.css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="stylesheet" href="./assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
  <script src="./assets/vendor/js/helpers.js"></script>
  <script src="./assets/js/config.js"></script>
</head>

<body>
  <!-- Layout wrapper -->
  <div class="layout-wrapper layout-content-navbar">
    <div class="layout-container">
      <!-- Menu -->

      <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme aside" id="aside">

      </aside>
      <!-- / Menu -->

      <!-- Layout container -->
      <div class="layout-page">
        <!-- Navbar -->

        <nav
          class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme "
          id="layout-navbar">

          <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
            <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
              <i class="bx bx-menu bx-sm"></i>
            </a>
          </div>

          <div class="navbar-nav-right flex items-center justify-between" id="navbar-collapse">
            <div class="">
              <p class="text-sm text-black" id="datem"></p>
              <h1 class="md:text-[30px] text-[14px] text-[#151515] pt-2">MDAs</h1>
            </div>

            <div class="mt-4 flex gap-x-5">
              <div class="flex gap-x-5" id="createRevCont">


                <button class="button" data-bs-toggle="modal" data-bs-target="#createRevenueHead">Create revenue head </button>
                <button class="button-secondary" data-bs-toggle="modal" data-bs-target="#bulkCreateRevModal">Create
                  Bulk</button>

              </div>

              <div class="flex items-center">
                <div class="avatar avatar-online">
                  <img src="./assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle theProfImg1" />

                </div>
                <h4 class="text-mm text-black self-center hidden md:flex adminName">System Admin</h4>
              </div>

            </div>

          </div>
        </nav>


        <!-- Content wrapper -->
        <div class="content-wrapper">

          <div class="container-xxl flex-grow-1 container-p-y service">

            <div class="flex items-center gap-2 mb-4">
              <a href="mda.html" class="textPrimary">MDAs</a>
              <iconify-icon icon="ic:sharp-arrow-right-alt" class="text-xl"></iconify-icon>
              <p id="industryy">Ministry of Agriculture</p>
            </div>

            <div class="card p-4">

              <div class="">
                <div id="otherInfo">
                  <h1 class="text-2xl">Ministry of Agriculture</h1>
                  <!-- <p>Address: <span></span></p> -->
                  <p>Email Address: <span></span></p>
                  <p>LGA: <span>Uyo</span></p>
                  <p>Number of Revenue heads: <span>6</span></p>
                  <p>Date created: <span>22/02/2023</span></p>
                  <p>Contact: <span>091234593</span></p>

                </div>
                <div class="flex justify-content-center">
                  <div class="pt-3 flex space-x-3">
                    <div class="form-check form-switch flex space-x-2">
                      <label class="form-check-label" for="flexSwitchCheckDefault">Allow payment</label>
                      <div class="flex space-x-1" id="allow_payment">
                        <p>No</p>
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                        <p>Yes</p>
                      </div>
                    </div>
                    <div class="form-check form-switch flex space-x-2">
                      <label class="form-check-label" for="flexSwitchCheckDefault">Allow Creation of offices</label>
                      <div class="flex space-x-1" id="user_creation">
                        <p>No</p>
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                        <p>Yes</p>
                      </div>
                    </div>
                  </div>
                </div>

              </div>


              <hr class="my-3">

              <ul class="nav nav-pills mb-3 md:gap-[26px] gap-6 mt-5" role="tablist">
                <li class="nav-item flex align-items-center">
                  <button class="nav-link active" role="tab" data-bs-toggle="tab" data-bs-target="#apprevheads">
                    Approved Revenue Heads
                  </button>
                </li>

                <li class="nav-item flex align-items-center" id="aprrv">
                  <button type="button" class="nav-link" role="tab" data-bs-toggle="tab" data-bs-target="#approvlreq">
                    Approval requests
                  </button>
                </li>
              </ul>

              <div class="tab-content">

                <div class="tab-pane fade active show" id="apprevheads" role="tabpanel">

                  <table class="table table-sm" id="dataTable">
                    <thead>
                      <tr>
                        <th>S/N</th>
                        <th>Revenue Head</th>
                        <th>Category</th>
                        <th>Frequency</th>
                        <th>Amount per head</th>
                        <th>Revenue generated</th>
                        <!-- <th>Status</th> -->
                        <th></th>
                      </tr>
                    </thead>
                    <tbody id="revHeadsShow">

                    </tbody>
                  </table>

                </div>

                <div class="tab-pane fade" id="approvlreq" role="tabpanel">

                  <table class="table table-sm" id="dataTable1">
                    <thead>
                      <tr>
                        <th>S/N</th>
                        <th>Revenue Head</th>
                        <th>Category</th>
                        <th>Frequency</th>
                        <th>Amount per head</th>
                        <th>Revenue generated</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody id="revHeadsShow2">
                    </tbody>
                  </table>

                </div>
              </div>


            </div>
          </div>

          <section class="mt-4 bg-[#FFFFFF] pt-4 px-4 pb-2 footer">

          </section>
        </div>
      </div>

      <div class="content-backdrop fade"></div>
    </div>
    <!-- Content wrapper -->
  </div>
  <!-- / Layout page -->
  </div>

  <!-- Overlay -->
  <div class="layout-overlay layout-menu-toggle"></div>
  </div>

  <div class="modal fade" id="bulkCreateRevModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-scrollable" role="document">
      <div class="modal-content">
        <div class="modal-header ">
          <h5 class="modal-title text-center text-2xl font-bold" id="exampleModalLabel3">Bulk Create Revenue Head</h5>
          <button type="button" class="btn-close flex justify-content-center" data-bs-dismiss="modal"
            aria-label="Close"><iconify-icon icon="ph:x-thin"></iconify-icon></button>
        </div>
        <div class="modal-body">

          <div class="form-group">
            <label>Download Template</label>
            <a href="./assets/revtemplate.csv" class="btn btn-primary" download>Download</a>
          </div>

          <hr class="my-4">

          <form action="" class="mt-5">
            <div class="form-group">
              <label>Upload your file</label>
              <input type="file" class="form-control" id="csv-file" accept=".csv" />
            </div>
          </form>

        </div>
        <div class="modal-footer ">
          <button type="button" class="btn btn-prime w-full" id="bulkCreateRev">Create</button>
          <div id="msg_box22" class="w-full">

          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="createRevenueHead" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header ">
          <h5 class="modal-title text-center text-2xl font-bold" id="exampleModalLabel3">Create Revenue Head </h5>
          <button type="button" class="btn-close flex justify-content-center" data-bs-dismiss="modal"
            aria-label="Close"><iconify-icon icon="ph:x-thin"></iconify-icon></button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col mb-3">
              <label for="nameLarge" class="form-label">Revenue head name</label>
              <input type="text" id="nameLarge" class="form-control revInput" placeholder="Enter name.."
                data-name="fullname" />
            </div>
          </div>
          <div class="row">
            <div class="col mb-3">
              <label for="defaultSelect" class="">Frequency</label>
              <select class="form-select revInput" id="Frequency" aria-label="Default select example"
                data-name="frequency">
                <option selected>--select</option>
                <option value="One-off">One-off</option>
                <option value="Monthly">Monthly</option>
                <option value="Annually">Annually</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col mb-3">
              <label for="nameLarge" class="form-label">Amount to be paid</label>
              <input type="text" id="nameLarge" class="form-control revInput" data-name="amount"
                placeholder="NGN XXX" />
            </div>
          </div>

          <div class="my-[2vh]">
            <label for="defaultSelect" class="my-0 text-[2vh]">Category<span class="text-[red]">*</span></label>

            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="Individual" id="Individual" checked>
              <label class="form-check-label" for="Individual">
                Individual
              </label>
            </div>

            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="Corporate" id="Corporate">
              <label class="form-check-label" for="Corporate">
                Corporate
              </label>
            </div>

            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="State Agency" id="State Agency">
              <label class="form-check-label" for="State Agency">
                State Agency
              </label>
            </div>

            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="Federal Agency" id="Federal Agency">
              <label class="form-check-label" for="Federal Agency">
                Federal Agency
              </label>
            </div>

          </div>


        </div>
        <div class="modal-footer ">
          <button type="button" class="btn btn-prime w-full" id="createRevenue">Create Revenue Head</button>
          <div id="msg_box" class="w-full">

          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="editRev" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header ">
          <h5 class="modal-title text-center text-2xl font-bold" id="exampleModalLabel3">Edit Revenue Head </h5>
          <button type="button" class="btn-close flex justify-content-center" data-bs-dismiss="modal"
            aria-label="Close"><iconify-icon icon="ph:x-thin"></iconify-icon></button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col mb-3">
              <label for="nameLarge" class="form-label">Revenue head name</label>
              <input type="text" id="nameLarge" class="form-control revInput2" placeholder="Enter name.."
                data-name="COL_4" />
            </div>
          </div>
          <div class="row">
            <div class="col mb-3">
              <label for="nameLarge" class="form-label">Amount to be paid</label>
              <input type="text" id="nameLarge" class="form-control revInput2" data-name="COL_5"
                placeholder="NGN XXX" />
            </div>
          </div>


          <div class="row">
            <div class="col mb-3">
              <label for="dobLarge" class="form-label">Select Category</label>
              <select id="defaultSelect" class="form-select revInput2" data-name="COL_5">
                <option value="Corporate">Corporate</option>
                <option value="Individual">Individual</option>
                <option value="State Agency">State Agency</option>
                <option value="Federal Agency">Federal Agency</option>
              </select>
            </div>
          </div>

          <div class="row">
            <div class="col mb-3">
              <label for="dobLarge" class="form-label">Status</label>
              <select id="defaultSelect" class="form-select revInput2" data-name="status">
                <option value="approved">Approved</option>
                <option value="pending">Pending</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col mb-3">
              <label for="defaultSelect" class="">Frequency</label>
              <select class="form-select revInput2" id="Frequency" aria-label="Default select example"
                data-name="frequency">
                <option selected>--select</option>
                <option value="One-off">One-off</option>
                <option value="Monthly">Monthly</option>
                <option value="Annually">Annually</option>
              </select>
            </div>
          </div>
          <!-- <div class="row">
            <div class="col mb-3">
              <label for="nameLarge" class="form-label">Due Date</label>
              <input type="date" name="date" class="form-control revInput" id="" data-name="due_date"
                placeholder="Enter Name" />
            </div>
          </div> -->
        </div>
        <div class="modal-footer ">
          <button type="button" class="btn btn-prime w-full" id="editRevenue">Save</button>
          <div id="msg_box2" class="w-full">

          </div>
        </div>
      </div>
    </div>
  </div>
  <input type="hidden" id="mdaID" value="">
  <!-- Core JS -->
  <!-- build:js assets/vendor/js/core.js -->
  <script src="./assets/vendor/libs/jquery/jquery.js"></script>
  <script src="./assets/vendor/libs/popper/popper.js"></script>
  <script src="./assets/vendor/js/bootstrap.js"></script>
  <script src="./assets/js/jquery.datatables.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.0/papaparse.min.js"></script>
  <script src="./assets/js/dataTables.bootstrap5.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="./assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
  <script src="./assets/js/nav.js"></script>
  <script src="./assets/vendor/js/menu.js"></script>
  <!-- endbuild -->
  <script>
    let theAtivo = document.querySelector(".mddd")
    theAtivo.parentElement.classList.add("active")
  </script>

  <!-- Vendors JS -->
  <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
  
  <!-- Main JS -->
  <script src="./assets/js/revHead.js"></script>
  <script src="./assets/js/accessLevel.js"></script>
  <script src="./assets/js/main.js"></script>
</body>

</html>