<!DOCTYPE html>

<html lang="en" class="light-style layout-menu-fixed" dir="ltr" data-theme="theme-default" data-assets-path="./assets/"
  data-template="vertical-menu-template-free">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

  <title>PlateauIGR</title>

  <meta name="description" content="" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="./assets/img/favicon/favicon.ico" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" />
  <!-- Icons. Uncomment required icon fonts -->
  <link rel="stylesheet" href="./assets/vendor/fonts/boxicons.css" />

  <!-- Core CSS -->
  <link rel="stylesheet" href="./assets/vendor/css/core.css" class="template-customizer-core-css" />
  <link rel="stylesheet" href="./assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
  <link rel="stylesheet" href="./assets/css/demo.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <!-- Vendors CSS -->
  <link rel="stylesheet" href="./assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
  <script src="https://cdn.tiny.cloud/1/a2nnryhuz1r1qtqf4ap5nkr1msakmeqobebopr1d2o3nfx1h/tinymce/6/tinymce.min.js"
    referrerpolicy="origin"></script>
  <!-- Page CSS -->

  <!-- Helpers -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <script src="./assets/vendor/js/helpers.js"></script>

  <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
  <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
  <script src="./assets/js/config.js"></script>

</head>

<body>
  <!-- Layout wrapper -->
  <div class="layout-wrapper layout-content-navbar">
    <div class="layout-container">
      <!-- Menu -->

      <aside id="layout-menu" class="aside layout-menu menu-vertical menu bg-menu-theme"></aside>
      <!-- / Menu -->

      <!-- Layout container -->
      <div class="layout-page">
        <!-- Navbar -->

        <nav
          class="layout-navbar navi container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
          id="layout-navbar">

          <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
            <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
              <i class="bx bx-menu bx-sm"></i>
            </a>
          </div>

          <div class="navbar-nav-right flex items-center justify-between" id="navbar-collapse">
            <div class="">
              <p class="text-sm text-black" class="datei">-</p>
              <h1 class="md:text-[30px] text-[14px] text-[#151515] pt-2">CMS</h1>
            </div>

            <div class="mt-4 flex gap-x-5">

              <a href="newpost.html" class="button">New Post</a>



              <div class="avatar avatar-online">
                <img src="./assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle theProfImg1" />

              </div>
              <h4 class="text-mm text-black self-center hidden md:flex adminName">-</h4>
            </div>

          </div>

        </nav>

        <!-- / Navbar -->

        <!-- Content wrapper -->
        <section class="content-wrapper">
          <div class="container-xxl flex-grow-1 container-p-y">
            <section class="w-12/12 main_section">
              <div class="p-2">
                <div class="w-full">

                  <h1 class="text-xl font-bold">New Post</h1>

                  <div class="form-group mt-4">
                    <label for="">Select Page*</label>
                    <select class="form-select w-6/12 taxReqInput selPage" id="page" data-name="page"
                      onchange="getpost(this)">
                      <option value="" disabled selected>Select --</option>
                      <option value="news">News</option>
                      <option value="gallery">Gallery</option>
                    </select>
                  </div>


                  <section id="gallery" class="newpostCards hidden">
                    <form action="" class="w-[70%] mt-4">

                      <!-- <div class="flex items-center gap-3 mb-4">
                        <p>Picture</p>
                        <div class="form-check form-switch">
                          <input class="form-check-input" type="checkbox" id="mySwitch">
                        </div>
                        <p>Photo Collection</p>

                        <small>(Picture applies for one photo)</small>
                      </div> -->


                      <div class="form-group mb-2">
                        <label for="">Media* (upload picture and vidoes)</label>
                        <div class="border border-gray-200 p-3 rounded-lg">
                          <p class="text-lg fontBold">Image</p>

                          <div class="flex items-center space-x-10">
                            <p class="w-2/12">Upload image</p>
                            <div
                              class="border-2 border-dashed border-gray-200 rounded-lg p-3 flex items-center space-x-6 w-6/12">
                              <i class="fas fa-photo-video text-gray-500"></i>
                              <p><button class="text-[#CDA545]" id="addImg" type="button">Click to Upload file</button>
                                <input type="file" id="image" class="taxReqInput2" data-name="image">
                            </div>
                          </div>
                          <div class="flex items-center space-x-10 mt-3">
                            <p class="text-gray-500 w-2/12">Caption</p>
                            <input type="text" class="form-control md:w-6/12 taxReqInput" id="caption"
                              data-name="caption" />
                          </div>
                        </div>
                      </div>
                      <div id="msg_box" class="mt-5"></div>
                      <div id="msg_box2"></div>
                      <button class="button" type="button"
                        onclick="postCMs('image', 'msg_box', 'msg_box2', 'textarea')">Publish</button>
                    </form>
                  </section>


                  <section id="news" class="newpostCards hidden">

                    <form action="" class="w-[70%] mt-4">
                      <div class="form-group mb-2">
                        <label for="">Your Title*</label>
                        <input type="text" class="form-control taxReqInput" id="title" data-name="title">
                      </div>

                      <div class="form-group mb-2">
                        <label for="">Text*</label>
                        <textarea id="textarea" class="mt-4" data-name="">
                          Write your message
                       </textarea>
                      </div>

                      <div class="form-group mb-2">
                        <label for="">Media*</label>
                        <div class="border border-gray-200 p-3 rounded-lg mt-4">
                          <p class="text-lg fontBold">Image</p>

                          <div class="flex items-center space-x-10">
                            <p class="md:w-2/12">Upload image</p>
                            <div
                              class="border-2 border-dashed border-gray-200 rounded-lg p-3 flex items-center space-x-6 md:w-6/12">
                              <i class="fas fa-photo-video text-gray-500"></i>
                              <p><button class="text-[#CDA545]" id="addImg1" type="button">Click to Upload file</button>
                              </p>
                              <input type="file" id="image1" class=" taxReqInput2" data-name="image">
                            </div>
                          </div>
                          <div class="flex items-center space-x-10 mt-3">
                            <p class="text-gray-500 w-2/12">Alt text</p>
                            <input type="text" class="form-control md:w-6/12" id="caption" data-name="caption" />
                          </div>
                        </div>
                      </div>
                      <div id="msg_box3" class="mt-5"></div>
                      <div id="msg_boxi"></div>
                      <button class="button" type="button"
                        onclick="postCMs('image1','msg_box3','msg_boxi','textarea')">Publish</button>
                    </form>

                  </section>


                </div>
            </section>
          </div>
          <section class="mt-4 bg-[#FFFFFF] pt-4 px-4 pb-2 footer"></section>
          <div class="content-backdrop fade"></div>
        </section>

        <!-- Content wrapper -->
      </div>
      <!-- / Layout page -->
    </div>

    <!-- Overlay -->
    <div class="layout-overlay layout-menu-toggle"></div>
  </div>
  <!-- / Layout wrapper -->

  <!-- Core JS -->
  <!-- build:js assets/vendor/js/core.js -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->
  <script src="./assets/vendor/libs/jquery/jquery.js"></script>
  <script src="./assets/vendor/libs/popper/popper.js"></script>
  <script src="./assets/vendor/js/bootstrap.js"></script>
  <script src="./assets/vendor/libs/echarts/echarts.js"></script>
  <script src="./assets/vendor/libs/chartjs/dist/chart.js"></script>
  <script src="./assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
  <script src="../assets/js/sweetalert2/dist/sweetalert2.all.min.js"></script>
  <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
  <script>
    tinymce.init({
      selector: '#textarea',
      plugins: 'anchor autolink charmap codesample emoticons image link lists media searchreplace table visualblocks wordcount',
      toolbar: 'undo redo | blocks fontfamily fontsize | bold italic underline strikethrough | link image media table | align lineheight | numlist bullist indent outdent | emoticons charmap | removeformat',
    });
  </script>
  <script src="./assets/js/nav.js"></script>
  <script src="assets/js/accessLevel.js"></script>
  <script src="./assets/js/newpost.js"></script>
  <script src="../assets/node_modules/publitio_js_sdk/build/publitio-api.min.js"></script>
  <script src="./assets/vendor/js/menu.js"></script>
  <script src="./assets/js/main.js"></script>
</body>

</html>