<!DOCTYPE html>

<html lang="en" class="light-style layout-menu-fixed" dir="ltr" data-theme="theme-default" data-assets-path="./assets/"
  data-template="vertical-menu-template-free">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

  <title>PlateauIGR</title>

  <meta name="description" content="" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="./assets/img/favicon/favicon.ico" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" />
  <!-- Icons. Uncomment required icon fonts -->
  <link rel="stylesheet" href="./assets/vendor/fonts/boxicons.css" />

  <!-- Core CSS -->
  <link rel="stylesheet" href="./assets/css/dataTable.css">
  <link rel="stylesheet" href="./assets/vendor/css/core.css" class="template-customizer-core-css" />
  <link rel="stylesheet" href="./assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
  <link rel="stylesheet" href="./assets/css/demo.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <!-- Vendors CSS -->
  <link rel="stylesheet" href="./assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

  <!-- Page CSS -->

  <!-- Helpers -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <script src="./assets/vendor/js/helpers.js"></script>

  <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
  <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
  <script src="./assets/js/config.js"></script>
  <script src="https://cdn.tiny.cloud/1/a2nnryhuz1r1qtqf4ap5nkr1msakmeqobebopr1d2o3nfx1h/tinymce/6/tinymce.min.js"
    referrerpolicy="origin"></script>
</head>

<body>
  <!-- Layout wrapper -->
  <div class="layout-wrapper layout-content-navbar">
    <div class="layout-container">
      <!-- Menu -->

      <aside id="layout-menu" class="aside layout-menu menu-vertical menu bg-menu-theme"></aside>
      <!-- / Menu -->

      <!-- Layout container -->
      <div class="layout-page">
        <!-- Navbar -->

        <nav
          class="layout-navbar navi container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
          id="layout-navbar">

          <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
            <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
              <i class="bx bx-menu bx-sm"></i>
            </a>
          </div>

          <div class="navbar-nav-right flex items-center justify-between" id="navbar-collapse">
            <div class="">
              <p class="text-sm text-black datei" id="datei">-</p>
              <h1 class="md:text-[30px] text-[14px] text-[#151515] pt-2" id="pageName">-</h1>
            </div>

            <div class="mt-4 flex gap-x-5">
              <div class="flex items-center gap-3" id="theCms">

                <a href="#" class="button hidden" id="addAStaff">Add a Staff</a>
              </div>


              <div class="avatar avatar-online">
                <img src="./assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle theProfImg1" />

              </div>
              <h4 class="text-mm text-black self-center hidden md:flex adminName">System Admin</h4>
            </div>

          </div>

        </nav>

        <!-- / Navbar -->

        <!-- Content wrapper -->
        <section class="content-wrapper">

          <div class="container-xxl flex-grow-1 container-p-y">
            <section class="w-full main_section">

              <div class="flex items-center justify-between mb-3">
                <button onclick="history.go(-1)" class="text-[#CDA545]">Back to PAYE manager</button>

                <button class="button flex items-center justify-center">
                  <iconify-icon icon="icon-park-outline:message"></iconify-icon>
                </button>
              </div>

              <div class="card p-4">
                <div class="flex justify-between items-center">
                  <div>
                    <div class="flex gap-2 mb-3">
                      <img src="#" alt="img" />
                      <div>
                        <h1 class="text-lg text-black fontBold" id="payeName">-</h1>
                        <p class="text-xs"><span class="fontBold">Payer ID: </span> <span id="payeID">-</span></p>
                      </div>
                    </div>

                    <div id="contactSection">
                      <!-- CONTACT SECTION -->
                    </div>
                  </div>


                  <div class="grid md:grid-cols-2 grid-cols-2 gap-3" id="metrics">

                    <div class="dashCards card w-full flex-col space-y-2  ">
                      <p class="text-gray-500 impMetrics text-xs">REGISTERED STAFF</p>

                      <p class="zanumbers" style="margin-top: 30px;">
                        <span id="reg_staff">-</span>
                      </p>
                    </div>

                    <div class="dashCards card w-full flex-col space-y-2  ">
                      <p class="text-gray-500 impMetrics text-xs">MONTHLY REMITTANCE</p>

                      <p class="zanumbers" style="margin-top: 30px;">
                        <span id="month_remm">-</span>
                      </p>
                    </div>

                  </div>
                </div>
              </div>




              <section class="mt-4 card px-2">
                <div class="flex justify-end mt-4">
                  <div class="flex gap-4">
                    <button class="button rounded-md flex items-center gap-3">
                      <iconify-icon icon="humbleicons:download" class="text-xl"></iconify-icon>
                      <span>Download Report</span>
                    </button>

                  </div>
                </div>

                <ul class="nav nav-pills mb-3 flex md:gap-x-10 pt-2 border-b -mt-10" id="pills-tab" role="tablist">

                  <li class="nav-item text-center" role="presentation">
                    <button class="nav-link active" data-bs-toggle="pill" data-bs-target="#stafflist" type="button"
                      role="tab">
                      Staff List
                    </button>
                  </li>

                  <li class="nav-item text-center" role="presentation">
                    <button class="nav-link" data-bs-toggle="pill" data-bs-target="#paymentHistory" type="button"
                      role="tab">
                      Payment History
                    </button>
                  </li>


                </ul>

                <div class="tab-content" id="pills-tabContent">
                  <div class="tab-pane fade show active" id="stafflist" role="tabpanel">

                    <div class="table-responsive">
                      <table class="table payeTable" id="dataTable">
                        <thead>
                          <tr>
                            <th></th>
                            <th>Payer ID</th>
                            <th>Name</th>
                            <th>Annual Gross Income</th>
                            <th>Basic Salary</th>
                            <th>Annual Tax Payable</th>
                            <th>Monthly Tax Payable</th>
                            <th>Date Added</th>
                            <th>Total Remittance</th>
                            <th>Manage</th>
                          </tr>
                        </thead>

                        <tbody id="stafflistTable">

                        </tbody>
                      </table>



                    </div>

                    <div class="flex justify-center items-center mt-4" id="loader">
                      <div class="animate-spin rounded-full h-10 w-10 border-b-2 border-gray-900"></div>
                    </div>

                  </div>

                  <div class="tab-pane fade" id="paymentHistory" role="tabpanel">

                    <div class="table-responsive">
                      <table class="table payeTable" id="dataTable2">
                        <thead>
                          <tr>
                            <th></th>
                            <th>Payment ref No.</th>
                            <th>Payment for</th>
                            <th>Month</th>
                            <th>Amount</th>
                            <th>Payment method</th>
                            <th>Date of Payment</th>
                            <th>Status</th>
                            <th></th>
                          </tr>
                        </thead>
                        <tbody id="paymentHistoryTable">

                          <!-- 
                          <tr>
                            <td>2</td>
                            <td>INV-576383IRP</td>
                            <td>Pay as you Earn(PAYE)</td>
                            <td>September</td>
                            <td>Nil</td>
                            <td>Nil</td>
                            <td>26/09/2023</td>
                            <td><span class="badge bg-danger rounded-pill">Due</span></td>
                            <td><button data-bs-toggle="modal" data-bs-target="#queryModal"
                                class="btn btn-sm button-3">Query</a></td>
                          </tr>

                          <tr>
                            <td>2</td>
                            <td>INV-576383IRP</td>
                            <td>Pay as you Earn(PAYE)</td>
                            <td>September</td>
                            <td>&#8358; 1,500,000</td>
                            <td>Remita</td>
                            <td>26/09/2023</td>
                            <td><span class="badge bg-warning rounded-pill">Partial</span></td>
                            <td><button data-bs-toggle="modal" data-bs-target="#queryModal"
                                class="btn btn-sm button-3">Query</a></td>
                          </tr> -->


                        </tbody>
                      </table>
                    </div>

                  </div>

                </div>

              </section>


            </section>
          </div>

          <section class="mt-4 bg-[#FFFFFF] pt-4 px-4 pb-2 footer"></section>
          <div class="content-backdrop fade"></div>
        </section>

        <!-- Content wrapper -->
      </div>
      <!-- / Layout page -->
    </div>


    <!-- MODALS -->
    <div class="modal fade" id="queryModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
        <div class="modal-content">
          <div class="modal-header ">
            <h5 class="modal-title" id="exampleModalCenterTitle">Query</h5>

            <button type="button" class="btn-close flex justify-content-center" data-bs-dismiss="modal"
              aria-label="Close"><iconify-icon icon="fa6-solid:x"></iconify-icon></button>
          </div>
          <div class="modal-body">
            <form>

              <div class="form-group mb-4">
                <label>Why you are queried</label>
                <textarea class="form-control"></textarea>
              </div>

              <div class="form-group mb-4">
                <label>Next line of action</label>
                <textarea class="form-control"></textarea>
              </div>

              <button class="button">Send</button>
            </form>
          </div>

        </div>
      </div>
    </div>


    <!-- Overlay -->
    <div class="layout-overlay layout-menu-toggle"></div>
  </div>
  <!-- / Layout wrapper -->
  <!-- Core JS -->
  <!-- build:js assets/vendor/js/core.js -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->
  <script src="./assets/vendor/libs/jquery/jquery.js"></script>
  <script src="./assets/vendor/libs/popper/popper.js"></script>
  <script src="./assets/vendor/js/bootstrap.js"></script>
  <script src="./assets/js/jquery.datatables.min.js"></script>
  <script src="./assets/js/dataTables.bootstrap5.min.js"></script>
  <script src="./assets/vendor/libs/echarts/echarts.js"></script>
  <script src="./assets/vendor/libs/chartjs/dist/chart.js"></script>
  <script src="./assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
  <script src="../assets/js/sweetalert2/dist/sweetalert2.all.min.js"></script>
  <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
  <script src="./assets/js/nav.js"></script>
  <!-- <script src="./assets/js/session.js"></script> -->
  <script src="./assets/vendor/js/menu.js"></script>
  <script src="./assets/js/accessLevel.js"></script>
  <script src="./assets/js/main.js"></script>

  <script src="./assets/js/payedetails.js"></script>

  <script>

    // $('#dataTable2').DataTable();

    let theAtivo = document.querySelector(".mdoo")
    theAtivo.parentElement.classList.add("active")

  </script>
</body>

</html>