<!DOCTYPE html>


<html lang="en" class="light-style layout-menu-fixed" dir="ltr" data-theme="theme-default" data-assets-path="./assets/"
  data-template="vertical-menu-template-free">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

  <title>PlateauIGR</title>

  <meta name="description" content="" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="./assets/img/favicon/favicon.ico" />

  <!-- Fonts -->

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Icons. Uncomment required icon fonts -->
  <link rel="stylesheet" href="./assets/vendor/fonts/boxicons.css" />

  <!-- Core CSS -->
  <link rel="stylesheet" href="./assets/css/dataTable.css">
  <link rel="stylesheet" href="./assets/vendor/css/core.css" class="template-customizer-core-css" />
  <link rel="stylesheet" href="./assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
  <link rel="stylesheet" href="./assets/css/demo.css" />
  <link rel="stylesheet" href="./assets/css/style.css">
  <!-- Vendors CSS -->
  <link rel="stylesheet" href="./assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
  <!-- Page CSS -->
  <script src="./assets/vendor/js/helpers.js"></script>
  <script src="./assets/js/config.js"></script>
</head>

<body>
  <!-- Layout wrapper -->
  <div class="layout-wrapper layout-content-navbar">
    <div class="layout-container">
      <!-- Menu -->

      <aside id="layout-menu" class="aside layout-menu menu-vertical menu bg-menu-theme">

      </aside>
      <!-- / Menu -->

      <!-- Layout container -->
      <div class="layout-page">
        <!-- Navbar -->

        <nav
          class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
          id="layout-navbar">
          <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
            <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
              <i class="bx bx-menu bx-sm"></i>
            </a>
          </div>

          <div class="navbar-nav-right flex items-center justify-between" id="navbar-collapse">
            <div class="">
              <p class="text-sm text-black" id="datei">-</p>
              <h1 class="md:text-[30px] text-[14px] text-[#151515] pt-2">Profile</h1>
            </div>

            <div class="mt-4 flex gap-x-5 ms-auto">
              <!-- <div class="input-group input-group-merge md:w-72 hidden md:flex">
                <span class="input-group-text" id="basic-addon-search31"><i class="bx bx-search"></i></span>
                <input type="text" class="form-control" placeholder="Search..." aria-label="Search..."
                  aria-describedby="basic-addon-search31">
              </div> -->

              <div class="avatar avatar-online">
                <img src="./assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle theProfImg1" />

              </div>
              <h4 class="text-mm text-black self-center hidden md:flex adminName">System Admin</h4>
            </div>

          </div>
        </nav>

        <!-- / Navbar -->

        <!-- Content wrapper -->
        <section class="content-wrapper">

          <div class="container-xxl flex-grow-1 container-p-y taxes">
            <div class="card px-4">
              <div class="p-4 flex gap-x-3">
                <div class="avatar avatar-online">
                  <img src="./assets/img/userprofile.png" id="theProfImg" alt
                    class="h-[70px] w-[70px] rounded-circle" />
                </div>
                <div class="mainInfo">
                  <h4 class="text-[18px] text-[#2E2F5B]">-</h4>
                  <p class="text-[14px] text-[#667085] pt-2">Payer ID: -</p>
                </div>
              </div>
              <ul class="nav nav-pills mb-3 flex md:gap-x-10 pt-2" id="pills-tab" role="tablist">
                <li class="nav-item text-center" role="presentation">
                  <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home"
                    type="button" role="tab" aria-controls="pills-home" aria-selected="true">
                    Basic Information
                  </button>
                </li>
              </ul>
              <div class="tab-content" id="pills-tabContent">

                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                  <div class="table-responsive -mt-6">
                    <h4 class="text-[#696868] py-3">Your photo</h4>

                    <div class="flex justify-between md:w-[550px] w-full items-center">
                      <div class="flex gap-x-2 items-center">
                        <p class="w-[221px] text-[#101828]">This will be displayed on your
                          profile</p>
                        <div class="avatar avatar-online">
                          <img src="./assets/img/userprofile.png" id="theProfImg2" alt
                            class="h-[70px] w-[70px] rounded-circle" />
                        </div>
                      </div>
                      <div class="flex gap-x-2">
                        <button class="text-[#101828] text-[16px]" id="openUpload">Update picture</button>
                        <input type="file" class="hidden" accept=".png, .jpg" onchange="profileChanged()"
                          id="profile_picIn" />
                        <!-- <button class="text-[#101828] text-[16px]">Delete</button> -->
                      </div>
                    </div>

                    <section id="proffer" class="hidden">

                      <img src="" id="preview" class="w-[200px] h-[200px] object-cover" alt="">
                      <button class="button mt-2" id="updatePic">Update</button>
                      <div id="msg_center"></div>

                    </section>


                    <hr class="text-[#F4F4F4] my-3">
                    <div class="flex justify-between md:w-[550px] w-full mt-4">
                      <p class="text-[#696868]">Update details here.</p>
                      <button class="text-[#101828] text-[16px]" data-bs-toggle="modal"
                        data-bs-target="#editdetailsmodal">Edit</button>
                    </div>
                    <hr class="text-[#F4F4F4] my-3">

                    <div class="prof">


                    </div>



                  </div>
                </div>
              </div>
            </div>

          </div>
          <section class="mt-4 bg-[#FFFFFF] pt-4 px-4 pb-2 footer">

          </section>
          <div class="content-backdrop fade"></div>
        </section>

        <!-- Content wrapper -->
      </div>
      <!-- / Layout page -->
    </div>

    <!-- Overlay -->
    <div class="layout-overlay layout-menu-toggle"></div>
  </div>



  <div class="modal fade" id="editdetailsmodal" tabindex="-1">
    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Edit Profile</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
            <iconify-icon icon="fluent-mdl2:cancel"></iconify-icon>
          </button>
        </div>

        <form class="p-3 mb-3">

          <section class="h-[70vh] overflow-y-auto mb-3" id="updtProfile">

            <!-- Coming from JS -->

          </section>

          <button class="button w-full" id="updateProfile">Update Profile</button>
          <div class="w-full" id="msg_box"></div>
        </form>

      </div>
    </div>
  </div>

  <!-- / Layout wrapper -->
  <!-- Core JS -->
  <!-- build:js assets/vendor/js/core.js -->
  <script src="./assets/vendor/libs/jquery/jquery.js"></script>
  <script src="./assets/vendor/libs/popper/popper.js"></script>
  <script src="./assets/vendor/js/bootstrap.js"></script>
  <script src="./assets/js/jquery.datatables.min.js"></script>
  <script src="./assets/js/dataTables.bootstrap5.min.js"></script>
  <script src="./assets/vendor/libs/echarts/echarts.js"></script>
  <script src="./assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
  <script src="./assets/js/nav.js"></script>
  <script src="./assets/vendor/js/menu.js"></script>
  <script src="../assets/js/sweetalert2/dist/sweetalert2.all.min.js"></script>
  <script src="./assets/js/session.js"></script>
  <!-- endbuild -->
  <!-- <script>
    let theAtivo = document.querySelector(`.mdo`)
    theAtivo.parentElement.classList.add("active")
  </script> -->
  <!-- Vendors JS -->
  <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
  <!-- Main JS -->

  <script src="./assets/js/main.js"></script>
  <script src="./assets/js/userprofile.js"></script>
  <!-- Page JS -->

  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</body>

</html>