<!DOCTYPE html>


<html lang="en" class="light-style layout-menu-fixed" dir="ltr" data-theme="theme-default" data-assets-path="./assets/"
  data-template="vertical-menu-template-free">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

  <title>Prime Gauge</title>

  <meta name="description" content="" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="./assets/img/favicon/favicon.ico" />

  <!-- Fonts -->

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Icons. Uncomment required icon fonts -->
  <link rel="stylesheet" href="./assets/vendor/fonts/boxicons.css" />

  <!-- Core CSS -->
  <link rel="stylesheet" href="./assets/css/dataTable.css">
  <link rel="stylesheet" href="./assets/vendor/css/core.css" class="template-customizer-core-css" />
  <link rel="stylesheet" href="./assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
  <link rel="stylesheet" href="./assets/css/demo.css" />
  <link rel="stylesheet" href="./assets/css/style.css">
  <!-- Vendors CSS -->
  <link rel="stylesheet" href="./assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
  <script src="./assets/vendor/js/helpers.js"></script>
  <script src="./assets/js/config.js"></script>
</head>

<body class="taxpayer">
  <!-- Layout wrapper -->
  <div class="layout-wrapper layout-content-navbar">
    <div class="layout-container">
      <!-- Menu -->

      <aside id="layout-menu" class="aside layout-menu menu-vertical menu bg-menu-theme">

      </aside>
      <!-- / Menu -->

      <!-- Layout container -->
      <div class="layout-page">
        <!-- Navbar -->

        <nav
          class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
          id="layout-navbar">
          <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
            <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
              <i class="bx bx-menu bx-sm"></i>
            </a>
          </div>

          <div class="navbar-nav-right flex items-center gap-x-5" id="navbar-collapse">
            <div class="">
              <p class="text-sm text-black">Date: <span class="datei" id="datei"> </span></p>
              <h1 class="md:text-[30px] text-[14px] text-[#151515] pt-2">Reports</h1>
            </div>

            <div class="mt-4 flex gap-x-5 absolute right-24">


              <button class="button flex gap-x-1 items-center" id="settlReportD" onclick="exportData()">
                <iconify-icon icon="material-symbols:cloud-download" width="28" height="28"></iconify-icon> Download
                Report</button>

              <div class="avatar avatar-online flex items-center gap-x-5">
                <img src="./assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle theProfImg1" />
                <p class="adminName">system Admin</p>
              </div>
            </div>

          </div>
        </nav>

        <!-- / Navbar -->

        <!-- Content wrapper -->
        <section class="content-wrapper">

          <div class="container-xxl flex-grow-1 container-p-y taxes">
            <p class="font-bold text-2xl text-black">Settlement report</p>

            <div class="grid md:grid-cols-4 grid-cols-2 gap-3">

              <div class="dashCards card md:w-[200px]">
                <p class="text-[#000] text-[17px] flex items-center gap-2"> <iconify-icon class="text-[#CDA545]"
                    icon="solar:wallet-bold"></iconify-icon>
                  <span>Total payment received </span></p>
                <p class="zanumbers text-end mt-4"><span class="fontBold mt-4">&#8358; 2000</span></p>
              </div>

              <div class="dashCards card md:w-[200px]">
                <p class="text-[#000] text-[17px] flex items-center gap-2"> <iconify-icon class="text-[#CDA545]"
                    icon="solar:wallet-bold"></iconify-icon>
                  <span>Fee to TSA</span></p>
                <p class="zanumbers text-end mt-4"><span class="fontBold mt-4">&#8358; 26,666,70</span></p>

              </div>

              <div class="dashCards card md:w-[200px]">
                <p class="text-[#000] text-[17px] flex items-center gap-2"> <iconify-icon class="text-[#CDA545]"
                    icon="solar:wallet-bold"></iconify-icon>
                  <span>Fee to MDA</span></p>
                <p class="zanumbers text-end mt-4"><span class="fontBold mt-4">&#8358; 26,666,70</span></p>

              </div>

              <div class="dashCards card md:w-[200px]">
                <p class="text-[#000] text-[17px] flex items-center gap-2"> <iconify-icon class="text-[#CDA545]"
                    icon="solar:wallet-bold"></iconify-icon>
                  <span>Fee to 3rd party</span></p>
                <p class="zanumbers text-end mt-4"><span class="fontBold mt-4">&#8358; 26,666,70</span></p>

              </div>


            </div>

            <div class="card px-2 py-4 mt-6 table-responsive">
              <table class="table invoiceTable colet" id="dataTable">
                <thead>
                  <tr class="text-center">
                    <th>S/N</th>
                    <th>Settlement date</th>
                    <th>Receipt Number</th>
                    <th>MDAS</th>
                    <th>Revenue Head</th>
                    <th>Amount Paid</th>
                    <th>Fee to Paystack</th>
                    <th>Fee to IBS</th>
                    <th>Fee to MDA</th>
                    <th>Fee to FGN</th>
                  </tr>
                </thead>
                <tbody class="table-border-bottom-0" id="">
                  <tr>
                    <td>1</td>
                    <td>10.12.2023</td>
                    <td>1234567</td>
                    <td>Ministry of Agric.</td>
                    <td>TRACTOR HIRING SERVICE</td>
                    <td>N 10,000</td>
                    <td>N 250.00</td>
                    <td>N 250.00</td>
                    <td>N 3,500.00</td>
                    <td>N 6,000.00</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>10.12.2023</td>
                    <td>1234567</td>
                    <td>Ministry of Agric.</td>
                    <td>TRACTOR HIRING SERVICE</td>
                    <td>N 10,000</td>
                    <td>N 250.00</td>
                    <td>N 250.00</td>
                    <td>N 3,500.00</td>
                    <td>N 6,000.00</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>10.12.2023</td>
                    <td>1234567</td>
                    <td>Ministry of Agric.</td>
                    <td>TRACTOR HIRING SERVICE</td>
                    <td>N 10,000</td>
                    <td>N 250.00</td>
                    <td>N 250.00</td>
                    <td>N 3,500.00</td>
                    <td>N 6,000.00</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>10.12.2023</td>
                    <td>1234567</td>
                    <td>Ministry of Agric.</td>
                    <td>TRACTOR HIRING SERVICE</td>
                    <td>N 10,000</td>
                    <td>N 250.00</td>
                    <td>N 250.00</td>
                    <td>N 3,500.00</td>
                    <td>N 6,000.00</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="flex justify-center items-center mt-4" id="loader">
              <!-- <div class="animate-spin rounded-full h-10 w-10 border-b-2 border-gray-900"></div> -->
            </div>

          </div>
          <section class="mt-4 bg-[#FFFFFF] pt-4 px-4 pb-2 footer">

          </section>
          <div class="content-backdrop fade"></div>
        </section>

        <!-- Content wrapper -->
      </div>
      <!-- / Layout page -->
    </div>

    <!-- Overlay -->
    <div class="layout-overlay layout-menu-toggle"></div>
  </div>



  <!-- build:js assets/vendor/js/core.js -->

  <script src="./assets/vendor/libs/jquery/jquery.js"></script>
  <script src="./assets/vendor/libs/popper/popper.js"></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="./assets/vendor/js/bootstrap.js"></script>
  <script src="./assets/js/jquery.datatables.min.js"></script>
  <script src="./assets/js/dataTables.bootstrap5.min.js"></script>
  <script>
    $('#searching').keyup(function () {
      var table = $('.table').DataTable();
      table.search($(this).val()).draw();
    });
  </script>

  <script>
    function exportData() {
      /* Get the HTML data using Element by Id */
      var table = document.querySelector(".invoiceTable");

      /* Declaring array variable */
      var rows = [];

      //iterate through rows of table
      for (var i = 0, row; row = table.rows[i]; i++) {
        //rows would be accessed using the "row" variable assigned in the for loop
        //Get each cell value/column from the row
        column1 = row.cells[0].innerText;
        column2 = row.cells[1].innerText;
        column3 = row.cells[2].innerText;
        column4 = row.cells[3].innerText;
        column5 = row.cells[4].innerText;
        column6 = row.cells[5].innerText;
        column7 = row.cells[6].innerText;
        column8 = row.cells[7].innerText;
        column9 = row.cells[8].innerText;
        column10 = row.cells[9].innerText;

        /* add a new records in the array */
        rows.push(
          [
            column1,
            column2,
            column3,
            column4,
            column5,
            column6,
            column7,
            column8,
            column9,
            column10
          ]
        );

      }
      csvContent = "data:text/csv;charset=utf-8,";
      /* add the column delimiter as comma(,) and each row splitted by new line character (\n) */
      rows.forEach(function (rowArray) {
        row = rowArray.join(",");
        csvContent += row + "\r\n";
      });

      /* create a hidden <a> DOM node and set its download attribute */
      var encodedUri = encodeURI(csvContent);
      var link = document.createElement("a");
      link.setAttribute("href", encodedUri);
      link.setAttribute("download", "Collection.csv");
      document.body.appendChild(link);
      /* download the data file named "Stock_Price_Report.csv" */
      link.click();
    }
  </script>
  <script src="./assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
  <script src="./assets/js/nav.js"></script>

  <script>
    let theAtivo = document.querySelector(".dggg")
    theAtivo.parentElement.classList.add("active")
  </script>
  <script src="./assets/js/accessLevel.js"></script>
  <!-- <script src="./assets/js/session.js"></script> -->
  <script src="./assets/vendor/js/menu.js"></script>
   <!-- <script src="./assets/js/collection.js"></script>
  <script src="./assets/js/filterInv.js"></script> -->
  <!-- endbuild -->

  <!-- Vendors JS -->
  <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
  <!-- Main JS -->
  <script src="./assets/js/main.js"></script>

  <!-- Page JS -->

  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</body>

</html>