<!DOCTYPE html>
<html lang="en" class="light-style layout-menu-fixed" dir="ltr" data-theme="theme-default" data-assets-path="./assets/"
  data-template="vertical-menu-template-free">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

  <title>PrimeGuage</title>

  <meta name="description" content="" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="./assets/img/favicon/favicon.ico" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />

  <!-- Icons. Uncomment required icon fonts -->
  <link rel="stylesheet" href="./assets/vendor/fonts/boxicons.css" />

  <!-- Core CSS -->
  <link rel="stylesheet" href="./assets/vendor/css/core.css" class="template-customizer-core-css" />
  <link rel="stylesheet" href="./assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
  <link rel="stylesheet" href="./assets/css/demo.css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="stylesheet" href="./assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
  <script src="./assets/vendor/js/helpers.js"></script>
  <script src="./assets/js/config.js"></script>
  <style>
    .formTabs {
      display: none;
    }
  </style>
</head>

<body>
  <!-- Layout wrapper -->
  <div class="layout-wrapper layout-content-navbar">
    <div class="layout-container">
      <!-- Menu -->

      <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme aside" id="aside">

      </aside>
      <!-- / Menu -->

      <!-- Layout container -->
      <div class="layout-page">
        <!-- Navbar -->

        <nav
          class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme "
          id="layout-navbar">
          <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
            <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
              <i class="bx bx-menu bx-sm"></i>
            </a>
          </div>

          <div class="navbar-nav-right flex items-center justify-between" id="navbar-collapse">
            <div class="">
              <p class="text-sm text-black" id="datei">-</p>
              <h1 class="md:text-[30px] text-[14px] text-[#151515] pt-2">E-Services</h1>
            </div>

            <div class="mt-4 flex gap-x-5">
              <div class="input-group input-group-merge md:w-72 hidden md:flex">
                <span class="input-group-text" id="basic-addon-search31"><i class="bx bx-search"></i></span>
                <input type="text" class="form-control" placeholder="Search..." aria-label="Search..."
                  aria-describedby="basic-addon-search31">
              </div>
              <button class="button ">
                <iconify-icon icon="ic:baseline-plus"></iconify-icon> Tax Filing </button>

              <iconify-icon icon="mdi:bell-notification" data-bs-toggle="modal" data-bs-target="#notiModal"
                class="hidden md:flex cursor-pointer text-[#CDA545]" width="32" height="32"></iconify-icon>

              <div class="avatar avatar-online">
                <img src="./assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle theProfImg1" />
              </div>
            </div>

          </div>
        </nav>

        <!-- / Navbar -->

        <!-- Content wrapper -->
        <div class="content-wrapper">

          <div class="container-xxl flex-grow-1 container-p-y service">
            <div class="card p-4 formTabs">
              <div class="mt-4">
                <h4 class="text-[#101828] font-bold text-[20px]">Tax filling</h4>
                <p class="text-[16px] mt-2">Follow the steps below</p>
                  <ul class="list-decimal w-[60%] mt-4 px-4">
                    <li class="text-[#555555] mb-2">Download the Self-assessment form that applies to the tax you're filing.</li>
                    <li class="text-[#555555] mb-2"> Fill it appropriately.</li>
                    <li class="text-[#555555] mb-2">Then proceed to upload it alongside other required documents.</li>
                    <li class="text-[#555555] mb-2">Generate a reference number which you can use to check if your invoice has
                      generated If your invoice has
                      been generated,</li>
                    <li class="text-[#555555] mb-2">If your invoice has been generated, you can go to the homepage and click on
                      “Pay Now” to pay. </li>
                  </ul>
              </div>
              <div class="table-responsive p-3 mt-4">
                <h4 class="text-[#101828] text-[20px] font-bold">Taxes that need to be filed </h4>
                <table class="table theTable mt-2" id="dataTable">
                  <thead>
                    <th class="fontBold text-sm text-gray-500">S/N</th>
                    <th class="fontBold text-gray-500">Description</th>
                    <th class="fontBold text-gray-500">Frequency</th>
                    <th class="fontBold text-gray-500">Self Assessment Form</th>
                  </thead>
                  <tbody id="">
                    <tr>
                      <td>
                        08/03/2023
                      </td>
                      <td>08/04/2023</td>
                      <td>Monthly</td>
                      <td><iconify-icon icon="mingcute:download-2-line" width="28" height="28"></iconify-icon></td>
                    </tr>
                    <tr>
                      <td>
                        08/03/2023
                      </td>
                      <td>08/04/2023</td>
                      <td>Monthly</td>
                      <td><iconify-icon icon="mingcute:download-2-line" width="28" height="28"></iconify-icon></td>
                    </tr>
                  </tbody>
                </table>

              </div>
              <div class="flex justify-center mt-4">
                <button class="button w-[60%]" onclick="nextPrev(1)">Proceed</button>
              </div>
            </div>
            <div class="card p-4 formTabs">
              <div class="mt-4">
                <h4 class="text-[#101828] font-bold text-[20px]">Tax filling</h4>
                <div class="mt-3">
                  <div class="md:flex gap-3">
                    <div class="form-group md:w-6/12 w-full">
                    <label class="">Category</label>
                    <select class="form-select mt-1 regInputs" required data-name="category" id="selectAccType">
                      <option value="1">Corporate</option>
                      <option value="2" selected>Individual</option>
                      <option value="3">State Agency</option>
                      <option value="4">Federal Agency</option>
                    </select>
                    </div>
                    <div class="form-group md:w-6/12 w-full">
                    <label for="">What Tax do you want to file for?*</label>
                    <select class="form-select" id="">
                      <option value="0">PAYE</option>
                      <option value="1">TRACTOR HIRING SERVICE</option>
                    </select>
                  </div>
                  </div>
                  <div class="md:flex gap-3 mt-3">
                    <div class="form-group md:w-6/12 w-full">
                    <label class="">First name *</label>
                    <input class="form-control mt-1 regInputs" type="text" placeholder="Individual" maxlength="15" />
                    </div>
                    <div class="form-group md:w-6/12 w-full">
                      <label class="">Surname *</label>
                       <input class="form-control mt-1 regInputs" type="text" placeholder="Individual" maxlength="15" />
                      </div>
                  </div>
                  <div class="md:flex gap-3 mt-3">
                    <div class="form-group md:w-6/12 w-full">
                    <label class="">Email *</label>
                    <input class="form-control mt-1 regInputs" type="text" placeholder="Individual" maxlength="15" />
                    </div>
                    <div class="form-group md:w-6/12 w-full">
                      <label class="">Phone number *</label>
                       <input class="form-control mt-1 regInputs" type="text" placeholder="Individual" maxlength="15" />
                      </div>
                  </div>
                  <div class="" id="indivCorporate">
                    <div class="md:flex gap-3 mt-3">
                      <div class="form-group md:w-6/12  w-full">
                      <label class="">Self-assessment form upload *</label>
                      <input class="form-control mt-1 regInputs" type="file" placeholder="Individual" maxlength="15" />
                      </div>
                      <div class="form-group md:w-6/12  w-full">
                        <label class="">Income tax form *</label>
                         <input class="form-control mt-1 regInputs" type="file" placeholder="Individual" maxlength="15" />
                        </div>
                    </div>
                    <div class="md:flex gap-3 mt-3">
                      <div class="form-group md:w-6/12 w-full">
                      <label class="">Evidence of tax payment *</label>
                      <input class="form-control mt-1 regInputs" type="file" placeholder="Individual" maxlength="15" />
                      </div>
                    </div>
                  </div>  
                  
                  <div class="flex justify-center mt-4">
                    <button class="button md:w-6/12" data-bs-toggle="modal" data-bs-target="#refNumberModal">Generate reference
                      number</button>
                  </div>
              <div class="flex justify-center items-center mt-4" id="loader">
                <!-- <div class="animate-spin rounded-full h-10 w-10 border-b-2 border-gray-900"></div> -->
            </div>
             </div>
              </div>

              <div class="modal fade" id="refNumberModal" tabindex="-1">
                <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-md">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="text-md">Tax filing reference</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                        <iconify-icon icon="fluent-mdl2:cancel"></iconify-icon>
                      </button>
                    </div>
                    <div class="modal-body px-5">
          
                      <h1 class="text-center text-2xl">IBS|20230215| 1033</h1>
                      <p class="text-center mt-5 text-[#555555]">Thanks for using Intelligent Billing System.</p>
                      <p class="text-center text-[#555555]">Kindly check back later to know your application
                        status.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <section class="mt-4 bg-[#FFFFFF] pt-4 px-4 pb-2 footer">

          </section>
        </div>
      </div>

      <div class="content-backdrop fade"></div>
    </div>
    <!-- Content wrapper -->
  </div>
  <!-- / Layout page -->
  </div>

  <!-- Overlay -->
  <div class="layout-overlay layout-menu-toggle"></div>
  </div>

  <!-- Core JS -->
  <!-- build:js assets/vendor/js/core.js -->
  <script src="./assets/vendor/libs/jquery/jquery.js"></script>
  <script src="./assets/vendor/libs/popper/popper.js"></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="./assets/vendor/js/bootstrap.js"></script>
  <script src="./assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
  <script src="./assets/js/nav.js"></script>
  <script src="../assets/js/filetax.js"></script>
  <script>
    let theAtivo = document.querySelector(".mdd")
    theAtivo.parentElement.classList.add("active")
  </script>
  <script src="./assets/vendor/js/menu.js"></script>
  <script src="./assets/js/session.js"></script>
  <!-- endbuild -->

  <!-- Vendors JS -->
  <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
  <!-- Main JS -->
  <script src="./assets/js/main.js"></script>
  <!-- Page JS -->

  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</body>

</html>