<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PrimeGuage</title>

  <!-- FAVION ICON -->
  <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../assets/css/style.css" />
  <link rel="stylesheet" href="../assets/css/responsive.css" />
  <link rel="stylesheet" href="../assets/fontawesome/css/all.css" />
  <link rel="stylesheet" href="../assets/js/aos-master/dist/aos.css" />

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
  <script type="text/javascript" src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>


  <style>
    .formTabs {
      display: none;
    }

    .invTa tr td {
      padding-left: 0;
      padding-bottom: 0px;
      font-size: 14px;
    }

    .imgTabs {
      display: none;
    }
  </style>
</head>

<body>

  <section class="flex h-[100vh] overflow-y-scroll flex justify-center ">


    <section class="pb-5">

      <div class="flex align-items-center gap-1 my-4 pb-8">
        <a type="button" style='color: #CDA545; font-weight: 500;' href="#" onclick="history.go(-1)" class="text-[18px]">Go Back</a>
      </div>

      <div class="invoiceContainer flex justify-center mt-5 pr-10">

        <div class="invoice bg-white w-[100%] shadow-md -mt-12" id="receiptCard">

          <div class="flex justify-center items-center mt-4" id="loader">
            <div class="animate-spin rounded-full h-10 w-10 border-b-2 border-gray-900"></div>
          </div>

        </div>
        <!-- RECEIPT -->
        <!-- RECEIPT WILL BE HERE -->


      </div>

      <div class="flex justify-center pr-10">
        <div class="w-[100%]">
          <!-- <div class="mt-4">
              <p class="text-xl">Note: You can make part payment by editing amount you are to pay</p>
            </div> -->
          <div class="flex justify-between mt-4 space-x-3">
            <button class="outline-btn flex gap-3 items-center px-10" onclick="downloadInvoice('receiptCard')">
              <iconify-icon icon="mdi:printer-outline" class="text-xl"></iconify-icon>
              <span>Download Receipt</span>
            </button>

            <button class="outline-btn flex gap-3 items-center px-10" onclick="printInvoice('receiptCard')">
              <iconify-icon icon="mdi:printer-outline" class="text-xl"></iconify-icon>
              <span>Print Receipt</span>
            </button>
          </div>
        </div>
      </div>



    </section>


  </section>




  <script src="./assets/vendor/libs/jquery/jquery.js"></script>
  <script src="./assets/vendor/libs/popper/popper.js"></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="./assets/vendor/js/bootstrap.js"></script>
  <script src="./assets/js/nav.js"></script>
  <script src="../assets/js/aos-master/dist/aos.js"></script>
  <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="../assets/js/payment.js"></script>
  <script src="assets/js/viewinvoice.js"></script>
</body>

</html>