<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PlateauIGR</title>

  <!-- FAVION ICON -->
  <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <!-- <link rel="stylesheet" href="assets/css/responsive.css" /> -->
  <link rel="stylesheet" href="./assets/fontawesome/css/all.css" />
  <link rel="stylesheet" href="./assets/js/aos-master/dist/aos.css" />


  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
  <script type="text/javascript" src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
  <style>
    .formTabs {
      display: none;
    }

    .table-sm tr td,
    .table-sm tr th {
      font-size: 14px;
    }
  </style>
</head>

<body>
    <div class="flex align-items-center gap-1 my-4 px-10 md:w-9/12 ml-28">
        <a type="button" style='color: #CDA545; font-weight: 500;' href="service.html">Back to
          Tax Clearance certificate</a>
      </div>

  <section class="mt-3 px-10 flex justify-center">

    <div class="md:w-9/12">
      <div class="flex justify-between items-center mb-4">
        <h1 class="text-lg">Tax clearance certificate</h1>
        <button class="button" onclick="downloadInvoice('taxCertificate')">Download</button>
      </div>

      <div id="taxCertificate" class="border-gray-200 border">

        <div class="flex justify-center items-center mt-4">
          <div class="animate-spin rounded-full h-10 w-10 border-b-2 border-gray-900"></div>
        </div>

      </div>

    </div>


  </section>


  <section class="w-full mt-20" id="footer">

  </section>

  <script src="./assets/vendor/libs/jquery/jquery.js"></script>
  <script src="./assets/vendor/libs/popper/popper.js"></script>
  <script src="./assets/vendor/js/bootstrap.js"></script>
  <script src="assets/js/aos-master/dist/aos.js"></script>
  <script src="../assets/js/sweetalert2/dist/sweetalert2.all.min.js"></script>
  <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
  <script>
    AOS.init();
  </script>
 <script src="./assets/js/nav.js"></script>
  <script src="assets/js/taxcertificate.js"></script>
  <script src="assets/js/payment.js"></script>
</body>

</html>