<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PrimeGuage</title>

  <!-- FAVION ICON -->
  <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/responsive.css" />
  <link rel="stylesheet" href="assets/fontawesome/css/all.css" />
  <link rel="stylesheet" href="assets/js/aos-master/dist/aos.css" />

</head>

<body>

  <header class="flex justify-between px-10 bg-white py-3" id="theHeader">


  </header>

  <section class="h-[20vh] bg-[url('./assets/img/about.png')] relative headerBeginner">
    <div class="absolute w-full h-full" style="background: #00000060;"></div>

    <div class="flex justify-center items-center h-full">
      <h1 class="fontBold text-center text-white text-3xl z-10 relative">About Us</h1>
    </div>

  </section>

  <section class="breadcrumb border-b border-gray-200 px-10 py-2 bg-white">
    <div class="flex items-center gap-2">
      <a href="index.html" class="text-[#555555]">Home</a>
      <iconify-icon icon="ic:sharp-arrow-right-alt" class="text-xl text-[#555555]"></iconify-icon>
      <p class="textPrimary">About Us</p>
    </div>
  </section>

  <section class="mt-3 px-10">

    <h1 class="text-4xl text-center text-[#101828] mb-2">ABOUT US </h1>
    <div class="flex justify-center">
      <img src="./assets/img/line.png" alt="">
    </div>

    <div class="mt-4">
      <h1 class="mb-2 text-xl">The Integrated Billing System (IBS)</h1>
      <p class="text-[#555555]">Revolutionizes tax management by serving as a cutting-edge, intelligent, and robust central platform. It encompasses a range of features including billing/tax monitoring, 
        e-invoicing, and e-payment, specifically designed for the State Board of Internal Revenue. By seamlessly integrating with all MDAs, it facilitates proper alignment, codification, and classification of receivables and collections, ultimately channeling them into the State revenue heads and Treasury Single Account(s) -TSA.</p>
    </div>


  </section>

  <section class="mt-4 px-10 pb-10">

    <div class="faqAccordion mt-2 flex justify-center">
      <div class="accordion accordion-flush w-[100%]" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              About Primeguage Solutions 
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
            data-bs-parent="#accordionFlushExample">
            <div class="accordion-body text-[#555555] visible">The gain or profit from any trade, business, profession,
              or vocation, as well as any salary, wage charge, allowance,
              or other gain or profit from an individual's employment, are subject to this tax.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              Core Values
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
            data-bs-parent="#accordionFlushExample">
            <div class="accordion-body text-[#555555] visible">Act of 2011 to Modify Personal Income Tax.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              Commitment to innovation 
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
            data-bs-parent="#accordionFlushExample">
            <div class="accordion-body text-[#555555] visible">Communities, families, and any trustee or
              executor under any settlement, trust, or estate are all considered to be
              residents of the State at a given year, as are people who are either employed or operating their own
              companies under a business name or partnership.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingfour">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapsefour" aria-expanded="false" aria-controls="flush-collapsefour">
              Designing a Tax Administration 
            </button>
          </h2>
          <div id="flush-collapsefour" class="accordion-collapse collapse" aria-labelledby="flush-headingfour"
            data-bs-parent="#accordionFlushExample">
            <div class="accordion-body text-[#555555] visible">Yes. The following group of taxpayers is who SBIR
              collects income tax:
              <br>
              People in their many places of residency, groups of people like communities or families that operate
              businesses,
              corporate names and partnerships, executors of decedents' estates, and trust trustees are just a few
              examples.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-fivee">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-five" aria-expanded="false" aria-controls="flush-five">
              Introduction to Intelligent Billing System
            </button>
          </h2>
          <div id="flush-five" class="accordion-collapse collapse" aria-labelledby="flush-fivee"
            data-bs-parent="#accordionFlushExample">
            <div class="accordion-body text-[#555555] visible">Yes. The following group of taxpayers is who FIRS
              receives income tax:
              <br>
              Persons employed in the Nigerian Army, Nigerian Navy, Nigerian Air Force, and Nigerian Police who are not
              in a civilian capacity,
              as well as groups of people who run a business such as communities and families, as well as officers of
              the Nigerian Foreign Service and non-residents who benefit financially from Nigeria.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-sixx">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-six" aria-expanded="false" aria-controls="flush-six">
              Key Features of the Introduction to Intelligent Billing System
            </button>
          </h2>
          <div id="flush-six" class="accordion-collapse collapse" aria-labelledby="flush-sixx"
            data-bs-parent="#accordionFlushExample">
            <div class="accordion-body text-[#555555] visible">Self-employed people, communities, families, trustees,
              and
              executors pay their taxes directly to the tax authorities, but employers withhold the proper amount of tax
              from their employee's paychecks and send it to the tax authorities on a regular basis.
            </div>
          </div>
        </div>
      </div>
  
    </div>


  </section>




  <section class="w-full" id="footer">

  </section>



  <script src="assets/js/jquery.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/js/aos-master/dist/aos.js"></script>
  <script src="assets/js/sweetalert2/dist/sweetalert2.all.min.js"></script>
  <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="assets/js/nav.js"></script>
  <script src="assets/js/landing.js"></script>
  <script src="assets/js/landingcms.js"></script>
</body>

</html>