<!DOCTYPE html>

<html lang="en" class="light-style layout-menu-fixed" dir="ltr" data-theme="theme-default" data-assets-path="./assets/"
  data-template="vertical-menu-template-free">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

  <title>PlateauIGR</title>

  <meta name="description" content="" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="./assets/img/favicon/favicon.ico" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" />
  <!-- Icons. Uncomment required icon fonts -->
  <link rel="stylesheet" href="./assets/vendor/fonts/boxicons.css" />

  <!-- Core CSS -->
  <link rel="stylesheet" href="./assets/css/dataTable.css">
  <link rel="stylesheet" href="./assets/vendor/css/core.css" class="template-customizer-core-css" />
  <link rel="stylesheet" href="./assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
  <link rel="stylesheet" href="./assets/css/demo.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <!-- Vendors CSS -->
  <link rel="stylesheet" href="./assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

  <!-- Page CSS -->

  <!-- Helpers -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <script src="./assets/vendor/js/helpers.js"></script>

  <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
  <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
  <script src="./assets/js/config.js"></script>
  <script src="https://cdn.tiny.cloud/1/a2nnryhuz1r1qtqf4ap5nkr1msakmeqobebopr1d2o3nfx1h/tinymce/6/tinymce.min.js"
    referrerpolicy="origin"></script>
</head>

<body>
  <!-- Layout wrapper -->
  <div class="layout-wrapper layout-content-navbar">
    <div class="layout-container">
      <!-- Menu -->

      <aside id="layout-menu" class="aside layout-menu menu-vertical menu bg-menu-theme"></aside>
      <!-- / Menu -->

      <!-- Layout container -->
      <div class="layout-page">
        <!-- Navbar -->

        <nav
          class="layout-navbar navi container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
          id="layout-navbar">

          <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
            <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
              <i class="bx bx-menu bx-sm"></i>
            </a>
          </div>

          <div class="navbar-nav-right flex items-center justify-between" id="navbar-collapse">
            <div class="">
              <p class="text-sm text-black datei" id="datei">-</p>
              <h1 class="md:text-[30px] text-[14px] text-[#151515] pt-2">Public PAYE</h1>
            </div>

            <div class="mt-4 flex gap-x-5">
              <div class="flex items-center gap-3" id="theCms">

                <div class="dropdown">
                  <button class="button dropdown-toggle" type="button" id="bodyDrop" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Register an Organization
                  </button>

                  <ul class="dropdown-menu" aria-labelledby="bodyDrop">
                    <li><a class="dropdown-item" href="body-registration.html#private">Private PAYE</a></li>
                    <li><a class="dropdown-item" href="body-registration.html#public">Public PAYE</a></li>
                  </ul>
                </div>

              </div>


              <div class="avatar avatar-online">
                <img src="./assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle theProfImg1" />

              </div>
              <h4 class="text-mm text-black self-center hidden md:flex adminName">System Admin</h4>
            </div>

          </div>

        </nav>

        <!-- / Navbar -->

        <!-- Content wrapper -->
        <section class="content-wrapper">
          <div class="container-xxl flex-grow-1 container-p-y">
            <section class="w-full main_section">
              <h1 class="text-xl mb-3 fontBold text-black">Overview</h1>
              <div class="grid md:grid-cols-4 grid-cols-2 gap-3">

                <div class="dashCards card w-full flex-col space-y-2  ">

                  <div class="flex items-center gap-2">
                    <div class="icoCont bg-[#1c315c1f]">
                      <iconify-icon class="text-[#1C315C]" icon="clarity:employee-group-solid"></iconify-icon>
                    </div>
                    <p class="text-gray-500 impMetrics text-xs">REGISTERED BODIES</p>
                  </div>

                  <p class="zanumbers text-end" style="margin-top: 30px;">
                    <span id="total_amount_invoiced">20</span>
                  </p>
                </div>

                <div class="dashCards card w-full flex-col space-y-2  ">
                  <div class="flex items-center gap-2">
                    <div class="icoCont bg-[#1c315c1f]">
                      <iconify-icon class="text-[#1C315C]" icon="clarity:employee-group-solid"></iconify-icon>
                    </div>
                    <p class="text-gray-500 impMetrics text-xs">REGISTERED STAFFS</p>
                  </div>

                  <p class="zanumbers text-end" style="margin-top: 30px;">
                    <span id="total_amount_invoiced2">1000</span>
                  </p>
                </div>

                <div class="dashCards card w-full flex-col space-y-2">
                  <div class="flex items-center gap-2">
                    <div class="icoCont bg-[#f890301f]">
                      <iconify-icon class="text-[#CDA545]" icon="solar:wallet-bold"></iconify-icon>
                    </div>
                    <p class="text-gray-500 text-xs impMetrics">ANNUAL ESTIMATE</p>
                  </div>


                  <div class="flex items-center w-full gap-2" style="margin-top: 30px;">
                    <select class="form-select form-select-sm" required name="" id="">
                      <option value="2023">2023</option>
                    </select>

                    <p class="text-base fontBold">
                      &#8358;<span id="due_amount">100,000</span>
                    </p>
                  </div>
                </div>

                <div class="dashCards card w-full flex-col space-y-2">
                  <div class="flex items-center gap-2">
                    <div class="icoCont bg-[#f890301f]">
                      <iconify-icon class="text-[#CDA545]" icon="solar:wallet-bold"></iconify-icon>
                    </div>

                    <p class="text-gray-500 text-xs impMetrics">ANNUAL REMITTANCE</p>
                  </div>

                  <div class="flex items-center w-full gap-2" style="margin-top: 30px;">
                    <select class="form-select form-select-sm" required name="" id="">
                      <option value="2023">2023</option>
                    </select>

                    <p class="text-base fontBold">
                      &#8358;<span id="due_amount">768,000,00</span>
                    </p>
                  </div>

                </div>

                <div class="dashCards card w-full flex-col space-y-2">
                  <div class="flex items-center gap-2">
                    <div class="icoCont bg-[#f890301f]">
                      <iconify-icon class="text-[#CDA545]" icon="solar:wallet-bold"></iconify-icon>
                    </div>

                    <p class="text-gray-500 text-xs impMetrics">MONTHLY ESTIMATE</p>
                  </div>

                  <div class="flex items-center w-full gap-2" style="margin-top: 30px;">
                    <select class="form-select form-select-sm" required name="" id="">
                      <option value="February">February</option>
                    </select>

                    <p class="text-base fontBold">
                      &#8358;<span id="due_amount">768,000,00</span>
                    </p>
                  </div>

                </div>

                <div class="dashCards card w-full flex-col space-y-2">
                  <div class="flex items-center gap-2">
                    <div class="icoCont bg-[#f890301f]">
                      <iconify-icon class="text-[#CDA545]" icon="solar:wallet-bold"></iconify-icon>
                    </div>

                    <p class="text-gray-500 text-xs impMetrics">MONTHLY REMITTANCE</p>
                  </div>

                  <div class="flex items-center w-full gap-2" style="margin-top: 30px;">
                    <select class="form-select form-select-sm" required name="" id="">
                      <option value="February">February</option>
                    </select>

                    <p class="text-base fontBold">
                      &#8358;<span id="due_amount">768,000,00</span>
                    </p>
                  </div>

                </div>

              </div>


              <section class="mt-4 card px-2">
                <div class="flex justify-end mt-4">
                  <div class="flex gap-4">
                    <button class="button btn-prime-outline rounded-md flex items-center gap-3">
                      <iconify-icon icon="humbleicons:download" class="text-xl"></iconify-icon>
                      <span>Download</span>
                    </button>
                    <select class="form-select form-select-sm">
                      <option value="January">January</option>
                    </select>
                    <button class="button">Apply</button>
                  </div>
                </div>

                <ul class="nav nav-pills mb-3 flex md:gap-x-10 pt-2 border-b -mt-10" id="pills-tab" role="tablist">

                  <li class="nav-item text-center" role="presentation">
                    <button class="nav-link active" data-bs-toggle="pill" data-bs-target="#allPaye" type="button"
                      role="tab">
                      All
                    </button>
                  </li>

                  <li class="nav-item text-center" role="presentation">
                    <button class="nav-link" data-bs-toggle="pill" data-bs-target="#defaultersPaye" type="button"
                      role="tab">
                      Defaulters
                    </button>
                  </li>

                  <li class="nav-item text-center" role="presentation">
                    <button class="nav-link" data-bs-toggle="pill" data-bs-target="#currentPaye" type="button"
                      role="tab">
                      Current
                    </button>
                  </li>

                </ul>

                <div class="tab-content" id="pills-tabContent">
                  <div class="tab-pane fade show active" id="allPaye" role="tabpanel">

                    <div class="table-responsive">
                      <table class="table payeTable" id="dataTable">
                        <thead>
                          <tr>
                            <th></th>
                            <th>Payer ID</th>
                            <th>Name of User</th>
                            <th>User Type</th>
                            <th>Number of Staffs</th>
                            <th>Annual Estimate</th>
                            <th>Monthly Estimate</th>
                            <th>Total Remittance</th>
                            <th>Status</th>
                            <th></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>PL1-3864383</td>
                            <td>Bluewhales Microfinance</td>
                            <td>Private</td>
                            <td>100</td>
                            <td>&#8358; 2,000,000</td>
                            <td>&#8358; 2,400,000</td>
                            <td>&#8358; 24,000,000</td>
                            <td><span class="badge bg-success rounded-pill">Approved</span></td>
                            <td><a href="payedetails.html" class="btn btn-sm button-3">View</a></td>
                          </tr>

                          <tr>
                            <td>2</td>
                            <td>PL1-3864383</td>
                            <td>Achoru Associates</td>
                            <td>Private</td>
                            <td>82</td>
                            <td>&#8358; 10,000,000</td>
                            <td>&#8358; 21,400,000</td>
                            <td>&#8358; 24,000,000</td>
                            <td><span class="badge bg-danger rounded-pill">Defaulter</span></td>
                            <td><a href="payedetails.html" class="btn btn-sm button-3">View</a></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                  </div>

                  <div class="tab-pane fade" id="defaultersPaye" role="tabpanel">

                    <div class="table-responsive">
                      <table class="table payeTable" id="dataTable">
                        <thead>
                          <tr>
                            <th></th>
                            <th>Payer ID</th>
                            <th>Name of User</th>
                            <th>User Type</th>
                            <th>Number of Staffs</th>
                            <th>Annual Estimate</th>
                            <th>Monthly Estimate</th>
                            <th>Total Remittance</th>
                            <th>Status</th>
                            <th></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>PL1-3864383</td>
                            <td>Bluewhales Microfinance</td>
                            <td>Private</td>
                            <td>100</td>
                            <td>&#8358; 2,000,000</td>
                            <td>&#8358; 2,400,000</td>
                            <td>&#8358; 24,000,000</td>
                            <td><span class="badge bg-danger rounded-pill">Defaulter</span></td>
                            <td><a href="payedetails.html" class="btn btn-sm button-3">View</a></td>
                          </tr>

                          <tr>
                            <td>2</td>
                            <td>PL1-3864383</td>
                            <td>Achoru Associates</td>
                            <td>Private</td>
                            <td>82</td>
                            <td>&#8358; 10,000,000</td>
                            <td>&#8358; 21,400,000</td>
                            <td>&#8358; 24,000,000</td>
                            <td><span class="badge bg-danger rounded-pill">Defaulter</span></td>
                            <td><a href="payedetails.html" class="btn btn-sm button-3">View</a></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                  </div>

                  <div class="tab-pane fade" id="currentPaye" role="tabpanel">
                    <div class="table-responsive">
                      <table class="table payeTable" id="dataTable">
                        <thead>
                          <tr>
                            <th></th>
                            <th>Payer ID</th>
                            <th>Name of User</th>
                            <th>User Type</th>
                            <th>Number of Staffs</th>
                            <th>Annual Estimate</th>
                            <th>Monthly Estimate</th>
                            <th>Total Remittance</th>
                            <th>Status</th>
                            <th></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>PL1-3864383</td>
                            <td>Bluewhales Microfinance</td>
                            <td>Private</td>
                            <td>100</td>
                            <td>&#8358; 2,000,000</td>
                            <td>&#8358; 2,400,000</td>
                            <td>&#8358; 24,000,000</td>
                            <td><span class="badge bg-success rounded-pill">Approved</span></td>
                            <td><a href="payedetails.html" class="btn btn-sm button-3">View</a></td>
                          </tr>

                          <tr>
                            <td>2</td>
                            <td>PL1-3864383</td>
                            <td>Achoru Associates</td>
                            <td>Private</td>
                            <td>82</td>
                            <td>&#8358; 10,000,000</td>
                            <td>&#8358; 21,400,000</td>
                            <td>&#8358; 24,000,000</td>
                            <td><span class="badge bg-success rounded-pill">Approved</span></td>
                            <td><a href="payedetails.html" class="btn btn-sm button-3">View</a></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                  </div>


                </div>

              </section>


            </section>
          </div>
          <section class="mt-4 bg-[#FFFFFF] pt-4 px-4 pb-2 footer"></section>
          <div class="content-backdrop fade"></div>
        </section>

        <!-- Content wrapper -->
      </div>
      <!-- / Layout page -->
    </div>


    <!-- Overlay -->
    <div class="layout-overlay layout-menu-toggle"></div>
  </div>
  <!-- / Layout wrapper -->
  <!-- Core JS -->
  <!-- build:js assets/vendor/js/core.js -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->
  <script src="./assets/vendor/libs/jquery/jquery.js"></script>
  <script src="./assets/vendor/libs/popper/popper.js"></script>
  <script src="./assets/vendor/js/bootstrap.js"></script>
  <script src="./assets/js/jquery.datatables.min.js"></script>
  <script src="./assets/js/dataTables.bootstrap5.min.js"></script>
  <script src="./assets/vendor/libs/echarts/echarts.js"></script>
  <script src="./assets/vendor/libs/chartjs/dist/chart.js"></script>
  <script src="./assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
  <script src="../assets/js/sweetalert2/dist/sweetalert2.all.min.js"></script>
  <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
  <script src="./assets/js/nav.js"></script>
  <!-- <script src="./assets/js/session.js"></script> -->
  <script src="./assets/vendor/js/menu.js"></script>
  <script src="./assets/js/accessLevel.js"></script>
  <script src="./assets/js/main.js"></script>


  <script>
    $('#dataTable').DataTable();

    let theAtivo = document.querySelector(".mdoo")
    theAtivo.parentElement.classList.add("active")

  </script>
</body>

</html>