<!DOCTYPE html>


<html lang="en" class="light-style layout-menu-fixed" dir="ltr" data-theme="theme-default" data-assets-path="./assets/"
  data-template="vertical-menu-template-free">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

  <title>PlateauIGR</title>

  <meta name="description" content="" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="./assets/img/favicon/favicon.ico" />

  <!-- Fonts -->

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Icons. Uncomment required icon fonts -->
  <link rel="stylesheet" href="./assets/vendor/fonts/boxicons.css" />

  <!-- Core CSS -->
  <link rel="stylesheet" href="./assets/css/dataTable.css">
  <link rel="stylesheet" href="./assets/vendor/css/core.css" class="template-customizer-core-css" />
  <link rel="stylesheet" href="./assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
  <link rel="stylesheet" href="./assets/css/demo.css" />
  <link rel="stylesheet" href="./assets/css/style.css">
  <!-- Vendors CSS -->
  <link rel="stylesheet" href="./assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
  <script src="https://cdn.tiny.cloud/1/a2nnryhuz1r1qtqf4ap5nkr1msakmeqobebopr1d2o3nfx1h/tinymce/6/tinymce.min.js"
    referrerpolicy="origin"></script>

  <!-- Page CSS -->

  <!-- Helpers -->
  <script src="./assets/vendor/js/helpers.js"></script>

  <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
  <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
  <script src="./assets/js/config.js"></script>
</head>

<body>
  <!-- Layout wrapper -->
  <div class="layout-wrapper layout-content-navbar">
    <div class="layout-container">
      <!-- Menu -->

      <aside id="layout-menu" class="aside layout-menu menu-vertical menu bg-menu-theme">

      </aside>
      <!-- / Menu -->

      <!-- Layout container -->
      <div class="layout-page">
        <!-- Navbar -->

        <nav
          class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
          id="layout-navbar">
          <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
            <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
              <i class="bx bx-menu bx-sm"></i>
            </a>
          </div>

          <div class="navbar-nav-right flex items-center justify-between" id="navbar-collapse">
            <div class="">
              <p class="text-sm text-black">Date: <span class="datei"> </span></p>
              <h1 class="md:text-[30px] text-[14px] text-[#151515] pt-2">complaint</h1>
            </div>

            <div class="mt-4 flex gap-x-5 ms-auto">
              <!-- <div class="input-group input-group-merge md:w-72 hidden md:flex">
                <span class="input-group-text" id="basic-addon-search31"><i class="bx bx-search"></i></span>
                <input type="text" class="form-control" placeholder="Search..." aria-label="Search..."
                  aria-describedby="basic-addon-search31">
              </div> -->

              <div class="avatar avatar-online">
                <img src="./assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle theProfImg1" />

              </div>
              <h4 class="text-mm text-black self-center hidden md:flex adminName">System Admin</h4>
            </div>

          </div>
        </nav>

        <!-- / Navbar -->

        <!-- Content wrapper -->
        <section class="content-wrapper">

          <div class="container-xxl flex-grow-1 container-p-y taxes">
            <div class="flex align-items-center gap-1 mb-3">
              <a type="button" style='color: #CDA545; font-weight: 500;' href="support.html">Back to
                Support</a>
            </div>
            <div class="card px-4 pb-4">
              <h1 class="text-2xl text-[#282828] fontBold mt-4">What can we help you with?</h1>
              <p class="text-[16px] text-[#101828] mt-2">Kindly fill the form below</p>

              <form class="mt-10 md:w-8/12">

                <div class="flex items-center space-x-2">
                  <div class="form-group mb-4  w-full">
                    <label class="mb-2">Name of agent *</label>
                    <input class="form-control suppInput fullname" data-name="fullname" required type="text"
                      placeholder="John Doe" />
                  </div>

                  <div class="form-group mb-4 w-full">
                    <label class="mb-2">Email *</label>
                    <input class="form-control suppInput email" type="email" required data-name="email"
                      placeholder="Enter your Email" />
                  </div>

                </div>
                <div class="flex items-center space-x-2">
                  <div class="form-group mb-4 w-full">
                    <label class="mb-2">Subject *</label>
                    <input class="form-control suppInput" required type="text" data-name="subject"
                      placeholder="Subject" />
                  </div>

                  <div class="form-group mb-4 w-6/12">
                    <label class="mb-2">Category *</label>
                    <select class="form-select suppInput" required data-name="category">
                      <option class="Biometric">Biometric</option>
                      <option class="Gislocation">Gis Location</option>
                      <option class="Profilepicture">Profile Picture</option>
                      <option class="Downloadprint">Download/Print</option>

                    </select>
                  </div>
                </div>


                <textarea id="textarea" class="mt-4" data-name="content"></textarea>

                <div class="border border-gray-200 p-3 rounded-lg mt-4">
                  <p class="text-lg fontBold mb-2">Supporting document</p>

                  <div class="flex items-center space-x-10">
                    <p class="w-2/12">Upload image</p>
                    <div>
                      <input type="file" class="form-control" id="imgg" data-name="img">
                    </div>
                  </div>
                </div>

                <div class="flex justify-end">
                  <button class="button mt-3" id="Submitcomplain">Submit</button>
                  <div id="msg_box"></div>
                </div>

              </form>
            </div>

          </div>
          <section class="mt-4 bg-[#FFFFFF] pt-4 px-4 pb-2 footer">

          </section>
          <div class="content-backdrop fade"></div>
        </section>

        <!-- Content wrapper -->
      </div>
      <!-- / Layout page -->
    </div>

    <!-- Overlay -->
    <div class="layout-overlay layout-menu-toggle"></div>
  </div>
  <!-- / Layout wrapper -->
  <!-- Core JS -->
  <!-- build:js assets/vendor/js/core.js -->
  <script src="./assets/vendor/libs/jquery/jquery.js"></script>
  <script src="./assets/vendor/libs/popper/popper.js"></script>
  <script src="./assets/vendor/js/bootstrap.js"></script>
  <script src="./assets/js/jquery.datatables.min.js"></script>
  <script src="./assets/js/dataTables.bootstrap5.min.js"></script>
  <script src="./assets/vendor/libs/echarts/echarts.js"></script>
  <script src="./assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
  <script src="./assets/js/nav.js"></script>
  <script src="./assets/vendor/js/menu.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <!-- <script src="./assets/js/session.js"></script>  -->
  <script src="../assets/node_modules/publitio_js_sdk/build/publitio-api.min.js"></script>
  <!-- endbuild -->

  <script>
    tinymce.init({
      selector: '#textarea',
      plugins: 'anchor autolink charmap codesample emoticons image link lists media searchreplace table visualblocks wordcount',
      toolbar: 'undo redo | blocks fontfamily fontsize | bold italic underline strikethrough | link image media table | align lineheight | numlist bullist indent outdent | emoticons charmap | removeformat',
    });
  </script>
  <script>
    let theAtivo = document.querySelector(`.daso`)
    theAtivo.parentElement.classList.add("active")
  </script>
  <script src="./assets/js/complain.js"></script>
  <!-- Vendors JS -->
  <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
  <!-- Main JS -->

  <script src="./assets/js/main.js"></script>

  <!-- Page JS -->

  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</body>

</html>