<!DOCTYPE html>


<html lang="en" class="light-style layout-menu-fixed" dir="ltr" data-theme="theme-default" data-assets-path="./assets/"
  data-template="vertical-menu-template-free">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

  <title>PlateauIGR</title>

  <meta name="description" content="" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="./assets/img/favicon/favicon.ico" />

  <!-- Fonts -->

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Icons. Uncomment required icon fonts -->
  <link rel="stylesheet" href="./assets/vendor/fonts/boxicons.css" />

  <!-- Core CSS -->
  <link rel="stylesheet" href="./assets/css/dataTable.css">
  <link rel="stylesheet" href="./assets/vendor/css/core.css" class="template-customizer-core-css" />
  <link rel="stylesheet" href="./assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
  <link rel="stylesheet" href="./assets/css/demo.css" />
  <link rel="stylesheet" href="./assets/css/style.css">
  <!-- Vendors CSS -->
  <link rel="stylesheet" href="./assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
  <script src="./assets/vendor/js/helpers.js"></script>
  <script src="./assets/js/config.js"></script>

  <style>
    .collapse {
      visibility: visible !important;
    }

    .theChart {
      max-width: 100%;
      height: 400px;
    }

    .table tbody tr td {
      font-size: 14px;
    }
  </style>
</head>

<body class="taxpayer">
  <!-- Layout wrapper -->
  <div class="layout-wrapper layout-content-navbar">
    <div class="layout-container">
      <!-- Menu -->

      <aside id="layout-menu" class="aside layout-menu menu-vertical menu bg-menu-theme">

      </aside>
      <!-- / Menu -->

      <!-- Layout container -->
      <div class="layout-page">
        <!-- Navbar -->

        <nav
          class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
          id="layout-navbar">
          <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
            <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
              <i class="bx bx-menu bx-sm"></i>
            </a>
          </div>

          <div class="navbar-nav-right flex items-center justify-between" id="navbar-collapse">
            <div class="">
              <p class="text-sm text-black">Date: <span class="datei" id="datei"> </span></p>
              <h1 class="md:text-[30px] text-[14px] text-[#151515] pt-2">Dashboard</h1>
            </div>

            <div class="mt-4 flex gap-x-5 ms-auto">
              <!-- <div class="input-group input-group-merge md:w-72 hidden md:flex">
                <span class="input-group-text" id="basic-addon-search31"><i class="bx bx-search"></i></span>
                <input type="text" class="form-control" placeholder="Search..." aria-label="Search..."
                  aria-describedby="basic-addon-search31">
              </div> -->

              <div class="avatar avatar-online">
                <img src="./assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle theProfImg1" />

              </div>
              <h4 class="text-mm text-black self-center hidden md:flex adminName">System Admin</h4>
            </div>

          </div>
        </nav>

        <!-- / Navbar -->

        <!-- Content wrapper -->
        <section class="content-wrapper">
          <div class="container-xxl flex-grow-1 container-p-y">
            <section class="w-12/12 main_section">

              <div class="grid md:grid-cols-4 grid-cols-2 gap-3">

                <div class="dashCards  card w-full">
                  <p class="headder text-gray-500">TOTAL TAXPAYER REGISTERED</p>
                  <p class="zanumbers "><span class="invNumbers" id="totalRegis">-</span></p>
                </div>

                <div class="dashCards card w-full">

                  <div class="headder">
                    <p class="text-gray-500">TOTAL TAXPAYER REGISTERED</p>
                    <small>By category</small>
                  </div>

                  <div class="flex items-center justify-between gap-4">
                    <select class="form-select form-select-sm" onchange="fetchCateg(this)" id="categgg">

                    </select>

                    <p class="zanumbers" id="totalRegCateg">-</p>
                  </div>

                </div>

                <div class=" dashCards card w-full">
                  <p class="headder text-gray-500">TOTAL MONTHLY REGISTRATION</p>

                  <div class="flex items-center justify-between gap-4">
                    <select class="form-select form-select-sm" onchange="fetchCateg2(this)" id="categgg2">

                    </select>

                    <p class="zanumbers" id="totalRegCategRege">-</p>
                  </div>
                </div>


              </div>

              <div class="row mt-4">
                <div class="col-md-6">
                  <div class="card card-body h-full">
                    <h1 class="font-bold uppercase text-[#000]">% Of Taxpayers Registered(By Category)</h1>

                    <div id="dashbordChart" class="theChart"></div>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="card card-body h-full">
                    <h1 class="font-bold uppercase text-[#000]">TAXPAYER DISTRIBUTION BY TIN</h1>

                    <div id="tinDistributionTaxpayer" class="theChart"></div>
                  </div>
                </div>
              </div>

              <section class="mt-4">
                <div class="card card-body">
                  <div class="flex justify-between">
                    <h1 class="font-bold uppercase text-[#000]">Recent Registered Tax Payers</h1>

                    <a href="taxpayer.html" class="underline text-sm textPrimary">View more</a>
                  </div>

                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>S/N</th>
                          <th>Payer ID</th>
                          <th>Name</th>
                          <th>Email</th>
                          <th>Phone</th>
                          <th>Category</th>
                          <th>Date created</th>
                          <th>Account status</th>
                          <th>TIN Status</th>
                          <th></th>
                        </tr>
                      </thead>

                      <tbody id="showTaxPayers">




                      </tbody>
                    </table>
                  </div>
                </div>
              </section>






            </section>
          </div>

          <section class="mt-4 bg-[#FFFFFF] pt-4 px-4 pb-2 footer"></section>
          <div class="content-backdrop fade"></div>

        </section>

        <!-- Content wrapper -->
      </div>
      <!-- / Layout page -->
    </div>

    <!-- Overlay -->
    <div class="layout-overlay layout-menu-toggle"></div>
  </div>
  <!-- / Layout wrapper -->

  <div class="modal fade" id="notiModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Notifications</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
            <iconify-icon icon="fluent-mdl2:cancel"></iconify-icon>
          </button>
        </div>
        <div class="modal-body relative">
          <div class="flex justify-between">
            <p class="text-[16px]">Your TIN has been verified</p>
            <button class="text-[#CDA545] text-[12px] underline underline-offset-1">
              clear
            </button>
          </div>
          <hr class="text-[#D7D7D7] my-3" />
          <div class="flex justify-between">
            <p class="text-[16px]">Your payment is successful</p>
            <button class="text-[#CDA545] text-[12px] underline underline-offset-1">
              clear
            </button>
          </div>
          <hr class="text-[#D7D7D7] my-3" />
          <div class="flex justify-between">
            <p class="text-[16px]">Your complaint has been answered</p>
            <button class="text-[#CDA545] text-[12px] underline underline-offset-1">
              clear
            </button>
          </div>
          <hr class="text-[#D7D7D7] my-3" />
          <div class="flex justify-between">
            <p class="text-[16px]">Your payment is successful</p>
            <button class="text-[#CDA545] text-[12px] underline underline-offset-1">
              clear
            </button>
          </div>
          <hr class="text-[#D7D7D7] my-3" />
          <div class="flex justify-between">
            <p class="text-[16px]">Your payment is due</p>
            <button class="text-[#CDA545] text-[12px] underline underline-offset-1">
              clear
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Core JS -->
  <!-- build:js assets/vendor/js/core.js -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->
  <script src="./assets/vendor/libs/jquery/jquery.js"></script>
  <script src="./assets/vendor/libs/popper/popper.js"></script>
  <script src="./assets/vendor/js/bootstrap.js"></script>
  <script src="./assets/vendor/libs/echarts/echarts.js"></script>
  <script src="./assets/vendor/libs/chartjs/dist/chart.js"></script>
  <script src="./assets/js/jquery.datatables.min.js"></script>
  <script src="./assets/js/dataTables.bootstrap5.min.js"></script>
  <script src="./assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
  <script src="./assets/js/nav.js"></script>
  <!-- <script src="./assets/js/session.js"></script> -->
  <script>
    let theAtivo = document.querySelector(`.dass`);
    theAtivo.parentElement.classList.add("active");
  </script>
  <script src="./assets/vendor/js/menu.js"></script>
  <script src="./assets/js/main.js"></script>
  <script src="./assets/js/dashboard.js"></script>
  <script src="./assets/js/taxPayers.js"></script>
</body>

</html>