<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PlateauIGR</title>

  <!-- FAVION ICON -->

  <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <!-- <link rel="stylesheet" href="assets/css/responsive.css" /> -->
  <link rel="stylesheet" href="assets/fontawesome/css/all.css" />

</head>

<body>
  <div class="modal fade" id="snapModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Take a Snap</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <div class="row pakainfo">
              <div class="col-md-6 pakainfo">
                <div id="live_camera"></div>


                <input class="button mt-3" type=button value="Take Snapshot" onClick="capture_web_snapshot()">
                <input type="hidden" name="image" class="image-tag">
              </div>
              <div class="col-md-6">
                <div id="preview">Your captured image will appear here...</div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="outline-btn" data-bs-dismiss="modal">Close</button>
          <button type="button" class="button" data-bs-dismiss="modal">Save changes</button>
        </div>
      </div>
    </div>
  </div>


  <header>
    <div class="flex gap-2 items-center p-3 border-b">
      <img src="./assets/img/logo.png" class="w-[50px]" alt="">
      <p class="text-md fontBold">Plateau IGR</p>
    </div>

  </header>
  <section class="flex h-[89vh] overflow-y-scroll headerBeginner">

    <div class="w-3/12 md:block hidden bg-[#F9FAFB] p-3">

      <div class="flex px-1 h-full">
        <div class="flex px-1 h-full">
          <div class="mt-5 imgTabs">
            <img src="./assets/img/prop1.png" />
          </div>
          <div class="mt-5 imgTabs">
            <img src="./assets/img/prop2.png" />
          </div>
          <div class="mt-5 imgTabs">
            <img src="./assets/img/prop3.png" />
          </div>
          <div class="mt-5 imgTabs">
            <img src="./assets/img/prop4.png" />
          </div>
          <div class="mt-5 imgTabs">
            <img src="./assets/img/prop5.png" />
          </div>
          <div class="mt-5 imgTabs">
            <img src="./assets/img/prop6.png" />
          </div>
          <div class="mt-5 imgTabs">
            <img src="./assets/img/prop6.png" />
          </div>
        </div>
      </div>

    </div>

    <div class="md:w-9/12 w-full bg-center overflow-y-scroll md:px-10 px-4">

      <section class="formTabs h-full">

        <div class="md:pt-4 pt-3">
          <button class="flex items-center gap-2" onclick="history.go(-1)">
            <iconify-icon icon="eva:arrow-back-outline"></iconify-icon>
            <span>Go back</span>
          </button>
        </div>

        <form action="" class="mt-4 w-8/12">

          <h1 class="fontBold text-lg">Register</h1>
          <p class="mt-2 mb-4">Property Information</p>

          <div class="form-group mb-3">
            <label for="">Tax Category*</label>
            <select class="form-select enumInput" data-name="tax_category" required>
              <option value="Formal">Formal</option>
              <option value="Informal">Informal</option>
            </select>
          </div>

          <div class="flex gap-3 md:flex-row flex-col mb-3">

            <div class="form-group md:w-6/12">
              <label for="">Property File/Plot Number (Optional)</label>
              <input type="text" class="form-control w-full enumInput" data-name="property_file"
                placeholder="Enter number">
            </div>

            <div class="form-group md:w-6/12">
              <label for="">Property Type*</label>
              <select class="form-select enumInput" data-name="property_type" required>
                <option value="Plaza">Plaza</option>
                <option value="Multi Story Building">Multi Story Building</option>
                <option value="Bungalow">Bungalow</option>
                <option value="Shop">Shop</option>
                <option value="Kiosk">Kiosk</option>
                <option value="Container">Container</option>
                <option value="Open field">Open field</option>
                <option value="Gated Land">Gated Land</option>
                <option value="Estate Property">Estate Property</option>
                <option value="Others, please specify">Others, please specify</option>
              </select>
            </div>

          </div>

          <div class="form-group mb-3">

            <label for="">Property Area*</label>
            <select class="form-select enumInput" data-name="property_area" required>
              <option value="Resedential">Resedential</option>
              <option value="Agricultural">Agricultural</option>
              <option value="Commercial">Commercial</option>
              <option value="Industrial">Industrial</option>
              <option value="Recreational">Recreational</option>
              <option value="Hospitality">Hospitality</option>
              <option value="Health">Health</option>
              <option value="Educational">Educational</option>
              <option value="Others, Please specify">Others, Please specify</option>
            </select>

          </div>

          <div class="flex gap-3 md:flex-row flex-col mb-3 items-center">

            <div class="form-group md:w-6/12">
              <label for="">Latitude*</label>
              <input type="text" class="form-control w-full enumInput" data-name="latitude" id="latitude" required
                placeholder="">
            </div>

            <div class="form-group md:w-6/12">
              <label for="">Longitude*</label>
              <input type="email" class="form-control w-full enumInput" data-name="longitude" id="longitude" required>
            </div>

            <div>
              <iconify-icon icon="fluent:location-28-filled" class="cursor-pointer"
                onclick="getLatsAndLng()"></iconify-icon>
            </div>
          </div>


          <div class="flex gap-3 md:flex-row flex-col mb-3">

            <div class="form-group md:w-6/12">
              <label for="">State*</label>
              <select class="form-select enumInput" data-name="state" required>
                <option value="Plateau">Plateau</option>
              </select>
            </div>

            <div class="form-group md:w-6/12">
              <label for="">LGA*</label>
              <select class="form-select enumInput" id="LGAs" data-name="lga" required>
                <option value="Abak">Abak</option>
              </select>
            </div>

          </div>

          <div class="flex gap-3 md:flex-row flex-col mb-3">

            <div class="form-group md:w-6/12">
              <label for="">Address*</label>
              <input type="text" class="form-control enumInput" data-name="address" required
                placeholder="Enter address here">
            </div>

            <div class="form-group md:w-6/12">
              <label for="">Cluster*</label>
              <select class="form-select enumInput" data-name="area" required>
                <option value="">Select---</option>
                <option value="Cluster A">Cluster A</option>
                <option value="Cluster B">Cluster B</option>
              </select>
            </div>

          </div>

          <button class="button w-full mb-4" type="button" onclick="continueReg()">Continue</button>

        </form>

      </section>

      <section class="formTabs h-full">

        <div class="md:pt-4 pt-3">
          <button class="flex items-center gap-2" onclick="nextPrev(-1)">
            <iconify-icon icon="eva:arrow-back-outline"></iconify-icon>
            <span>Go back</span>
          </button>
        </div>

        <form action="" class="mt-4 w-8/12">

          <h1 class="fontBold text-lg">Property Representative</h1>
          <p class="mt-2 mb-4">Please enter property representative details</p>

          <form action="" class="mt-4 w-8/12">


            <div class="flex gap-3 md:flex-row flex-col mb-3">

              <div class="form-group md:w-6/12">
                <label for="">First Name*</label>
                <input type="text" class="form-control w-full enumInput2" data-name="first_name" required>
              </div>

              <div class="form-group md:w-6/12">
                <label for="">Surname*</label>
                <input type="text" class="form-control w-full enumInput2" data-name="last_name" required>
              </div>

            </div>

            <div class="flex gap-3 md:flex-row flex-col mb-3">

              <div class="form-group md:w-6/12">
                <label for="">Email*</label>
                <input type="text" class="form-control w-full enumInput2" data-name="email" required>
              </div>

              <div class="form-group md:w-6/12">
                <label for="">Phone number*</label>
                <input type="tel" class="form-control w-full enumInput2" data-name="phone" required>
              </div>

            </div>

            <div class="flex gap-3 md:flex-row flex-col mb-3">

              <div class="form-group md:w-6/12">
                <label for="">ID Type*</label>
                <select class="form-select enumInput2" data-name="id_type" required>
                  <option value="">Select ---</option>
                  <option value="BVN">BVN</option>
                  <option value="NIN">NIN</option>

                </select>
              </div>

              <div class="form-group md:w-6/12">
                <label for="">ID Number*</label>
                <input type="text" class="form-control w-full enumInput2" data-name="id_number" required
                  placeholder="Input ID number">
              </div>

            </div>



            <div class="form-group mb-3 ">

              <label for="">Status*</label>
              <select class="form-select enumInput2" data-name="property_owner" required>
                <option value="Property Owner">Property Owner</option>
                <option value="Renting Occupant">Renting Occupant</option>
              </select>

            </div>

            <div class="flex gap-3 md:flex-row flex-col mb-3">

              <div class="form-group md:w-6/12">
                <label for="">State*</label>
                <select class="form-select enumInput2" data-name="state" required>
                  <option value="Plateau">Plateau</option>
                </select>
              </div>

              <div class="form-group md:w-6/12">
                <label for="">LGA*</label>
                <select class="form-select enumInput2" data-name="lga" required>
                  <option value="Abak">Abak</option>
                </select>
              </div>

            </div>

            <div class="form-group mb-3 ">

              <label for="">Address*</label>
              <input type="text" class="form-control enumInput2" data-name="address" required
                placeholder="Enter address here">

            </div>

            <button class="button w-full mb-4" type="button" onclick="continueReg2()">Continue</button>

          </form>

        </form>

      </section>

      <section class="formTabs h-full">

        <div class="md:pt-4 pt-3">
          <button class="flex items-center gap-2" onclick="nextPrev(-1)">
            <iconify-icon icon="eva:arrow-back-outline"></iconify-icon>
            <span>Go back</span>
          </button>
        </div>

        <form action="" class="mt-4 w-8/12">

          <h1 class="fontBold text-lg">Bio</h1>
          <p class="mt-2 mb-4">Biometric Information</p>

          <div class="form-group mb-3">
            <label for="select">Upload or Snap <span>*</span></label>
            <div class="row items-center">
              <div class="col-sm-8 hidden">
                <input type="file" class="imgUpl form-control" name="uploadimg" onchange="encodeImageFileAsURL(this)"
                  accept="image/*" required>
              </div>
              <div class="col-sm-4">
                <button class="button" type="button" data-bs-toggle="modal" data-bs-target="#snapModal" id="snapBtn"><i
                    class="fa fa-camera"></i> Snap</button>
              </div>
            </div>
            <!-- <label for="">Upload Profile picture*</label>
            <img src="./assets/img/profilepic.png" alt=""> -->
          </div>

          <div class="form-group mb-3 mt-5">
            <label for="">Capture Biometrics</label>
            <img src="./assets/img/biometrics.png" alt="">
          </div>



          <button class="button w-full mb-4" onclick="previewPage()" type="button">Preview</button>

        </form>

      </section>


      <section class="formTabs h-full">

        <div class="md:pt-4 pt-3">
          <!-- <button class="flex items-center gap-2" onclick="nextPrev(-1)">
            <iconify-icon icon="eva:arrow-back-outline"></iconify-icon>
            <span>Go back</span>
          </button> -->
        </div>

        <div class="flex justify-between mt-4">
          <button class="outline-btn" onclick="nextPrev(-3)">Edit Profile</button>

          <button class="button flex items-center gap-3" onclick="printPreview('printView')">
            <iconify-icon icon="uit:print"></iconify-icon>
            <span> Print</span>
          </button>
        </div>

        <div class="border rounded-md p-3 mt-4" id="printView">
          <p>Biometrics Information</p>

          <div id="imageTag"></div>

          <img src="./assets/img/bio2.png" class="mt-3" alt="">

          <p class="mt-3">Property Information</p>

          <form action="" class="mt-4 w-8/12" id="thePrForm">

            <div class="form-group mb-3">
              <label for="">Tax Category</label>
              <input class="form-control enumPrev1" data-name="tax_category" readonly>
            </div>

            <div class="flex gap-3 md:flex-row flex-col mb-3">

              <div class="form-group md:w-6/12">
                <label for="">Property File/Plot Number (Optional)</label>
                <input class="form-control enumPrev1" data-name="property_file" readonly>
              </div>

              <div class="form-group md:w-6/12">
                <label for="">Property Type</label>
                <input class="form-control enumPrev1" data-name="property_type" readonly>
              </div>

            </div>

            <div class="form-group mb-3">
              <label for="">Property Area</label>
              <input class="form-control enumPrev1" data-name="property_area" readonly>
            </div>

            <div class="flex gap-3 md:flex-row flex-col mb-3">

              <div class="form-group md:w-6/12">
                <label for="">Latitude</label>
                <input class="form-control enumPrev1" data-name="latitude" readonly>
              </div>

              <div class="form-group md:w-6/12">
                <label for="">Longitude</label>
                <input class="form-control enumPrev1" data-name="longitude" readonly>
              </div>

            </div>


            <div class="flex gap-3 md:flex-row flex-col mb-3">

              <div class="form-group md:w-6/12">
                <label for="">State</label>
                <input class="form-control enumPrev1" data-name="state" readonly>
              </div>

              <div class="form-group md:w-6/12">
                <label for="">LGA</label>
                <input class="form-control enumPrev1" data-name="lga" readonly>
              </div>

            </div>

            <div class="flex gap-3 md:flex-row flex-col mb-3">

              <div class="form-group md:w-6/12">
                <label for="">Address</label>
                <input class="form-control enumPrev1" data-name="address" readonly>
              </div>

              <div class="form-group md:w-6/12">
                <label for="">Cluster</label>
                <input class="form-control enumPrev1" data-name="area" readonly>
              </div>

            </div>

            <p class="mt-4">Propery Representative</p>

            <div class="flex gap-3 md:flex-row flex-col mb-3">

              <div class="form-group md:w-6/12">
                <label for="">First Name</label>
                <input class="form-control enumPrev2" data-name="first_name" readonly>
              </div>

              <div class="form-group md:w-6/12">
                <label for="">Surname</label>
                <input class="form-control enumPrev2" data-name="last_name" readonly>
              </div>

            </div>

            <div class="flex gap-3 md:flex-row flex-col mb-3">

              <div class="form-group md:w-6/12">
                <label for="">Email</label>
                <input class="form-control enumPrev2" data-name="email" readonly>
              </div>

              <div class="form-group md:w-6/12">
                <label for="">Phone number</label>
                <input class="form-control enumPrev2" data-name="phone" readonly>
              </div>

            </div>

            <div class="flex gap-3 md:flex-row flex-col mb-3">

              <div class="form-group md:w-6/12">
                <label for="">ID Type</label>
                <input class="form-control enumPrev2" data-name="id_type" readonly>
              </div>

              <div class="form-group md:w-6/12">
                <label for="">ID Number</label>
                <input class="form-control enumPrev2" data-name="id_number" readonly>
              </div>

            </div>

            <div class="form-group mb-3 ">

              <label for="">Status</label>
              <input class="form-control enumPrev2" data-name="property_owner" readonly>

            </div>

            <div class="flex gap-3 md:flex-row flex-col mb-3">

              <div class="form-group md:w-6/12">
                <label for="">State</label>
                <input class="form-control enumPrev2" data-name="state" readonly>
              </div>

              <div class="form-group md:w-6/12">
                <label for="">LGA</label>
                <input class="form-control enumPrev2" data-name="lga" readonly>
              </div>

            </div>

            <div class="form-group mb-3">

              <label for="">Address</label>
              <input class="form-control enumPrev2" data-name="address" readonly>

            </div>


            <p>Account Credentials</p>

            <div class="flex gap-3 md:flex-row flex-col mb-3">

              <div class="form-group md:w-6/12">
                <label for="">Payer ID</label>
                <input type="text" class="form-control w-full" value="AKWI-3430" required>
              </div>

              <div class="form-group md:w-6/12">
                <label for="">Password</label>
                <input type="text" class="form-control w-full" id="password" required>
              </div>

            </div>



          </form>
        </div>

        <button class="button w-8/12 mt-3 mb-4" id="theButton" onclick="registerUser()">Verify</button>
        <div id="msg_box"></div>


      </section>

      <section class="formTabs pb-5" id="payment">


        <div class="mt-5">
          <h1 class="text-lg fontBold text-center">Congratulations</h1>

          <p class="text-center mt-5">To complete the user registration process, kindly choose your preferred method of
            verification</p>


          <div class="flex justify-around mt-5" id="sendMailBtnCont">
            <button class="button flex items-center gap-3" onclick="emailVerifcation()">
              <iconify-icon icon="iconamoon:email"></iconify-icon>
              <span>Email Verification</span>
            </button>

            <button class="outline-btn flex items-center gap-3" onclick="phoneVerifcation()">
              <iconify-icon icon="quill:phone"></iconify-icon>
              <span>Phone Verification</span>
            </button>
          </div>
          <div id="msg_box2"></div>
        </div>

      </section>

      <section class="formTabs pb-5" id="receipt">

        <h1 class="text-lg fontBold text-center mt-20">OTP Verification</h1>
        <p class="text-center">We Have Sent A One Time Password To
          You</p>


        <div class="form-group flex justify-center mt-5">
          <input type="text" class="form-control md:w-4/12" id="codeee" placeholder="Enter OTP">
        </div>

        <div class="flex justify-center mt-5" id="theVerifyy">
          <button class="button" onclick="verifyAccounttt()">Verify</button>
        </div>
        <div id="msg_boxx"></div>

        <div class="mt-5" id="resCont">
          <p class="text-center">Didn't get OTP ? <button disabled class="textPrimary disabled" id="resend"
              onclick="resend()">Resend</button></p>
        </div>
        <div class="text-center" id="countdown"></div>
        <div id="msg_box3"></div>

        <p onclick="nextPrev(-1)" class="mt-5 textPrimary text-center cursor-pointer">Choose a new verification method
        </p>
      </section>

      <section class="formTabs pb-5" id="receipt">

        <div class="flex justify-center mt-20">
          <img src="./assets/img/succes.png" alt="">
        </div>

        <div class="flex justify-center mt-10">
          <a href="dashboard.html" class="button">Go to Dashboard</a>
        </div>

      </section>

      <section class="formTabs pb-5" id="receipt">

        <div class="flex justify-center mt-20">
          <img src="./assets/img/succes.png" alt="">
        </div>

        <p class="text-center text-xl">Check your email to verify your account.</p>
        <div class="flex justify-center mt-10">
          <a href="dashboard.html" class="button">Go to Dashboard</a>
        </div>

      </section>

    </div>

  </section>




  <script src="assets/js/jquery.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/js/aos-master/dist/aos.js"></script>
  <script src="assets/js/sweetalert2/dist/sweetalert2.all.min.js"></script>
  <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>
  <script src="./assets/node_modules/publitio_js_sdk/build/publitio-api.min.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="assets/js/nav.js"></script>
  <script src="assets/js/webcam.js"></script>
  <script src="assets/js/snapping.js"></script>
  <script src="assets/js/tabHandler.js"></script>
  <script src="assets/js/enumerationprop.js"></script>
</body>

</html>