<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PlateauIGR</title>

  <!-- FAVION ICON -->

  <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <!-- <link rel="stylesheet" href="assets/css/responsive.css" /> -->
  <link rel="stylesheet" href="assets/fontawesome/css/all.css" />

</head>

<body>

  <!-- <div class="modal fade" id="snapModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Take a Snap</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <div class="row pakainfo">
              <div class="col-md-6 pakainfo">
                <div id="live_camera"></div>


                <input class="button mt-3" type=button value="Take Snapshot" onClick="capture_web_snapshot()">
                <input type="hidden" name="image" class="image-tag">
              </div>
              <div class="col-md-6">
                <div id="preview">Your captured image will appear here...</div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="outline-btn" data-bs-dismiss="modal">Close</button>
          <button type="button" class="button" data-bs-dismiss="modal">Save changes</button>
        </div>
      </div>
    </div>
  </div> -->


  <header>
    <div class="flex gap-2 items-center p-3 border-b">
      <img src="./assets/img/logo.png" class="w-[50px]" alt="">
      <p class="text-md fontBold">Plateau IGR</p>
    </div>

  </header>

  <section class="flex h-[89vh] overflow-y-scroll headerBeginner">

    <div class="w-3/12 md:block hidden bg-[#F9FAFB] p-3">

      <div class="flex px-1 h-full">
        <div class="flex px-1 h-full">
          <div class="mt-5 imgTabs">
            <img src="./assets/img/verside1a.png" />
          </div>
          <div class="mt-5 imgTabs">
            <img src="./assets/img/verside2a.png" />
          </div>
          <div class="mt-5 imgTabs">
            <img src="./assets/img/verside3a.png" />
          </div>
          <div class="mt-5 imgTabs">
            <img src="./assets/img/verside3a.png" />
          </div>
          <div class="mt-5 imgTabs">
            <img src="./assets/img/verside4a.png" />
          </div>
          <div class="mt-5 imgTabs">
            <img src="./assets/img/verside4a.png" />
          </div>
          <div class="mt-5 imgTabs">
            <img src="./assets/img/verside4a.png" />
          </div>
        </div>
      </div>

    </div>

    <div class="md:w-9/12 w-full bg-center overflow-y-scroll md:px-10 px-4">

      <section class="formTabs h-full">

        <div class="md:pt-4 pt-3">
          <a class="flex items-center gap-2" href="enumeration.html">
            <iconify-icon icon="eva:arrow-back-outline"></iconify-icon>
            <span>Go back</span>
          </a>
        </div>

        <form action="" class="mt-4 w-8/12">

          <h1 class="fontBold text-lg">Register</h1>
          <p class="mt-2 mb-4">Basic Information</p>

          <div class="form-group mb-3">
            <label for="">Tax Category*</label>
            <select class="form-select" data-name="category" id="theTxCateg">
              <option value="Formal">Formal</option>
              <option value="Informal">Informal</option>
              <option value="Presumptive tax">Presumptive tax</option>
            </select>
          </div>

          <div class="flex gap-3 md:flex-row flex-col mb-3">

            <div class="form-group md:w-6/12">
              <label for="">First Name*</label>
              <input type="text" class="form-control w-full enumInput" data-name="first_name" required>
            </div>

            <div class="form-group md:w-6/12">
              <label for="">Surname*</label>
              <input type="text" class="form-control w-full enumInput" data-name="surname" required>
            </div>

          </div>

          <div class="flex gap-3 md:flex-row flex-col mb-3">

            <div class="form-group md:w-6/12">
              <label for="">Email*</label>
              <input type="email" class="form-control w-full enumInput" data-name="email" required>
            </div>

            <div class="form-group md:w-6/12">
              <label for="">Phone number*</label>
              <input type="tel" class="form-control w-full enumInput" id="phonenumber" data-name="phone" required>
            </div>

          </div>

          <div class="form-group w-full mb-4">
            <label for="">JTB TIN <span class="text-danger">*</span></label>
            <input type="number" class="form-control w-full enumInput" id="tin" data-name="tin" min="0"
              max="99999999999" step="1" oninput="limitInputLength(this)" required>

            <div class="flex justify-between items-center">
              <p class="text-sm font-bold">Don't have TIN?<a href="#popUpModal" data-bs-toggle="modal"
                  class="fontBold text-[#CDA545]">
                  Click here</a></p>

              <p class="text-sm font-bold">Can't remember TIN?<a href="#forgotTinModal" data-bs-toggle="modal"
                  class="fontBold text-danger">
                  Forgot TIN</a></p>
            </div>
          </div>

          <div class="flex gap-3 md:flex-row flex-col mb-3">

            <div class="form-group md:w-6/12">
              <label for="">NIN*</label>
              <input type="number" class="form-control w-ful enumInput" data-name="nin" placeholder="Input NIN" min="0"
                max="99999999999" step="1" oninput="limitInputLength(this)" required>
            </div>

            <div class="form-group md:w-6/12">
              <label for="">BVN*</label>
              <input type="number" class="form-control w-ful enumInput" data-name="bvn" placeholder="Input BVN" min="0"
                max="99999999999" step="1" oninput="limitInputLength(this)" required>
            </div>

          </div>

          <div class="form-group w-full mb-4">
            <label for="">Employment Status*</label>
            <select class="form-select enumInput" data-name="employment_status" required>
              <option value="">Select ---</option>
              <option value="Self Employed">Self Employed</option>
              <option value="Employed">Employed</option>
              <option value="Unemployed">Unemployed</option>
            </select>
          </div>

          <div class="form-group mb-3">
            <label for="">Are you a business Owner ?*</label>
            <div class="form-check">
              <input class="form-check-input radiInpu" type="radio" name="busi" id="yes" value="1">
              <label class="form-check-label" for="yes">Yes</label>
            </div>

            <div class="form-check">
              <input class="form-check-input radiInpu" type="radio" name="busi" id="no" value="2">
              <label class="form-check-label" for="no">No</label>
            </div>
          </div>

          <div class="flex gap-3 md:flex-row flex-col mb-3">

            <div class="form-group md:w-6/12">
              <label for="">State*</label>
              <select class="form-select enumInput" id="STATES" data-name="state" required>
              </select>
            </div>

            <div class="form-group md:w-6/12">
              <label for="">LGA*</label>
              <select class="form-select enumInput" id="LGAs" data-name="lga" required>

              </select>
            </div>

          </div>

          <div class="form-group mb-3 w-full">
            <label for="">Password*</label>
            <input type="password" class="form-control w-full enumInput" data-name="password" required>
          </div>

          <div class="form-group mb-3 w-full">
            <label for="">Address*</label>
            <input type="text" class="form-control enumInput" data-name="address" placeholder="Enter address here"
              required>
          </div>

          <button class="button w-full mb-4" type="button" onclick="continueReg()">Continue</button>

        </form>

      </section>

      <section class="formTabs h-full">

        <div class="md:pt-4 pt-3">
          <button class="flex items-center gap-2" onclick="nextPrev(-1)">
            <iconify-icon icon="eva:arrow-back-outline"></iconify-icon>
            <span>Go back</span>
          </button>
        </div>

        <form action="" class="mt-4 w-8/12">

          <h1 class="fontBold text-lg">Register</h1>
          <p class="mt-2 mb-4">Business Information</p>

          <div class="businessNums">

            <div class="form-group mb-3">
              <label for="">Industry*</label>
              <select class="form-select enumInputB" data-name="industry" required>
                <option value="">Select</option>
                <option value="Mining">Mining</option>
                <option value="Commerce">Commerce</option>
                <option value="Banking">Banking</option>
                <option value="Agriculture">Agriculture</option>
                <option value="Engineering">Engineering</option>
                <option value="Construction">Construction</option>
                <option value="Government Institution">Government Institution</option>
                <option value="NGO">NGO</option>
                <option value="Religious Institutions">Religious Institutions</option>
                <option value="General Merchandise">General Merchandise</option>
                <option value="General Contractor">General Contractor</option>
                <option value="Private Schools"> Private Schools</option>
                <option value="Public Schools">Public Schools</option>
                <option value="Hospitals">Hospitals</option>
              </select>
            </div>


            <div class="flex gap-3 md:flex-row flex-col mb-3">

              <div class="form-group md:w-6/12">
                <label for="">Type of Business*</label>
                <select class="form-select enumInputB" id="busiType" data-name="business_type" required>
                  <option value=""></option>
                </select>
              </div>

              <div class="form-group md:w-6/12">
                <label for="">No of Employees*</label>
                <select class="form-select enumInputB" data-name="numberofstaff" required>
                  <option value=""></option>
                  <option value="1-9">1-9</option>
                  <option value="10-29">10-29</option>
                  <option value="30-50">30-50</option>
                </select>
              </div>

            </div>

            <div class="flex gap-3 md:flex-row flex-col mb-3">

              <div class="form-group md:w-6/12">
                <label for="">Annual Revenue return in naira*</label>
                <select class="form-select enumInputB" data-name="annual_revenue" required>
                  <option value=""></option>
                  <option value="1-100,000">1-100,000</option>
                  <option value="100,001 - 499,999">100,001 - 499,999</option>
                  <option value="500,000 and above">500,000 and above</option>
                </select>
              </div>

              <div class="form-group md:w-6/12">
                <label for="">Value of business/assets In naira*</label>
                <select class="form-select enumInputB" data-name="value_business" required>
                  <option value=""></option>
                  <option value="1 - 500,000">1 - 500,000</option>
                  <option value="500,001 - 999,999">500,001 - 999,999</option>
                  <option value="1,000,000 and above">1,000,000 and above</option>
                </select>
              </div>

            </div>
          </div>

          <div class="flex justify-end">
            <button onclick="addBusiness()" type="button" class="text-sm flex items-center">
              <iconify-icon icon="ion:add-outline"></iconify-icon>
              <span> Add Business</span>
            </button>
          </div>

          <div id="businessCnt" class="mt-2"></div>

          <button class="button w-full mb-4" type="button" onclick="continueReg2()">Continue</button>

        </form>

      </section>

      <section class="formTabs h-full">

        <div class="md:pt-4 pt-3">
          <button class="flex items-center gap-2" onclick="nextPrev(-1)">
            <iconify-icon icon="eva:arrow-back-outline"></iconify-icon>
            <span>Go back</span>
          </button>
        </div>

        <form action="" class="mt-4 w-8/12">

          <h1 class="fontBold text-lg">Register</h1>
          <p class="mt-2 mb-4">Capture</p>


          <div class="form-group mb-4">
            <label for="">Profile Picture*</label>
            <div class="flex flex-col md:flex-row gap-4 items-center">
              <!-- Preview Box -->
              <div class="w-32 h-32 border-2 border-gray-300 rounded-lg overflow-hidden mb-2 md:mb-0">
                <img id="imagePreview" src="assets/img/userprofile.png" alt="Preview"
                  class="w-full h-full object-cover">
              </div>

              <!-- Capture/Upload Buttons -->
              <div class="flex flex-col gap-2">
                <button type="button" onclick="openCamera()" class="button bg-blue-600 hover:bg-blue-700 text-white">
                  Capture from Camera
                </button>
                <button type="button" onclick="document.getElementById('fileInput').click()"
                  class="button bg-green-600 hover:bg-green-700 text-white">
                  Upload from Device
                </button>
                <input type="file" id="fileInput" accept="image/*" class="hidden"
                  onchange="handleFileUpload(this.files)">
              </div>
            </div>
            <input type="hidden" id="imageUrl" data-name="img" required>
          </div>


          <button class="button w-full mb-4" id="uploaderContinua" type="button" onclick="previewPage()">Continue</button>
        </form>

      </section>


      <section class="formTabs h-full">

        <div class="md:pt-4 pt-3">
          <!-- <button class="flex items-center gap-2" onclick="nextPrev(-1)">
            <iconify-icon icon="eva:arrow-back-outline"></iconify-icon>
            <span>Go back</span>
          </button> -->
        </div>

        <div class="flex justify-between mt-4">
          <button class="outline-btn" onclick="nextPrev(-3)">Edit Profile</button>

          <button class="button flex items-center gap-3" onclick="printPreview('printView')">
            <iconify-icon icon="uit:print"></iconify-icon>
            <span> Print</span>
          </button>
        </div>

        <div class="border rounded-md p-3 mt-4" id="printView">

          <p class="mt-3">Basic Information</p>

          <form action="" class="mt-4 w-8/12" id="thePrForm">

            <!-- <div class="form-group mb-3">
              <label for="">Tax Category</label>
              <input type="text" class="enumInput2 form-control" data-name="category" readonly>
            </div> -->

            <div class="flex gap-3 md:flex-row flex-col mb-3">

              <div class="form-group md:w-6/12">
                <label for="">First Name</label>
                <input type="text" class="form-control w-full enumInput2" data-name="first_name" readonly>
              </div>

              <div class="form-group md:w-6/12">
                <label for="">Surname</label>
                <input type="text" class="form-control w-full enumInput2" data-name="surname" readonly>
              </div>

            </div>

            <div class="flex gap-3 md:flex-row flex-col mb-3">

              <div class="form-group md:w-6/12">
                <label for="">Email</label>
                <input type="text" class="form-control w-full enumInput2" data-name="email" readonly>
              </div>

              <div class="form-group md:w-6/12">
                <label for="">Phone number</label>
                <input type="tel" class="form-control w-full enumInput2" data-name="phone" readonly>
              </div>

            </div>

            <div class="flex gap-3 md:flex-row flex-col mb-3">

              <div class="form-group md:w-6/12">
                <label for="">JTB TIN (Optional)</label>
                <input type="text" class="form-control w-full enumInput2" data-name="tin" readonly>
              </div>

              <div class="form-group md:w-6/12">
                <label for="">Emplyment Status</label>
                <input class="enumInput2 form-control" data-name="employment_status" readonly />
              </div>

            </div>

            <div class="flex gap-3 md:flex-row flex-col mb-3">

              <div class="form-group md:w-6/12">
                <label for="">NIN</label>
                <input class="enumInput2 form-control" data-name="nin" readonly />
              </div>

              <div class="form-group md:w-6/12">
                <label for="">BVN</label>
                <input type="text" class="form-control w-full enumInput2" data-name="bvn" readonly>
              </div>

            </div>

            <div class="flex gap-3 md:flex-row flex-col mb-3">

              <div class="form-group md:w-6/12">
                <label for="">State</label>
                <input type="text" class="enumInput2 form-control" data-name="state" readonly>
              </div>

              <div class="form-group md:w-6/12">
                <label for="">LGA</label>
                <input type="text" class="enumInput2 form-control" data-name="lga" readonly>
              </div>

            </div>


            <div class="form-group w-full mb-3">
              <label for="">Address</label>
              <input type="text" class="enumInput2 form-control" data-name="address" readonly>
            </div>




            <p class="mt-2 mb-4">Business Information</p>

            <div class="form-group mb-3">
              <label for="">Industry</label>
              <input type="text" class="enumInputB2 form-control" data-name="industry" readonly>
            </div>

            <div class="flex gap-3 md:flex-row flex-col mb-3">

              <div class="form-group md:w-6/12">
                <label for="">Type of Business</label>
                <input type="text" class="enumInputB2 form-control" data-name="business_type" readonly>
              </div>

              <div class="form-group md:w-6/12">
                <label for="">No of Employees</label>
                <input type="text" class="enumInputB2 form-control" data-name="numberofstaff" readonly>
              </div>

            </div>

            <div class="flex gap-3 md:flex-row flex-col mb-3">

              <div class="form-group md:w-6/12">
                <label for="">Annual Revenue return in naira</label>
                <input type="text" class="enumInputB2 form-control" data-name="annual_revenue" readonly>
              </div>

              <div class="form-group md:w-6/12">
                <label for="">Value of business/assets In naira</label>
                <input type="text" class="enumInputB2 form-control" data-name="value_business" readonly>
              </div>

            </div>

            <p>Account Credentials</p>

            <div class="flex gap-3 md:flex-row flex-col mb-3">

              <!-- <div class="form-group md:w-6/12">
                <label for="">Payer ID</label>
                <input type="text" class="form-control w-full" readonly>
              </div> -->

              <div class="form-group md:w-6/12">
                <label for="">Password</label>
                <input type="text" class="form-control w-full enumInput2" data-name="password" readonly>
              </div>

            </div>



          </form>
        </div>

        <button class="button w-8/12 mt-3 mb-4" id="theButton" onclick="registerUser()">Verify</button>
        <div class="mb-4" id="msg_box"></div>

      </section>

      <section class="formTabs pb-5">

        <div class="flex justify-center mt-20">
          <img src="./assets/img/succes.png" alt="">
        </div>

        <div class="flex justify-center mt-10">
          <a href="./admin/taxpayer.html" class="button">Go to Tax Payer Management</a>
        </div>

      </section>

      <section class="formTabs pb-5" id="payment">


        <div class="mt-5">
          <h1 class="text-lg fontBold text-center">Congratulations</h1>

          <p class="text-center mt-5">To complete the user registration process, kindly choose your preferred method of
            verification</p>


          <div class="flex justify-around mt-5" id="sendMailBtnCont">
            <button class="button flex items-center gap-3" onclick="emailVerifcation()">
              <iconify-icon icon="iconamoon:email"></iconify-icon>
              <span>Email Verification</span>
            </button>

            <button class="outline-btn flex items-center gap-3" onclick="phoneVerifcation()">
              <iconify-icon icon="quill:phone"></iconify-icon>
              <span>Phone Verification</span>
            </button>
          </div>
          <div id="msg_box2"></div>
        </div>

      </section>

      <section class="formTabs pb-5" id="receipt">

        <h1 class="text-lg fontBold text-center mt-20">OTP Verification</h1>
        <p class="text-center">We Have Sent A One Time Password To
          You</p>


        <div class="form-group flex justify-center mt-5">
          <input type="text" class="form-control md:w-4/12" id="codeee" placeholder="Enter OTP">
        </div>

        <div class="flex justify-center mt-5" id="theVerifyy">
          <button class="button" onclick="verifyAccounttt()">Verify</button>
        </div>
        <div id="msg_boxx"></div>

        <div class="mt-5" id="resCont">
          <p class="text-center">Didn't get OTP ? <button disabled class="textPrimary disabled" id="resend"
              onclick="resend()">Resend</button></p>
        </div>
        <div class="text-center" id="countdown"></div>
        <div id="msg_box3"></div>

        <p onclick="nextPrev(-1)" class="mt-5 textPrimary text-center cursor-pointer">Choose a new verification method
        </p>
      </section>



      <section class="formTabs pb-5" id="receipt">

        <div class="flex justify-center mt-20">
          <img src="./assets/img/succes.png" alt="">
        </div>

        <p class="text-center text-xl">Check your email to verify your account.</p>
        <div class="flex justify-center mt-10">
          <a href="dashboard.html" class="button">Go to Dashboard</a>
        </div>

      </section>

    </div>

  </section>

  <!-- MODAL FOR TIN -->
  <div id="ModalsContainer"></div>

  <!-- Camera Modal -->
  <div id="cameraModal" class="fixed inset-0 bg-black bg-opacity-75 z-50 hidden flex items-center justify-center">
    <div class="bg-white rounded-lg p-4 w-11/12 md:w-1/2">
      <div class="flex justify-between items-center mb-4">
        <h3 class="text-lg font-bold">Take a Photo</h3>
        <button onclick="closeCamera()" class="text-2xl">&times;</button>
      </div>
      <video id="video" width="100%" autoplay class="bg-gray-200"></video>
      <div class="flex justify-center mt-4 gap-4">
        <button onclick="capturePhoto()" class="button bg-blue-600 hover:bg-blue-700 text-white">
          Capture
        </button>
        <button onclick="closeCamera()" class="button bg-gray-600 hover:bg-gray-700 text-white">
          Cancel
        </button>
      </div>
    </div>
  </div>

  <input type="hidden" id="latitudeInput">
  <input type="hidden" id="longitudeInput">


  <script src="assets/js/jquery.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/js/sweetalert2/dist/sweetalert2.all.min.js"></script>
  <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>
  <script src="./assets/node_modules/publitio_js_sdk/build/publitio-api.min.js"></script>

  <script src="assets/js/nav.js?v=1.2"></script>
  <!-- <script src="assets/js/webcam.js"></script> -->
  <!-- <script src="assets/js/snapping.js"></script> -->
  <script src="assets/js/tabHandler.js"></script>
  <script src="assets/js/hadleTinGen.js"></script>
  <script src="assets/js/getlocation.js"></script>
  <script src="assets/js/enumerationind.js?v=1.2"></script>
</body>

</html>