<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PlateauIGR</title>

  <!-- FAVION ICON -->

  <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <!-- <link rel="stylesheet" href="assets/css/responsive.css" /> -->
  <link rel="stylesheet" href="assets/fontawesome/css/all.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.15.2/css/selectize.default.min.css"
    integrity="sha512-pTaEn+6gF1IeWv3W1+7X7eM60TFu/agjgoHmYhAfLEU8Phuf6JKiiE8YmsNC0aCgQv4192s4Vai8YZ6VNM6vyQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    .printable-page {
      font-size: 14px;
      line-height: 1.4;
    }

    .card {
      border: 1px solid #ddd;
      /* page-break-inside: avoid; */
    }

    .info-section {
      margin-bottom: 15px;
    }

    .section-title {
      border-bottom: 1px solid #eee;
      padding-bottom: 5px;
      margin-bottom: 10px;
      color: #333;
    }

    .services-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .services-column {
      flex: 1;
      min-width: 200px;
    }

    .qr-code-container {
      width: 150px;
      height: 150px;
      margin: 0 auto;
      border: 1px solid #eee;
      padding: 5px;
    }

    .tax-liabilities ul {
      margin-bottom: 0;
    }

    .table-sm td,
    .table-sm th {
      padding: 0.3rem;
    }

    @media print {
      .printable-page {
        font-size: 10px;
      }

      .card {
        border: none;
        box-shadow: none;
      }

      .table-sm td,
      .table-sm th {
        padding: 0.1rem;
      }

      .card-header {
        background-color: white !important;
        color: black !important;
        border-bottom: 2px solid #333;
      }

      a {
        text-decoration: none;
        color: black !important;
      }

      .no-print {
        display: none !important;
      }
    }

    .qr-code-container {
      display: flex;
      justify-content: center;
      padding: 20px;
    }

    /* .loading-spinner {
      display: flex;
      justify-content: center;
    } */
  </style>


</head>

<body>


  <header>
    <div class="flex items-center justify-between px-4 mb-4 border-b">
      <div class="flex gap-2 items-center p-3">
        <img src="./assets/img/logo.png" class="w-[50px]" alt="">
        <p class="text-md fontBold">Plateau IGR</p>
      </div>

      <div class="flex justify-end mt-3">
        <button class="button no-print" onclick="printInvoice('reviewSummary')">Print</button>
      </div>
    </div>
  </header>


  <div class="w-full bg-center px-4">


    <div id="reviewSummary" class="loading-spinner">

      <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>

    </div>





  </div>





  <script src="assets/js/jquery.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/js/aos-master/dist/aos.js"></script>
  <script src="assets/js/sweetalert2/dist/sweetalert2.all.min.js"></script>
  <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>
  <script src="./assets/node_modules/publitio_js_sdk/build/publitio-api.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
  <script src="assets/js/nav.js"></script>
  <script src="assets/js/tabHandler.js"></script>
  <script src="assets/js/enumeration-hospital-preview.js"></script>

</body>

</html>